<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1100,460)" to="(1100,480)"/>
    <wire from="(1100,300)" to="(1100,320)"/>
    <wire from="(1100,620)" to="(1100,640)"/>
    <wire from="(1100,1260)" to="(1100,1280)"/>
    <wire from="(1100,1900)" to="(1100,1920)"/>
    <wire from="(1100,940)" to="(1100,960)"/>
    <wire from="(1100,780)" to="(1100,800)"/>
    <wire from="(1100,1100)" to="(1100,1120)"/>
    <wire from="(1100,1420)" to="(1100,1440)"/>
    <wire from="(1100,2060)" to="(1100,2080)"/>
    <wire from="(1100,2380)" to="(1100,2400)"/>
    <wire from="(1100,2220)" to="(1100,2240)"/>
    <wire from="(1100,2540)" to="(1100,2560)"/>
    <wire from="(1100,2700)" to="(1100,2720)"/>
    <wire from="(1100,1740)" to="(1100,1760)"/>
    <wire from="(1100,1580)" to="(1100,1600)"/>
    <wire from="(1310,2260)" to="(1420,2260)"/>
    <wire from="(1230,270)" to="(1230,300)"/>
    <wire from="(1230,430)" to="(1230,460)"/>
    <wire from="(1230,590)" to="(1230,620)"/>
    <wire from="(1230,750)" to="(1230,780)"/>
    <wire from="(1230,1550)" to="(1230,1580)"/>
    <wire from="(1230,1070)" to="(1230,1100)"/>
    <wire from="(1230,1230)" to="(1230,1260)"/>
    <wire from="(1230,1390)" to="(1230,1420)"/>
    <wire from="(1230,1710)" to="(1230,1740)"/>
    <wire from="(1230,1870)" to="(1230,1900)"/>
    <wire from="(1230,2030)" to="(1230,2060)"/>
    <wire from="(1230,2350)" to="(1230,2380)"/>
    <wire from="(1230,2510)" to="(1230,2540)"/>
    <wire from="(1230,2670)" to="(1230,2700)"/>
    <wire from="(1480,630)" to="(1730,630)"/>
    <wire from="(1550,570)" to="(1550,2240)"/>
    <wire from="(610,1730)" to="(610,1760)"/>
    <wire from="(610,1890)" to="(610,1920)"/>
    <wire from="(610,2690)" to="(610,2720)"/>
    <wire from="(610,2050)" to="(610,2080)"/>
    <wire from="(610,2210)" to="(610,2240)"/>
    <wire from="(610,2370)" to="(610,2400)"/>
    <wire from="(610,2530)" to="(610,2560)"/>
    <wire from="(610,930)" to="(610,960)"/>
    <wire from="(610,450)" to="(610,480)"/>
    <wire from="(610,610)" to="(610,640)"/>
    <wire from="(610,770)" to="(610,800)"/>
    <wire from="(610,1090)" to="(610,1120)"/>
    <wire from="(610,1250)" to="(610,1280)"/>
    <wire from="(610,1410)" to="(610,1440)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(1670,570)" to="(1670,960)"/>
    <wire from="(840,2700)" to="(870,2700)"/>
    <wire from="(840,300)" to="(870,300)"/>
    <wire from="(840,460)" to="(870,460)"/>
    <wire from="(840,1740)" to="(870,1740)"/>
    <wire from="(840,2060)" to="(870,2060)"/>
    <wire from="(840,2540)" to="(870,2540)"/>
    <wire from="(840,1900)" to="(870,1900)"/>
    <wire from="(840,2220)" to="(870,2220)"/>
    <wire from="(840,2380)" to="(870,2380)"/>
    <wire from="(840,1420)" to="(870,1420)"/>
    <wire from="(840,1580)" to="(870,1580)"/>
    <wire from="(840,1100)" to="(870,1100)"/>
    <wire from="(840,1260)" to="(870,1260)"/>
    <wire from="(840,940)" to="(870,940)"/>
    <wire from="(840,780)" to="(870,780)"/>
    <wire from="(840,620)" to="(870,620)"/>
    <wire from="(1320,320)" to="(1320,620)"/>
    <wire from="(1320,1600)" to="(1320,1900)"/>
    <wire from="(390,1050)" to="(390,1500)"/>
    <wire from="(390,2330)" to="(390,2780)"/>
    <wire from="(1310,1590)" to="(1420,1590)"/>
    <wire from="(760,1560)" to="(760,1630)"/>
    <wire from="(760,1720)" to="(760,1790)"/>
    <wire from="(760,1880)" to="(760,1950)"/>
    <wire from="(760,280)" to="(760,350)"/>
    <wire from="(760,440)" to="(760,510)"/>
    <wire from="(760,600)" to="(760,670)"/>
    <wire from="(760,920)" to="(760,1000)"/>
    <wire from="(760,760)" to="(760,840)"/>
    <wire from="(760,2040)" to="(760,2120)"/>
    <wire from="(760,1240)" to="(760,1320)"/>
    <wire from="(760,1400)" to="(760,1480)"/>
    <wire from="(760,1080)" to="(760,1160)"/>
    <wire from="(760,2360)" to="(760,2440)"/>
    <wire from="(760,2520)" to="(760,2600)"/>
    <wire from="(760,2680)" to="(760,2760)"/>
    <wire from="(760,2200)" to="(760,2280)"/>
    <wire from="(720,1250)" to="(870,1250)"/>
    <wire from="(720,1570)" to="(870,1570)"/>
    <wire from="(720,1890)" to="(870,1890)"/>
    <wire from="(720,1410)" to="(870,1410)"/>
    <wire from="(720,1730)" to="(870,1730)"/>
    <wire from="(720,2050)" to="(870,2050)"/>
    <wire from="(720,1090)" to="(870,1090)"/>
    <wire from="(720,930)" to="(870,930)"/>
    <wire from="(720,770)" to="(870,770)"/>
    <wire from="(720,610)" to="(870,610)"/>
    <wire from="(720,290)" to="(870,290)"/>
    <wire from="(720,450)" to="(870,450)"/>
    <wire from="(1330,1000)" to="(1410,1000)"/>
    <wire from="(720,2530)" to="(870,2530)"/>
    <wire from="(720,2210)" to="(870,2210)"/>
    <wire from="(720,2370)" to="(870,2370)"/>
    <wire from="(720,2690)" to="(870,2690)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(1330,1000)" to="(1330,1420)"/>
    <wire from="(1330,2280)" to="(1330,2700)"/>
    <wire from="(1480,290)" to="(1480,630)"/>
    <wire from="(360,1660)" to="(410,1660)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(1230,940)" to="(1270,940)"/>
    <wire from="(1230,2220)" to="(1270,2220)"/>
    <wire from="(510,1250)" to="(610,1250)"/>
    <wire from="(510,1090)" to="(610,1090)"/>
    <wire from="(510,610)" to="(610,610)"/>
    <wire from="(510,930)" to="(610,930)"/>
    <wire from="(510,770)" to="(610,770)"/>
    <wire from="(510,1730)" to="(610,1730)"/>
    <wire from="(510,1410)" to="(610,1410)"/>
    <wire from="(510,1890)" to="(610,1890)"/>
    <wire from="(510,2050)" to="(610,2050)"/>
    <wire from="(510,2210)" to="(610,2210)"/>
    <wire from="(510,2370)" to="(610,2370)"/>
    <wire from="(510,2530)" to="(610,2530)"/>
    <wire from="(510,2690)" to="(610,2690)"/>
    <wire from="(840,300)" to="(840,320)"/>
    <wire from="(840,460)" to="(840,480)"/>
    <wire from="(840,1100)" to="(840,1120)"/>
    <wire from="(840,620)" to="(840,640)"/>
    <wire from="(840,780)" to="(840,800)"/>
    <wire from="(840,940)" to="(840,960)"/>
    <wire from="(840,1580)" to="(840,1600)"/>
    <wire from="(840,1260)" to="(840,1280)"/>
    <wire from="(840,1420)" to="(840,1440)"/>
    <wire from="(840,1740)" to="(840,1760)"/>
    <wire from="(840,1900)" to="(840,1920)"/>
    <wire from="(840,2060)" to="(840,2080)"/>
    <wire from="(840,2220)" to="(840,2240)"/>
    <wire from="(840,2380)" to="(840,2400)"/>
    <wire from="(840,2540)" to="(840,2560)"/>
    <wire from="(840,2700)" to="(840,2720)"/>
    <wire from="(510,450)" to="(610,450)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(430,940)" to="(470,940)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <wire from="(430,620)" to="(470,620)"/>
    <wire from="(430,780)" to="(470,780)"/>
    <wire from="(360,1670)" to="(400,1670)"/>
    <wire from="(430,1580)" to="(470,1580)"/>
    <wire from="(430,1740)" to="(470,1740)"/>
    <wire from="(430,1100)" to="(470,1100)"/>
    <wire from="(430,1260)" to="(470,1260)"/>
    <wire from="(430,1420)" to="(470,1420)"/>
    <wire from="(430,1900)" to="(470,1900)"/>
    <wire from="(430,2060)" to="(470,2060)"/>
    <wire from="(430,2220)" to="(470,2220)"/>
    <wire from="(430,2380)" to="(470,2380)"/>
    <wire from="(430,2540)" to="(470,2540)"/>
    <wire from="(430,2700)" to="(470,2700)"/>
    <wire from="(360,1680)" to="(390,1680)"/>
    <wire from="(1330,330)" to="(1410,330)"/>
    <wire from="(810,170)" to="(810,340)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(110,560)" to="(110,1690)"/>
    <wire from="(450,2310)" to="(650,2310)"/>
    <wire from="(450,2470)" to="(650,2470)"/>
    <wire from="(450,2630)" to="(650,2630)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(450,1030)" to="(450,1080)"/>
    <wire from="(450,1510)" to="(450,1560)"/>
    <wire from="(450,1670)" to="(450,1720)"/>
    <wire from="(450,1830)" to="(450,1880)"/>
    <wire from="(450,390)" to="(450,440)"/>
    <wire from="(450,550)" to="(450,600)"/>
    <wire from="(450,710)" to="(450,760)"/>
    <wire from="(450,870)" to="(450,920)"/>
    <wire from="(450,1350)" to="(450,1400)"/>
    <wire from="(450,1190)" to="(450,1240)"/>
    <wire from="(450,1990)" to="(450,2040)"/>
    <wire from="(450,2310)" to="(450,2360)"/>
    <wire from="(450,2150)" to="(450,2200)"/>
    <wire from="(630,1210)" to="(630,1260)"/>
    <wire from="(630,2170)" to="(630,2220)"/>
    <wire from="(630,1050)" to="(630,1100)"/>
    <wire from="(630,1370)" to="(630,1420)"/>
    <wire from="(630,2490)" to="(630,2540)"/>
    <wire from="(630,2330)" to="(630,2380)"/>
    <wire from="(630,2650)" to="(630,2700)"/>
    <wire from="(630,1850)" to="(630,1900)"/>
    <wire from="(630,2010)" to="(630,2060)"/>
    <wire from="(450,2630)" to="(450,2680)"/>
    <wire from="(450,2470)" to="(450,2520)"/>
    <wire from="(630,730)" to="(630,780)"/>
    <wire from="(630,570)" to="(630,620)"/>
    <wire from="(630,890)" to="(630,940)"/>
    <wire from="(790,1070)" to="(870,1070)"/>
    <wire from="(790,430)" to="(870,430)"/>
    <wire from="(790,270)" to="(870,270)"/>
    <wire from="(790,1390)" to="(870,1390)"/>
    <wire from="(790,590)" to="(870,590)"/>
    <wire from="(790,910)" to="(870,910)"/>
    <wire from="(790,750)" to="(870,750)"/>
    <wire from="(790,1230)" to="(870,1230)"/>
    <wire from="(790,1550)" to="(870,1550)"/>
    <wire from="(790,1710)" to="(870,1710)"/>
    <wire from="(790,1870)" to="(870,1870)"/>
    <wire from="(790,2030)" to="(870,2030)"/>
    <wire from="(790,2190)" to="(870,2190)"/>
    <wire from="(790,2350)" to="(870,2350)"/>
    <wire from="(790,2510)" to="(870,2510)"/>
    <wire from="(790,2670)" to="(870,2670)"/>
    <wire from="(450,710)" to="(650,710)"/>
    <wire from="(450,230)" to="(650,230)"/>
    <wire from="(450,390)" to="(650,390)"/>
    <wire from="(450,550)" to="(650,550)"/>
    <wire from="(450,1510)" to="(650,1510)"/>
    <wire from="(450,1350)" to="(650,1350)"/>
    <wire from="(450,1190)" to="(650,1190)"/>
    <wire from="(450,870)" to="(650,870)"/>
    <wire from="(450,1030)" to="(650,1030)"/>
    <wire from="(450,1670)" to="(650,1670)"/>
    <wire from="(450,1830)" to="(650,1830)"/>
    <wire from="(450,1990)" to="(650,1990)"/>
    <wire from="(450,2150)" to="(650,2150)"/>
    <wire from="(1440,1570)" to="(1610,1570)"/>
    <wire from="(430,570)" to="(490,570)"/>
    <wire from="(430,890)" to="(490,890)"/>
    <wire from="(430,410)" to="(490,410)"/>
    <wire from="(430,730)" to="(490,730)"/>
    <wire from="(430,1850)" to="(490,1850)"/>
    <wire from="(430,2490)" to="(490,2490)"/>
    <wire from="(430,2650)" to="(490,2650)"/>
    <wire from="(430,1690)" to="(490,1690)"/>
    <wire from="(430,2010)" to="(490,2010)"/>
    <wire from="(430,2170)" to="(490,2170)"/>
    <wire from="(430,2330)" to="(490,2330)"/>
    <wire from="(430,1530)" to="(490,1530)"/>
    <wire from="(430,1050)" to="(490,1050)"/>
    <wire from="(430,1210)" to="(490,1210)"/>
    <wire from="(430,1370)" to="(490,1370)"/>
    <wire from="(630,1420)" to="(680,1420)"/>
    <wire from="(630,940)" to="(680,940)"/>
    <wire from="(630,1100)" to="(680,1100)"/>
    <wire from="(630,1260)" to="(680,1260)"/>
    <wire from="(630,2060)" to="(680,2060)"/>
    <wire from="(630,1740)" to="(680,1740)"/>
    <wire from="(630,1580)" to="(680,1580)"/>
    <wire from="(630,1900)" to="(680,1900)"/>
    <wire from="(630,2220)" to="(680,2220)"/>
    <wire from="(630,2380)" to="(680,2380)"/>
    <wire from="(630,2540)" to="(680,2540)"/>
    <wire from="(630,2700)" to="(680,2700)"/>
    <wire from="(630,620)" to="(680,620)"/>
    <wire from="(630,460)" to="(680,460)"/>
    <wire from="(630,780)" to="(680,780)"/>
    <wire from="(1230,270)" to="(1270,270)"/>
    <wire from="(1230,430)" to="(1270,430)"/>
    <wire from="(1230,590)" to="(1270,590)"/>
    <wire from="(1230,1390)" to="(1270,1390)"/>
    <wire from="(1230,750)" to="(1270,750)"/>
    <wire from="(1230,1070)" to="(1270,1070)"/>
    <wire from="(1230,1230)" to="(1270,1230)"/>
    <wire from="(1230,1550)" to="(1270,1550)"/>
    <wire from="(1230,1710)" to="(1270,1710)"/>
    <wire from="(1230,1870)" to="(1270,1870)"/>
    <wire from="(1230,2030)" to="(1270,2030)"/>
    <wire from="(1230,2350)" to="(1270,2350)"/>
    <wire from="(1230,2510)" to="(1270,2510)"/>
    <wire from="(1230,2670)" to="(1270,2670)"/>
    <wire from="(410,380)" to="(410,530)"/>
    <wire from="(410,1660)" to="(410,1810)"/>
    <wire from="(230,610)" to="(340,610)"/>
    <wire from="(1330,330)" to="(1330,780)"/>
    <wire from="(1330,1610)" to="(1330,2060)"/>
    <wire from="(760,1630)" to="(760,1650)"/>
    <wire from="(760,1790)" to="(760,1810)"/>
    <wire from="(760,1950)" to="(760,1970)"/>
    <wire from="(760,350)" to="(760,370)"/>
    <wire from="(760,510)" to="(760,530)"/>
    <wire from="(760,670)" to="(760,690)"/>
    <wire from="(630,1850)" to="(700,1850)"/>
    <wire from="(630,2650)" to="(700,2650)"/>
    <wire from="(630,1210)" to="(700,1210)"/>
    <wire from="(630,1050)" to="(700,1050)"/>
    <wire from="(630,890)" to="(700,890)"/>
    <wire from="(630,1370)" to="(700,1370)"/>
    <wire from="(630,2010)" to="(700,2010)"/>
    <wire from="(630,2170)" to="(700,2170)"/>
    <wire from="(630,2330)" to="(700,2330)"/>
    <wire from="(630,2490)" to="(700,2490)"/>
    <wire from="(510,1570)" to="(580,1570)"/>
    <wire from="(630,570)" to="(700,570)"/>
    <wire from="(630,730)" to="(700,730)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <wire from="(400,1340)" to="(760,1340)"/>
    <wire from="(400,2620)" to="(760,2620)"/>
    <wire from="(450,2520)" to="(470,2520)"/>
    <wire from="(450,2680)" to="(470,2680)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(400,1040)" to="(400,1340)"/>
    <wire from="(450,920)" to="(470,920)"/>
    <wire from="(450,1560)" to="(470,1560)"/>
    <wire from="(450,1880)" to="(470,1880)"/>
    <wire from="(450,2040)" to="(470,2040)"/>
    <wire from="(450,2200)" to="(470,2200)"/>
    <wire from="(450,2360)" to="(470,2360)"/>
    <wire from="(450,1720)" to="(470,1720)"/>
    <wire from="(450,1240)" to="(470,1240)"/>
    <wire from="(450,1400)" to="(470,1400)"/>
    <wire from="(450,760)" to="(470,760)"/>
    <wire from="(400,2320)" to="(400,2620)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(450,1080)" to="(470,1080)"/>
    <wire from="(1440,2240)" to="(1550,2240)"/>
    <wire from="(610,300)" to="(610,330)"/>
    <wire from="(110,1690)" to="(340,1690)"/>
    <wire from="(760,760)" to="(870,760)"/>
    <wire from="(760,440)" to="(870,440)"/>
    <wire from="(760,280)" to="(870,280)"/>
    <wire from="(760,600)" to="(870,600)"/>
    <wire from="(50,2340)" to="(340,2340)"/>
    <wire from="(760,1560)" to="(870,1560)"/>
    <wire from="(760,1400)" to="(870,1400)"/>
    <wire from="(760,1240)" to="(870,1240)"/>
    <wire from="(760,920)" to="(870,920)"/>
    <wire from="(760,1080)" to="(870,1080)"/>
    <wire from="(760,1880)" to="(870,1880)"/>
    <wire from="(760,1720)" to="(870,1720)"/>
    <wire from="(760,2040)" to="(870,2040)"/>
    <wire from="(760,2200)" to="(870,2200)"/>
    <wire from="(760,2360)" to="(870,2360)"/>
    <wire from="(760,2520)" to="(870,2520)"/>
    <wire from="(760,2680)" to="(870,2680)"/>
    <wire from="(1230,970)" to="(1410,970)"/>
    <wire from="(1230,460)" to="(1310,460)"/>
    <wire from="(1230,1100)" to="(1310,1100)"/>
    <wire from="(1230,1740)" to="(1310,1740)"/>
    <wire from="(1230,2380)" to="(1310,2380)"/>
    <wire from="(410,530)" to="(760,530)"/>
    <wire from="(410,1810)" to="(760,1810)"/>
    <wire from="(650,1080)" to="(680,1080)"/>
    <wire from="(650,1560)" to="(680,1560)"/>
    <wire from="(650,1400)" to="(680,1400)"/>
    <wire from="(650,1240)" to="(680,1240)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(650,600)" to="(680,600)"/>
    <wire from="(650,760)" to="(680,760)"/>
    <wire from="(650,920)" to="(680,920)"/>
    <wire from="(650,1880)" to="(680,1880)"/>
    <wire from="(650,2200)" to="(680,2200)"/>
    <wire from="(650,2040)" to="(680,2040)"/>
    <wire from="(650,1720)" to="(680,1720)"/>
    <wire from="(650,2520)" to="(680,2520)"/>
    <wire from="(650,2680)" to="(680,2680)"/>
    <wire from="(650,2360)" to="(680,2360)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(1050,1120)" to="(1050,1280)"/>
    <wire from="(1050,480)" to="(1050,640)"/>
    <wire from="(1050,320)" to="(1050,480)"/>
    <wire from="(1050,640)" to="(1050,800)"/>
    <wire from="(1050,960)" to="(1050,1120)"/>
    <wire from="(1050,800)" to="(1050,960)"/>
    <wire from="(1050,1600)" to="(1050,1760)"/>
    <wire from="(1050,1280)" to="(1050,1440)"/>
    <wire from="(1050,1440)" to="(1050,1600)"/>
    <wire from="(1050,1760)" to="(1050,1920)"/>
    <wire from="(1050,1920)" to="(1050,2080)"/>
    <wire from="(1050,2080)" to="(1050,2240)"/>
    <wire from="(1050,2240)" to="(1050,2400)"/>
    <wire from="(1050,2400)" to="(1050,2560)"/>
    <wire from="(1050,2560)" to="(1050,2720)"/>
    <wire from="(230,560)" to="(230,610)"/>
    <wire from="(340,410)" to="(340,610)"/>
    <wire from="(1060,140)" to="(1060,270)"/>
    <wire from="(1230,300)" to="(1410,300)"/>
    <wire from="(740,1630)" to="(760,1630)"/>
    <wire from="(740,1790)" to="(760,1790)"/>
    <wire from="(740,1950)" to="(760,1950)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(740,510)" to="(760,510)"/>
    <wire from="(740,670)" to="(760,670)"/>
    <wire from="(1320,990)" to="(1410,990)"/>
    <wire from="(610,300)" to="(680,300)"/>
    <wire from="(1330,2280)" to="(1420,2280)"/>
    <wire from="(430,890)" to="(430,940)"/>
    <wire from="(430,410)" to="(430,460)"/>
    <wire from="(430,570)" to="(430,620)"/>
    <wire from="(430,730)" to="(430,780)"/>
    <wire from="(430,1530)" to="(430,1580)"/>
    <wire from="(430,1690)" to="(430,1740)"/>
    <wire from="(430,1050)" to="(430,1100)"/>
    <wire from="(430,1210)" to="(430,1260)"/>
    <wire from="(430,1370)" to="(430,1420)"/>
    <wire from="(360,370)" to="(760,370)"/>
    <wire from="(430,1850)" to="(430,1900)"/>
    <wire from="(430,2010)" to="(430,2060)"/>
    <wire from="(430,2170)" to="(430,2220)"/>
    <wire from="(430,2330)" to="(430,2380)"/>
    <wire from="(430,2490)" to="(430,2540)"/>
    <wire from="(430,2650)" to="(430,2700)"/>
    <wire from="(360,1650)" to="(760,1650)"/>
    <wire from="(360,2310)" to="(410,2310)"/>
    <wire from="(360,1030)" to="(410,1030)"/>
    <wire from="(770,170)" to="(810,170)"/>
    <wire from="(360,1040)" to="(400,1040)"/>
    <wire from="(360,2320)" to="(400,2320)"/>
    <wire from="(630,420)" to="(630,460)"/>
    <wire from="(630,1700)" to="(630,1740)"/>
    <wire from="(630,1540)" to="(630,1580)"/>
    <wire from="(490,790)" to="(490,890)"/>
    <wire from="(490,470)" to="(490,570)"/>
    <wire from="(490,310)" to="(490,410)"/>
    <wire from="(490,630)" to="(490,730)"/>
    <wire from="(490,950)" to="(490,1050)"/>
    <wire from="(490,1110)" to="(490,1210)"/>
    <wire from="(360,2330)" to="(390,2330)"/>
    <wire from="(360,1050)" to="(390,1050)"/>
    <wire from="(490,1910)" to="(490,2010)"/>
    <wire from="(490,1750)" to="(490,1850)"/>
    <wire from="(490,1270)" to="(490,1370)"/>
    <wire from="(490,1590)" to="(490,1690)"/>
    <wire from="(490,1430)" to="(490,1530)"/>
    <wire from="(490,2070)" to="(490,2170)"/>
    <wire from="(490,2230)" to="(490,2330)"/>
    <wire from="(490,2390)" to="(490,2490)"/>
    <wire from="(490,2550)" to="(490,2650)"/>
    <wire from="(810,820)" to="(810,980)"/>
    <wire from="(810,500)" to="(810,660)"/>
    <wire from="(810,340)" to="(810,500)"/>
    <wire from="(810,660)" to="(810,820)"/>
    <wire from="(810,980)" to="(810,1140)"/>
    <wire from="(810,1140)" to="(810,1300)"/>
    <wire from="(810,1300)" to="(810,1460)"/>
    <wire from="(810,1460)" to="(810,1620)"/>
    <wire from="(810,1620)" to="(810,1780)"/>
    <wire from="(810,1780)" to="(810,1940)"/>
    <wire from="(810,1940)" to="(810,2100)"/>
    <wire from="(810,2100)" to="(810,2260)"/>
    <wire from="(810,2260)" to="(810,2420)"/>
    <wire from="(810,2420)" to="(810,2580)"/>
    <wire from="(810,2580)" to="(810,2740)"/>
    <wire from="(1060,910)" to="(1060,1070)"/>
    <wire from="(1060,1710)" to="(1060,1870)"/>
    <wire from="(1060,1870)" to="(1060,2030)"/>
    <wire from="(1610,570)" to="(1610,1570)"/>
    <wire from="(1060,270)" to="(1060,430)"/>
    <wire from="(1060,590)" to="(1060,750)"/>
    <wire from="(1060,430)" to="(1060,590)"/>
    <wire from="(1060,750)" to="(1060,910)"/>
    <wire from="(1060,1070)" to="(1060,1230)"/>
    <wire from="(1060,1230)" to="(1060,1390)"/>
    <wire from="(1060,1390)" to="(1060,1550)"/>
    <wire from="(1060,1550)" to="(1060,1710)"/>
    <wire from="(1060,2030)" to="(1060,2190)"/>
    <wire from="(1060,2190)" to="(1060,2350)"/>
    <wire from="(1060,2350)" to="(1060,2510)"/>
    <wire from="(1060,2510)" to="(1060,2670)"/>
    <wire from="(1320,320)" to="(1410,320)"/>
    <wire from="(1330,1610)" to="(1420,1610)"/>
    <wire from="(410,1030)" to="(410,1180)"/>
    <wire from="(410,2310)" to="(410,2460)"/>
    <wire from="(760,1160)" to="(760,1180)"/>
    <wire from="(760,1320)" to="(760,1340)"/>
    <wire from="(760,1480)" to="(760,1500)"/>
    <wire from="(760,2120)" to="(760,2140)"/>
    <wire from="(760,2280)" to="(760,2300)"/>
    <wire from="(760,2440)" to="(760,2460)"/>
    <wire from="(760,2600)" to="(760,2620)"/>
    <wire from="(760,2760)" to="(760,2780)"/>
    <wire from="(760,840)" to="(760,860)"/>
    <wire from="(760,1000)" to="(760,1020)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(630,1700)" to="(700,1700)"/>
    <wire from="(630,1540)" to="(700,1540)"/>
    <wire from="(630,420)" to="(700,420)"/>
    <wire from="(1430,960)" to="(1670,960)"/>
    <wire from="(650,870)" to="(1170,870)"/>
    <wire from="(650,230)" to="(1170,230)"/>
    <wire from="(650,1190)" to="(1170,1190)"/>
    <wire from="(650,1350)" to="(1170,1350)"/>
    <wire from="(650,1510)" to="(1170,1510)"/>
    <wire from="(650,1670)" to="(1170,1670)"/>
    <wire from="(650,1830)" to="(1170,1830)"/>
    <wire from="(650,1030)" to="(1170,1030)"/>
    <wire from="(650,710)" to="(1170,710)"/>
    <wire from="(650,390)" to="(1170,390)"/>
    <wire from="(650,550)" to="(1170,550)"/>
    <wire from="(650,2470)" to="(1170,2470)"/>
    <wire from="(650,2630)" to="(1170,2630)"/>
    <wire from="(650,1990)" to="(1170,1990)"/>
    <wire from="(650,2150)" to="(1170,2150)"/>
    <wire from="(650,2310)" to="(1170,2310)"/>
    <wire from="(1230,2250)" to="(1420,2250)"/>
    <wire from="(1170,940)" to="(1230,940)"/>
    <wire from="(1170,2220)" to="(1230,2220)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(410,1180)" to="(760,1180)"/>
    <wire from="(410,2460)" to="(760,2460)"/>
    <wire from="(1230,620)" to="(1320,620)"/>
    <wire from="(50,560)" to="(50,2340)"/>
    <wire from="(1230,1260)" to="(1320,1260)"/>
    <wire from="(1230,1900)" to="(1320,1900)"/>
    <wire from="(1230,2540)" to="(1320,2540)"/>
    <wire from="(170,560)" to="(170,1060)"/>
    <wire from="(1170,230)" to="(1170,270)"/>
    <wire from="(1170,390)" to="(1170,430)"/>
    <wire from="(1170,550)" to="(1170,590)"/>
    <wire from="(1170,1190)" to="(1170,1230)"/>
    <wire from="(1170,1830)" to="(1170,1870)"/>
    <wire from="(1170,870)" to="(1170,910)"/>
    <wire from="(1170,710)" to="(1170,750)"/>
    <wire from="(1170,1030)" to="(1170,1070)"/>
    <wire from="(1170,1350)" to="(1170,1390)"/>
    <wire from="(1170,1990)" to="(1170,2030)"/>
    <wire from="(1170,2310)" to="(1170,2350)"/>
    <wire from="(1170,2150)" to="(1170,2190)"/>
    <wire from="(1170,2470)" to="(1170,2510)"/>
    <wire from="(1170,2630)" to="(1170,2670)"/>
    <wire from="(1170,1670)" to="(1170,1710)"/>
    <wire from="(1170,1510)" to="(1170,1550)"/>
    <wire from="(1310,980)" to="(1410,980)"/>
    <wire from="(1320,2270)" to="(1420,2270)"/>
    <wire from="(440,330)" to="(610,330)"/>
    <wire from="(1230,1580)" to="(1420,1580)"/>
    <wire from="(1170,270)" to="(1230,270)"/>
    <wire from="(1170,430)" to="(1230,430)"/>
    <wire from="(1170,1230)" to="(1230,1230)"/>
    <wire from="(1170,590)" to="(1230,590)"/>
    <wire from="(1170,750)" to="(1230,750)"/>
    <wire from="(1170,1070)" to="(1230,1070)"/>
    <wire from="(1170,1390)" to="(1230,1390)"/>
    <wire from="(1170,1550)" to="(1230,1550)"/>
    <wire from="(1170,1710)" to="(1230,1710)"/>
    <wire from="(1170,1870)" to="(1230,1870)"/>
    <wire from="(1170,2030)" to="(1230,2030)"/>
    <wire from="(1170,2350)" to="(1230,2350)"/>
    <wire from="(1170,2510)" to="(1230,2510)"/>
    <wire from="(1170,2670)" to="(1230,2670)"/>
    <wire from="(1050,1120)" to="(1100,1120)"/>
    <wire from="(1050,1440)" to="(1100,1440)"/>
    <wire from="(1050,320)" to="(1100,320)"/>
    <wire from="(1050,480)" to="(1100,480)"/>
    <wire from="(1050,1600)" to="(1100,1600)"/>
    <wire from="(1050,2080)" to="(1100,2080)"/>
    <wire from="(1050,1920)" to="(1100,1920)"/>
    <wire from="(1050,1760)" to="(1100,1760)"/>
    <wire from="(1050,1280)" to="(1100,1280)"/>
    <wire from="(1050,960)" to="(1100,960)"/>
    <wire from="(1050,800)" to="(1100,800)"/>
    <wire from="(1050,640)" to="(1100,640)"/>
    <wire from="(1050,2720)" to="(1100,2720)"/>
    <wire from="(1050,2400)" to="(1100,2400)"/>
    <wire from="(1050,2560)" to="(1100,2560)"/>
    <wire from="(1050,2240)" to="(1100,2240)"/>
    <wire from="(740,2120)" to="(760,2120)"/>
    <wire from="(740,2280)" to="(760,2280)"/>
    <wire from="(740,2440)" to="(760,2440)"/>
    <wire from="(740,2600)" to="(760,2600)"/>
    <wire from="(740,2760)" to="(760,2760)"/>
    <wire from="(740,1320)" to="(760,1320)"/>
    <wire from="(740,1480)" to="(760,1480)"/>
    <wire from="(740,840)" to="(760,840)"/>
    <wire from="(740,1000)" to="(760,1000)"/>
    <wire from="(740,1160)" to="(760,1160)"/>
    <wire from="(580,320)" to="(840,320)"/>
    <wire from="(580,1600)" to="(840,1600)"/>
    <wire from="(360,1020)" to="(760,1020)"/>
    <wire from="(360,2300)" to="(760,2300)"/>
    <wire from="(810,980)" to="(890,980)"/>
    <wire from="(810,820)" to="(890,820)"/>
    <wire from="(810,1140)" to="(890,1140)"/>
    <wire from="(810,1300)" to="(890,1300)"/>
    <wire from="(810,660)" to="(890,660)"/>
    <wire from="(810,500)" to="(890,500)"/>
    <wire from="(810,340)" to="(890,340)"/>
    <wire from="(810,1940)" to="(890,1940)"/>
    <wire from="(810,1460)" to="(890,1460)"/>
    <wire from="(810,1620)" to="(890,1620)"/>
    <wire from="(810,1780)" to="(890,1780)"/>
    <wire from="(810,2260)" to="(890,2260)"/>
    <wire from="(810,2740)" to="(890,2740)"/>
    <wire from="(810,2100)" to="(890,2100)"/>
    <wire from="(810,2420)" to="(890,2420)"/>
    <wire from="(810,2580)" to="(890,2580)"/>
    <wire from="(970,180)" to="(1050,180)"/>
    <wire from="(1310,310)" to="(1410,310)"/>
    <wire from="(1320,1600)" to="(1420,1600)"/>
    <wire from="(390,400)" to="(390,860)"/>
    <wire from="(390,1680)" to="(390,2140)"/>
    <wire from="(910,1090)" to="(1080,1090)"/>
    <wire from="(910,450)" to="(1080,450)"/>
    <wire from="(910,610)" to="(1080,610)"/>
    <wire from="(910,1410)" to="(1080,1410)"/>
    <wire from="(910,1570)" to="(1080,1570)"/>
    <wire from="(910,1250)" to="(1080,1250)"/>
    <wire from="(910,770)" to="(1080,770)"/>
    <wire from="(910,930)" to="(1080,930)"/>
    <wire from="(910,1730)" to="(1080,1730)"/>
    <wire from="(910,1890)" to="(1080,1890)"/>
    <wire from="(910,2050)" to="(1080,2050)"/>
    <wire from="(910,2210)" to="(1080,2210)"/>
    <wire from="(910,2370)" to="(1080,2370)"/>
    <wire from="(910,2530)" to="(1080,2530)"/>
    <wire from="(910,2690)" to="(1080,2690)"/>
    <wire from="(910,290)" to="(1080,290)"/>
    <wire from="(1730,570)" to="(1730,630)"/>
    <wire from="(970,140)" to="(1060,140)"/>
    <wire from="(1310,980)" to="(1310,1100)"/>
    <wire from="(1310,2260)" to="(1310,2380)"/>
    <wire from="(1310,1590)" to="(1310,1740)"/>
    <wire from="(1310,310)" to="(1310,460)"/>
    <wire from="(390,1500)" to="(760,1500)"/>
    <wire from="(390,860)" to="(760,860)"/>
    <wire from="(390,2780)" to="(760,2780)"/>
    <wire from="(390,2140)" to="(760,2140)"/>
    <wire from="(1170,910)" to="(1170,940)"/>
    <wire from="(1170,2190)" to="(1170,2220)"/>
    <wire from="(610,2720)" to="(840,2720)"/>
    <wire from="(890,1110)" to="(890,1140)"/>
    <wire from="(890,1270)" to="(890,1300)"/>
    <wire from="(890,1430)" to="(890,1460)"/>
    <wire from="(890,1590)" to="(890,1620)"/>
    <wire from="(890,2550)" to="(890,2580)"/>
    <wire from="(890,2070)" to="(890,2100)"/>
    <wire from="(890,2230)" to="(890,2260)"/>
    <wire from="(890,2390)" to="(890,2420)"/>
    <wire from="(890,1750)" to="(890,1780)"/>
    <wire from="(890,1910)" to="(890,1940)"/>
    <wire from="(890,2710)" to="(890,2740)"/>
    <wire from="(610,2560)" to="(840,2560)"/>
    <wire from="(610,2240)" to="(840,2240)"/>
    <wire from="(610,2400)" to="(840,2400)"/>
    <wire from="(610,1920)" to="(840,1920)"/>
    <wire from="(610,1440)" to="(840,1440)"/>
    <wire from="(610,1760)" to="(840,1760)"/>
    <wire from="(610,2080)" to="(840,2080)"/>
    <wire from="(610,1280)" to="(840,1280)"/>
    <wire from="(890,470)" to="(890,500)"/>
    <wire from="(890,790)" to="(890,820)"/>
    <wire from="(890,310)" to="(890,340)"/>
    <wire from="(890,630)" to="(890,660)"/>
    <wire from="(890,950)" to="(890,980)"/>
    <wire from="(610,1120)" to="(840,1120)"/>
    <wire from="(610,800)" to="(840,800)"/>
    <wire from="(610,960)" to="(840,960)"/>
    <wire from="(610,480)" to="(840,480)"/>
    <wire from="(610,640)" to="(840,640)"/>
    <wire from="(1430,290)" to="(1480,290)"/>
    <wire from="(700,310)" to="(700,420)"/>
    <wire from="(700,1590)" to="(700,1700)"/>
    <wire from="(700,1430)" to="(700,1540)"/>
    <wire from="(790,750)" to="(790,910)"/>
    <wire from="(790,270)" to="(790,430)"/>
    <wire from="(790,430)" to="(790,590)"/>
    <wire from="(790,1070)" to="(790,1230)"/>
    <wire from="(790,590)" to="(790,750)"/>
    <wire from="(790,910)" to="(790,1070)"/>
    <wire from="(790,1230)" to="(790,1390)"/>
    <wire from="(790,1390)" to="(790,1550)"/>
    <wire from="(790,1550)" to="(790,1710)"/>
    <wire from="(790,1710)" to="(790,1870)"/>
    <wire from="(790,1870)" to="(790,2030)"/>
    <wire from="(790,2030)" to="(790,2190)"/>
    <wire from="(790,2190)" to="(790,2350)"/>
    <wire from="(790,2350)" to="(790,2510)"/>
    <wire from="(790,2510)" to="(790,2670)"/>
    <wire from="(700,630)" to="(700,730)"/>
    <wire from="(700,470)" to="(700,570)"/>
    <wire from="(700,790)" to="(700,890)"/>
    <wire from="(700,1750)" to="(700,1850)"/>
    <wire from="(700,950)" to="(700,1050)"/>
    <wire from="(700,1110)" to="(700,1210)"/>
    <wire from="(700,1270)" to="(700,1370)"/>
    <wire from="(700,1910)" to="(700,2010)"/>
    <wire from="(700,2070)" to="(700,2170)"/>
    <wire from="(700,2230)" to="(700,2330)"/>
    <wire from="(700,2390)" to="(700,2490)"/>
    <wire from="(700,2550)" to="(700,2650)"/>
    <wire from="(790,210)" to="(790,270)"/>
    <wire from="(650,870)" to="(650,920)"/>
    <wire from="(650,1030)" to="(650,1080)"/>
    <wire from="(650,1350)" to="(650,1400)"/>
    <wire from="(650,1190)" to="(650,1240)"/>
    <wire from="(650,550)" to="(650,600)"/>
    <wire from="(650,390)" to="(650,440)"/>
    <wire from="(650,710)" to="(650,760)"/>
    <wire from="(650,1510)" to="(650,1560)"/>
    <wire from="(650,1990)" to="(650,2040)"/>
    <wire from="(650,1830)" to="(650,1880)"/>
    <wire from="(650,1670)" to="(650,1720)"/>
    <wire from="(650,2150)" to="(650,2200)"/>
    <wire from="(650,2310)" to="(650,2360)"/>
    <wire from="(650,2470)" to="(650,2520)"/>
    <wire from="(650,2630)" to="(650,2680)"/>
    <wire from="(650,230)" to="(650,280)"/>
    <wire from="(1060,1070)" to="(1080,1070)"/>
    <wire from="(1060,750)" to="(1080,750)"/>
    <wire from="(1060,270)" to="(1080,270)"/>
    <wire from="(1060,590)" to="(1080,590)"/>
    <wire from="(1060,430)" to="(1080,430)"/>
    <wire from="(1060,910)" to="(1080,910)"/>
    <wire from="(1060,1230)" to="(1080,1230)"/>
    <wire from="(1060,1390)" to="(1080,1390)"/>
    <wire from="(1060,1550)" to="(1080,1550)"/>
    <wire from="(1060,1710)" to="(1080,1710)"/>
    <wire from="(1060,1870)" to="(1080,1870)"/>
    <wire from="(1060,2030)" to="(1080,2030)"/>
    <wire from="(1060,2190)" to="(1080,2190)"/>
    <wire from="(1060,2350)" to="(1080,2350)"/>
    <wire from="(1060,2510)" to="(1080,2510)"/>
    <wire from="(1060,2670)" to="(1080,2670)"/>
    <wire from="(1050,180)" to="(1050,320)"/>
    <wire from="(1230,940)" to="(1230,970)"/>
    <wire from="(1230,2220)" to="(1230,2250)"/>
    <wire from="(1230,780)" to="(1330,780)"/>
    <wire from="(1230,1420)" to="(1330,1420)"/>
    <wire from="(1230,2060)" to="(1330,2060)"/>
    <wire from="(1230,2700)" to="(1330,2700)"/>
    <wire from="(170,1060)" to="(340,1060)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(580,1570)" to="(580,1600)"/>
    <wire from="(1320,990)" to="(1320,1260)"/>
    <wire from="(1320,2270)" to="(1320,2540)"/>
    <wire from="(1120,2190)" to="(1170,2190)"/>
    <wire from="(1120,2510)" to="(1170,2510)"/>
    <wire from="(1120,2350)" to="(1170,2350)"/>
    <wire from="(1120,2670)" to="(1170,2670)"/>
    <wire from="(400,690)" to="(760,690)"/>
    <wire from="(1120,910)" to="(1170,910)"/>
    <wire from="(1120,1070)" to="(1170,1070)"/>
    <wire from="(1120,590)" to="(1170,590)"/>
    <wire from="(1120,270)" to="(1170,270)"/>
    <wire from="(400,1970)" to="(760,1970)"/>
    <wire from="(1120,430)" to="(1170,430)"/>
    <wire from="(1120,750)" to="(1170,750)"/>
    <wire from="(1120,1230)" to="(1170,1230)"/>
    <wire from="(1120,1390)" to="(1170,1390)"/>
    <wire from="(1120,1550)" to="(1170,1550)"/>
    <wire from="(1120,1710)" to="(1170,1710)"/>
    <wire from="(1120,1870)" to="(1170,1870)"/>
    <wire from="(1120,2030)" to="(1170,2030)"/>
    <wire from="(400,390)" to="(400,690)"/>
    <wire from="(400,1670)" to="(400,1970)"/>
    <comp lib="3" loc="(510,610)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,2690)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1270,1870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1430,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1120,1710)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1120,1550)" name="D Flip-Flop"/>
    <comp lib="2" loc="(910,290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="2" loc="(910,1570)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(910,930)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1120,1390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1270,1550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1120,2030)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1610,570)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1270,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,2030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(910,1890)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(910,1090)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(720,930)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,1410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1270,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(50,560)" name="Hex Digit Display"/>
    <comp lib="2" loc="(910,1730)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(720,610)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,1890)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1270,2350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,2760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I15"/>
    </comp>
    <comp lib="0" loc="(740,1950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(1270,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(720,2530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1120,750)" name="D Flip-Flop"/>
    <comp lib="2" loc="(910,2050)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1060)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1120,910)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1550,570)" name="Hex Digit Display"/>
    <comp lib="3" loc="(720,2210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(740,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(740,1160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="3" loc="(510,1570)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,2370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Constant"/>
    <comp lib="2" loc="(910,450)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(510,770)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(740,1630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(740,1790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="3" loc="(510,290)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(170,560)" name="Hex Digit Display"/>
    <comp lib="0" loc="(740,2120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="0" loc="(740,2280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(740,2600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="3" loc="(510,2050)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(910,2530)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(230,560)" name="Hex Digit Display"/>
    <comp lib="3" loc="(720,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,1570)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1270,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(510,2210)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,1090)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(910,610)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(510,930)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1270,1710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,2510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1120,2190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1270,2220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(510,450)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1120,2670)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1120,1070)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1270,2670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(910,770)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(720,2690)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,770)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,2370)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1430,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1120,2510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,1480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(1270,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(110,560)" name="Hex Digit Display"/>
    <comp lib="2" loc="(910,1410)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1120,1870)" name="D Flip-Flop"/>
    <comp lib="0" loc="(970,140)" name="Clock"/>
    <comp lib="0" loc="(1440,1570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(720,1250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1120,590)" name="D Flip-Flop"/>
    <comp lib="2" loc="(910,2210)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1690)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,2440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="3" loc="(510,1410)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,2340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(910,2690)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1 s0"/>
    </comp>
    <comp lib="3" loc="(510,2530)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1670,570)" name="Hex Digit Display"/>
    <comp lib="3" loc="(720,2050)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,1250)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1120,1230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1120,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1440,2240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(720,1090)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1120,270)" name="D Flip-Flop"/>
    <comp lib="2" loc="(910,1250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1120,2350)" name="D Flip-Flop"/>
    <comp lib="3" loc="(720,1730)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1730,570)" name="Hex Digit Display"/>
    <comp lib="3" loc="(510,1890)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(740,1320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(740,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(1270,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(910,2370)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="3" loc="(510,1730)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
