<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="710,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="910,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1210,230" width="10" x="75" y="55"/>
      <circ-port height="8" pin="680,310" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1210,390" width="10" x="75" y="65"/>
      <circ-port height="8" pin="680,470" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1210,550" width="10" x="75" y="75"/>
      <circ-port height="8" pin="680,630" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1210,710" width="10" x="75" y="85"/>
      <circ-port height="8" pin="680,800" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1210,900" width="10" x="75" y="95"/>
      <circ-port height="8" pin="680,960" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1210,1030" width="10" x="75" y="105"/>
      <circ-port height="8" pin="680,1120" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1210,1190" width="10" x="75" y="115"/>
      <circ-port height="8" pin="680,1280" width="8" x="46" y="136"/>
      <circ-port height="10" pin="1210,1350" width="10" x="75" y="125"/>
      <circ-port height="8" pin="680,1440" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(1270,940)" to="(1380,940)"/>
    <wire from="(1270,300)" to="(1380,300)"/>
    <wire from="(260,330)" to="(700,330)"/>
    <wire from="(1190,1030)" to="(1190,1060)"/>
    <wire from="(1190,1190)" to="(1190,1220)"/>
    <wire from="(1190,1350)" to="(1190,1380)"/>
    <wire from="(1000,100)" to="(1000,230)"/>
    <wire from="(1110,870)" to="(1110,900)"/>
    <wire from="(830,430)" to="(830,460)"/>
    <wire from="(830,750)" to="(830,780)"/>
    <wire from="(830,270)" to="(830,300)"/>
    <wire from="(830,590)" to="(830,620)"/>
    <wire from="(550,920)" to="(780,920)"/>
    <wire from="(550,440)" to="(780,440)"/>
    <wire from="(550,600)" to="(780,600)"/>
    <wire from="(550,760)" to="(780,760)"/>
    <wire from="(550,1080)" to="(780,1080)"/>
    <wire from="(830,910)" to="(830,940)"/>
    <wire from="(830,1070)" to="(830,1100)"/>
    <wire from="(830,1230)" to="(830,1260)"/>
    <wire from="(830,1390)" to="(830,1420)"/>
    <wire from="(550,1400)" to="(780,1400)"/>
    <wire from="(550,1240)" to="(780,1240)"/>
    <wire from="(1460,660)" to="(1510,660)"/>
    <wire from="(260,990)" to="(300,990)"/>
    <wire from="(140,700)" to="(240,700)"/>
    <wire from="(1110,230)" to="(1160,230)"/>
    <wire from="(1110,390)" to="(1160,390)"/>
    <wire from="(1000,870)" to="(1020,870)"/>
    <wire from="(1000,230)" to="(1020,230)"/>
    <wire from="(1000,390)" to="(1020,390)"/>
    <wire from="(1000,550)" to="(1020,550)"/>
    <wire from="(1000,1030)" to="(1020,1030)"/>
    <wire from="(1000,1190)" to="(1020,1190)"/>
    <wire from="(1000,1350)" to="(1020,1350)"/>
    <wire from="(1000,710)" to="(1020,710)"/>
    <wire from="(260,1000)" to="(290,1000)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(680,630)" to="(700,630)"/>
    <wire from="(640,270)" to="(640,380)"/>
    <wire from="(260,1010)" to="(280,1010)"/>
    <wire from="(730,230)" to="(730,390)"/>
    <wire from="(730,390)" to="(730,550)"/>
    <wire from="(730,550)" to="(730,710)"/>
    <wire from="(730,710)" to="(730,870)"/>
    <wire from="(730,870)" to="(730,1030)"/>
    <wire from="(730,1030)" to="(730,1190)"/>
    <wire from="(730,1190)" to="(730,1350)"/>
    <wire from="(1110,900)" to="(1180,900)"/>
    <wire from="(640,430)" to="(640,530)"/>
    <wire from="(640,590)" to="(640,690)"/>
    <wire from="(640,750)" to="(640,850)"/>
    <wire from="(640,910)" to="(640,1010)"/>
    <wire from="(640,1070)" to="(640,1170)"/>
    <wire from="(640,1230)" to="(640,1330)"/>
    <wire from="(550,260)" to="(620,260)"/>
    <wire from="(370,850)" to="(370,900)"/>
    <wire from="(370,1010)" to="(370,1060)"/>
    <wire from="(370,1170)" to="(370,1220)"/>
    <wire from="(370,1330)" to="(370,1380)"/>
    <wire from="(300,490)" to="(700,490)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(370,530)" to="(370,580)"/>
    <wire from="(370,690)" to="(370,740)"/>
    <wire from="(730,170)" to="(730,230)"/>
    <wire from="(590,670)" to="(590,720)"/>
    <wire from="(590,350)" to="(590,400)"/>
    <wire from="(590,190)" to="(590,240)"/>
    <wire from="(590,510)" to="(590,560)"/>
    <wire from="(590,830)" to="(590,880)"/>
    <wire from="(590,990)" to="(590,1040)"/>
    <wire from="(590,1150)" to="(590,1200)"/>
    <wire from="(590,1310)" to="(590,1360)"/>
    <wire from="(1440,880)" to="(1440,920)"/>
    <wire from="(990,140)" to="(990,280)"/>
    <wire from="(1460,630)" to="(1460,660)"/>
    <wire from="(710,130)" to="(750,130)"/>
    <wire from="(280,820)" to="(700,820)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(280,1460)" to="(700,1460)"/>
    <wire from="(1390,880)" to="(1440,880)"/>
    <wire from="(1060,550)" to="(1110,550)"/>
    <wire from="(1060,710)" to="(1110,710)"/>
    <wire from="(1060,870)" to="(1110,870)"/>
    <wire from="(1060,1030)" to="(1110,1030)"/>
    <wire from="(1060,1190)" to="(1110,1190)"/>
    <wire from="(1060,1350)" to="(1110,1350)"/>
    <wire from="(1060,230)" to="(1110,230)"/>
    <wire from="(1060,390)" to="(1110,390)"/>
    <wire from="(570,380)" to="(570,420)"/>
    <wire from="(430,270)" to="(430,370)"/>
    <wire from="(430,430)" to="(430,530)"/>
    <wire from="(430,590)" to="(430,690)"/>
    <wire from="(430,750)" to="(430,850)"/>
    <wire from="(430,910)" to="(430,1010)"/>
    <wire from="(430,1070)" to="(430,1170)"/>
    <wire from="(430,1230)" to="(430,1330)"/>
    <wire from="(750,780)" to="(750,940)"/>
    <wire from="(750,300)" to="(750,460)"/>
    <wire from="(750,460)" to="(750,620)"/>
    <wire from="(750,620)" to="(750,780)"/>
    <wire from="(750,940)" to="(750,1100)"/>
    <wire from="(750,1100)" to="(750,1260)"/>
    <wire from="(750,1260)" to="(750,1420)"/>
    <wire from="(1110,710)" to="(1180,710)"/>
    <wire from="(1270,300)" to="(1270,740)"/>
    <wire from="(1250,280)" to="(1380,280)"/>
    <wire from="(1000,230)" to="(1000,390)"/>
    <wire from="(1000,390)" to="(1000,550)"/>
    <wire from="(1000,870)" to="(1000,1030)"/>
    <wire from="(1000,1030)" to="(1000,1190)"/>
    <wire from="(1000,1190)" to="(1000,1350)"/>
    <wire from="(1000,550)" to="(1000,710)"/>
    <wire from="(1000,710)" to="(1000,870)"/>
    <wire from="(1290,960)" to="(1290,1380)"/>
    <wire from="(1190,1030)" to="(1210,1030)"/>
    <wire from="(1190,1190)" to="(1210,1190)"/>
    <wire from="(1190,1350)" to="(1210,1350)"/>
    <wire from="(1040,580)" to="(1040,600)"/>
    <wire from="(1040,740)" to="(1040,760)"/>
    <wire from="(1040,900)" to="(1040,920)"/>
    <wire from="(1040,1060)" to="(1040,1080)"/>
    <wire from="(1040,1220)" to="(1040,1240)"/>
    <wire from="(1040,1380)" to="(1040,1400)"/>
    <wire from="(1170,550)" to="(1170,580)"/>
    <wire from="(550,410)" to="(550,440)"/>
    <wire from="(550,570)" to="(550,600)"/>
    <wire from="(550,730)" to="(550,760)"/>
    <wire from="(550,890)" to="(550,920)"/>
    <wire from="(550,1050)" to="(550,1080)"/>
    <wire from="(550,1210)" to="(550,1240)"/>
    <wire from="(550,1370)" to="(550,1400)"/>
    <wire from="(1040,260)" to="(1040,280)"/>
    <wire from="(1040,420)" to="(1040,440)"/>
    <wire from="(700,800)" to="(700,820)"/>
    <wire from="(700,960)" to="(700,980)"/>
    <wire from="(700,1120)" to="(700,1140)"/>
    <wire from="(700,1280)" to="(700,1300)"/>
    <wire from="(700,1440)" to="(700,1460)"/>
    <wire from="(290,650)" to="(700,650)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(290,350)" to="(290,650)"/>
    <wire from="(780,260)" to="(810,260)"/>
    <wire from="(780,1060)" to="(810,1060)"/>
    <wire from="(780,1220)" to="(810,1220)"/>
    <wire from="(780,1380)" to="(810,1380)"/>
    <wire from="(780,420)" to="(810,420)"/>
    <wire from="(780,580)" to="(810,580)"/>
    <wire from="(780,740)" to="(810,740)"/>
    <wire from="(780,900)" to="(810,900)"/>
    <wire from="(1180,900)" to="(1210,900)"/>
    <wire from="(570,380)" to="(640,380)"/>
    <wire from="(1190,1220)" to="(1280,1220)"/>
    <wire from="(1400,260)" to="(1510,260)"/>
    <wire from="(700,240)" to="(700,310)"/>
    <wire from="(700,400)" to="(700,470)"/>
    <wire from="(700,560)" to="(700,630)"/>
    <wire from="(1400,920)" to="(1440,920)"/>
    <wire from="(1280,950)" to="(1380,950)"/>
    <wire from="(300,990)" to="(300,1140)"/>
    <wire from="(700,720)" to="(700,800)"/>
    <wire from="(700,1040)" to="(700,1120)"/>
    <wire from="(700,880)" to="(700,960)"/>
    <wire from="(700,1200)" to="(700,1280)"/>
    <wire from="(700,1360)" to="(700,1440)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(660,570)" to="(810,570)"/>
    <wire from="(660,730)" to="(810,730)"/>
    <wire from="(660,890)" to="(810,890)"/>
    <wire from="(660,1050)" to="(810,1050)"/>
    <wire from="(660,1210)" to="(810,1210)"/>
    <wire from="(660,1370)" to="(810,1370)"/>
    <wire from="(660,250)" to="(810,250)"/>
    <wire from="(660,410)" to="(810,410)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(1180,930)" to="(1380,930)"/>
    <wire from="(1180,710)" to="(1210,710)"/>
    <wire from="(590,190)" to="(1110,190)"/>
    <wire from="(590,350)" to="(1110,350)"/>
    <wire from="(590,510)" to="(1110,510)"/>
    <wire from="(590,670)" to="(1110,670)"/>
    <wire from="(590,830)" to="(1110,830)"/>
    <wire from="(590,990)" to="(1110,990)"/>
    <wire from="(590,1150)" to="(1110,1150)"/>
    <wire from="(590,1310)" to="(1110,1310)"/>
    <wire from="(280,1010)" to="(280,1460)"/>
    <wire from="(1180,900)" to="(1180,930)"/>
    <wire from="(780,420)" to="(780,440)"/>
    <wire from="(780,580)" to="(780,600)"/>
    <wire from="(780,740)" to="(780,760)"/>
    <wire from="(780,900)" to="(780,920)"/>
    <wire from="(780,1060)" to="(780,1080)"/>
    <wire from="(780,1220)" to="(780,1240)"/>
    <wire from="(780,1380)" to="(780,1400)"/>
    <wire from="(450,1050)" to="(550,1050)"/>
    <wire from="(450,890)" to="(550,890)"/>
    <wire from="(450,1370)" to="(550,1370)"/>
    <wire from="(450,1210)" to="(550,1210)"/>
    <wire from="(450,410)" to="(550,410)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(450,570)" to="(550,570)"/>
    <wire from="(450,730)" to="(550,730)"/>
    <wire from="(370,580)" to="(410,580)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(370,740)" to="(410,740)"/>
    <wire from="(370,900)" to="(410,900)"/>
    <wire from="(370,1060)" to="(410,1060)"/>
    <wire from="(370,1220)" to="(410,1220)"/>
    <wire from="(370,1380)" to="(410,1380)"/>
    <wire from="(780,260)" to="(780,280)"/>
    <wire from="(750,130)" to="(750,300)"/>
    <wire from="(1270,940)" to="(1270,1060)"/>
    <wire from="(390,350)" to="(390,400)"/>
    <wire from="(390,510)" to="(390,560)"/>
    <wire from="(390,670)" to="(390,720)"/>
    <wire from="(390,830)" to="(390,880)"/>
    <wire from="(390,990)" to="(390,1040)"/>
    <wire from="(390,1150)" to="(390,1200)"/>
    <wire from="(390,1310)" to="(390,1360)"/>
    <wire from="(1170,580)" to="(1260,580)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(1110,190)" to="(1110,230)"/>
    <wire from="(1110,350)" to="(1110,390)"/>
    <wire from="(1110,510)" to="(1110,550)"/>
    <wire from="(1110,670)" to="(1110,710)"/>
    <wire from="(1110,830)" to="(1110,870)"/>
    <wire from="(1110,990)" to="(1110,1030)"/>
    <wire from="(1110,1150)" to="(1110,1190)"/>
    <wire from="(1110,1310)" to="(1110,1350)"/>
    <wire from="(570,530)" to="(570,580)"/>
    <wire from="(570,690)" to="(570,740)"/>
    <wire from="(730,390)" to="(810,390)"/>
    <wire from="(570,1330)" to="(570,1380)"/>
    <wire from="(730,230)" to="(810,230)"/>
    <wire from="(570,1170)" to="(570,1220)"/>
    <wire from="(570,850)" to="(570,900)"/>
    <wire from="(570,1010)" to="(570,1060)"/>
    <wire from="(730,550)" to="(810,550)"/>
    <wire from="(730,710)" to="(810,710)"/>
    <wire from="(730,870)" to="(810,870)"/>
    <wire from="(730,1030)" to="(810,1030)"/>
    <wire from="(730,1190)" to="(810,1190)"/>
    <wire from="(730,1350)" to="(810,1350)"/>
    <wire from="(390,190)" to="(590,190)"/>
    <wire from="(390,350)" to="(590,350)"/>
    <wire from="(390,510)" to="(590,510)"/>
    <wire from="(390,670)" to="(590,670)"/>
    <wire from="(390,830)" to="(590,830)"/>
    <wire from="(390,990)" to="(590,990)"/>
    <wire from="(390,1150)" to="(590,1150)"/>
    <wire from="(390,1310)" to="(590,1310)"/>
    <wire from="(990,600)" to="(1040,600)"/>
    <wire from="(990,760)" to="(1040,760)"/>
    <wire from="(990,280)" to="(1040,280)"/>
    <wire from="(370,690)" to="(430,690)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(370,530)" to="(430,530)"/>
    <wire from="(990,440)" to="(1040,440)"/>
    <wire from="(990,920)" to="(1040,920)"/>
    <wire from="(990,1080)" to="(1040,1080)"/>
    <wire from="(990,1240)" to="(1040,1240)"/>
    <wire from="(990,1400)" to="(1040,1400)"/>
    <wire from="(370,850)" to="(430,850)"/>
    <wire from="(370,1010)" to="(430,1010)"/>
    <wire from="(370,1170)" to="(430,1170)"/>
    <wire from="(370,1330)" to="(430,1330)"/>
    <wire from="(1250,280)" to="(1250,430)"/>
    <wire from="(570,420)" to="(620,420)"/>
    <wire from="(570,580)" to="(620,580)"/>
    <wire from="(1510,260)" to="(1510,660)"/>
    <wire from="(570,740)" to="(620,740)"/>
    <wire from="(570,900)" to="(620,900)"/>
    <wire from="(570,1060)" to="(620,1060)"/>
    <wire from="(570,1220)" to="(620,1220)"/>
    <wire from="(570,1380)" to="(620,1380)"/>
    <wire from="(1170,550)" to="(1210,550)"/>
    <wire from="(260,980)" to="(700,980)"/>
    <wire from="(1180,710)" to="(1180,740)"/>
    <wire from="(380,290)" to="(550,290)"/>
    <wire from="(1110,550)" to="(1170,550)"/>
    <wire from="(70,1020)" to="(240,1020)"/>
    <wire from="(1260,290)" to="(1380,290)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(700,470)" to="(700,490)"/>
    <wire from="(700,630)" to="(700,650)"/>
    <wire from="(1190,1060)" to="(1270,1060)"/>
    <wire from="(680,800)" to="(700,800)"/>
    <wire from="(680,960)" to="(700,960)"/>
    <wire from="(680,1120)" to="(700,1120)"/>
    <wire from="(680,1280)" to="(700,1280)"/>
    <wire from="(680,1440)" to="(700,1440)"/>
    <wire from="(570,530)" to="(640,530)"/>
    <wire from="(570,690)" to="(640,690)"/>
    <wire from="(570,850)" to="(640,850)"/>
    <wire from="(570,1010)" to="(640,1010)"/>
    <wire from="(570,1170)" to="(640,1170)"/>
    <wire from="(570,1330)" to="(640,1330)"/>
    <wire from="(520,280)" to="(780,280)"/>
    <wire from="(300,1140)" to="(700,1140)"/>
    <wire from="(1160,270)" to="(1380,270)"/>
    <wire from="(750,620)" to="(830,620)"/>
    <wire from="(750,300)" to="(830,300)"/>
    <wire from="(750,460)" to="(830,460)"/>
    <wire from="(750,780)" to="(830,780)"/>
    <wire from="(750,940)" to="(830,940)"/>
    <wire from="(750,1100)" to="(830,1100)"/>
    <wire from="(750,1260)" to="(830,1260)"/>
    <wire from="(750,1420)" to="(830,1420)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(910,140)" to="(990,140)"/>
    <wire from="(140,630)" to="(140,700)"/>
    <wire from="(70,630)" to="(70,1020)"/>
    <wire from="(240,370)" to="(240,700)"/>
    <wire from="(300,340)" to="(300,490)"/>
    <wire from="(850,250)" to="(1020,250)"/>
    <wire from="(850,410)" to="(1020,410)"/>
    <wire from="(850,570)" to="(1020,570)"/>
    <wire from="(850,730)" to="(1020,730)"/>
    <wire from="(850,890)" to="(1020,890)"/>
    <wire from="(850,1050)" to="(1020,1050)"/>
    <wire from="(850,1210)" to="(1020,1210)"/>
    <wire from="(850,1370)" to="(1020,1370)"/>
    <wire from="(1110,1030)" to="(1190,1030)"/>
    <wire from="(1110,1190)" to="(1190,1190)"/>
    <wire from="(1110,1350)" to="(1190,1350)"/>
    <wire from="(390,880)" to="(410,880)"/>
    <wire from="(390,1040)" to="(410,1040)"/>
    <wire from="(390,1200)" to="(410,1200)"/>
    <wire from="(390,1360)" to="(410,1360)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(390,720)" to="(410,720)"/>
    <wire from="(910,100)" to="(1000,100)"/>
    <wire from="(1290,960)" to="(1380,960)"/>
    <wire from="(1160,430)" to="(1250,430)"/>
    <wire from="(280,360)" to="(280,820)"/>
    <wire from="(1190,1380)" to="(1290,1380)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(700,240)" to="(810,240)"/>
    <wire from="(700,400)" to="(810,400)"/>
    <wire from="(700,560)" to="(810,560)"/>
    <wire from="(700,720)" to="(810,720)"/>
    <wire from="(700,880)" to="(810,880)"/>
    <wire from="(700,1040)" to="(810,1040)"/>
    <wire from="(700,1200)" to="(810,1200)"/>
    <wire from="(700,1360)" to="(810,1360)"/>
    <wire from="(1280,950)" to="(1280,1220)"/>
    <wire from="(1160,230)" to="(1210,230)"/>
    <wire from="(1160,390)" to="(1210,390)"/>
    <wire from="(290,1300)" to="(700,1300)"/>
    <wire from="(290,1000)" to="(290,1300)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(590,560)" to="(620,560)"/>
    <wire from="(590,720)" to="(620,720)"/>
    <wire from="(590,880)" to="(620,880)"/>
    <wire from="(590,1040)" to="(620,1040)"/>
    <wire from="(590,1200)" to="(620,1200)"/>
    <wire from="(590,1360)" to="(620,1360)"/>
    <wire from="(990,280)" to="(990,440)"/>
    <wire from="(990,440)" to="(990,600)"/>
    <wire from="(990,600)" to="(990,760)"/>
    <wire from="(990,760)" to="(990,920)"/>
    <wire from="(990,920)" to="(990,1080)"/>
    <wire from="(990,1080)" to="(990,1240)"/>
    <wire from="(990,1240)" to="(990,1400)"/>
    <wire from="(1390,630)" to="(1390,880)"/>
    <wire from="(1260,290)" to="(1260,580)"/>
    <wire from="(1180,740)" to="(1270,740)"/>
    <wire from="(1160,390)" to="(1160,430)"/>
    <wire from="(1160,230)" to="(1160,270)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <comp lib="3" loc="(660,570)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(680,1120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="3" loc="(660,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(680,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="4" loc="(1060,390)" name="D Flip-Flop"/>
    <comp lib="5" loc="(70,630)" name="Hex Digit Display"/>
    <comp lib="0" loc="(680,1280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="3" loc="(450,730)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1210,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(850,410)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,1440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="2" loc="(850,570)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1060,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1400,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="2" loc="(850,250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="4" loc="(1060,710)" name="D Flip-Flop"/>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="3" loc="(450,1050)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,1020)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1060,870)" name="D Flip-Flop"/>
    <comp lib="2" loc="(850,1050)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1060,1350)" name="D Flip-Flop"/>
    <comp lib="3" loc="(450,1370)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(660,1210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(450,570)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(850,730)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1 s0"/>
    </comp>
    <comp lib="3" loc="(450,410)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(450,890)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(850,1210)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(140,630)" name="Hex Digit Display"/>
    <comp lib="3" loc="(450,1210)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(660,1370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1060,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1210,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Constant"/>
    <comp lib="2" loc="(850,890)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="4" loc="(1060,1190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1210,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(660,890)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1390,630)" name="Hex Digit Display"/>
    <comp lib="2" loc="(850,1370)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(1460,630)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1060,1030)" name="D Flip-Flop"/>
    <comp lib="3" loc="(660,730)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Clock"/>
    <comp lib="3" loc="(450,250)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(660,1050)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1210,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(660,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
