<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,170)" to="(390,300)"/>
    <wire from="(610,620)" to="(610,690)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(630,600)" to="(740,600)"/>
    <wire from="(630,500)" to="(740,500)"/>
    <wire from="(630,300)" to="(740,300)"/>
    <wire from="(630,400)" to="(740,400)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(370,620)" to="(410,620)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(690,190)" to="(690,210)"/>
    <wire from="(370,390)" to="(590,390)"/>
    <wire from="(370,590)" to="(590,590)"/>
    <wire from="(370,490)" to="(590,490)"/>
    <wire from="(370,290)" to="(590,290)"/>
    <wire from="(390,300)" to="(390,400)"/>
    <wire from="(390,500)" to="(390,600)"/>
    <wire from="(390,400)" to="(390,500)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(390,600)" to="(390,710)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(450,820)" to="(590,820)"/>
    <wire from="(450,1020)" to="(590,1020)"/>
    <wire from="(450,720)" to="(590,720)"/>
    <wire from="(450,920)" to="(590,920)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(610,730)" to="(610,790)"/>
    <wire from="(610,930)" to="(610,990)"/>
    <wire from="(610,830)" to="(610,890)"/>
    <wire from="(600,160)" to="(680,160)"/>
    <wire from="(610,1030)" to="(610,1080)"/>
    <wire from="(490,120)" to="(560,120)"/>
    <wire from="(490,140)" to="(560,140)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(390,170)" to="(570,170)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(370,180)" to="(680,180)"/>
    <wire from="(710,170)" to="(750,170)"/>
    <wire from="(600,130)" to="(600,160)"/>
    <wire from="(400,210)" to="(690,210)"/>
    <wire from="(630,1010)" to="(740,1010)"/>
    <wire from="(630,910)" to="(740,910)"/>
    <wire from="(750,170)" to="(750,250)"/>
    <wire from="(630,810)" to="(740,810)"/>
    <wire from="(630,710)" to="(740,710)"/>
    <wire from="(370,730)" to="(410,730)"/>
    <wire from="(370,830)" to="(410,830)"/>
    <wire from="(370,930)" to="(410,930)"/>
    <wire from="(370,1030)" to="(410,1030)"/>
    <wire from="(370,800)" to="(590,800)"/>
    <wire from="(370,1000)" to="(590,1000)"/>
    <wire from="(390,710)" to="(390,810)"/>
    <wire from="(390,910)" to="(390,1010)"/>
    <wire from="(370,700)" to="(590,700)"/>
    <wire from="(370,900)" to="(590,900)"/>
    <wire from="(390,810)" to="(390,910)"/>
    <wire from="(390,910)" to="(410,910)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(390,1010)" to="(410,1010)"/>
    <wire from="(390,810)" to="(410,810)"/>
    <wire from="(450,310)" to="(590,310)"/>
    <wire from="(450,510)" to="(590,510)"/>
    <wire from="(450,410)" to="(590,410)"/>
    <wire from="(450,610)" to="(590,610)"/>
    <wire from="(610,420)" to="(610,480)"/>
    <wire from="(610,320)" to="(610,380)"/>
    <wire from="(610,520)" to="(610,580)"/>
    <wire from="(610,1080)" to="(740,1080)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(610,250)" to="(750,250)"/>
    <comp lib="1" loc="(450,720)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(590,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(450,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,920)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="3" loc="(630,600)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(630,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Constant"/>
    <comp lib="3" loc="(630,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(370,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="3" loc="(630,810)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="3" loc="(630,910)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(630,1010)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(370,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="1" loc="(450,1020)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,820)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(710,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C OUT FLAG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="3" loc="(630,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="3" loc="(630,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
  </circuit>
</project>
