<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="EN"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Arithmetic_Unit.circ" name="7"/>
  <lib desc="file#Logic_Unit.circ" name="8"/>
  <lib desc="file#Shifting_Unit.circ" name="9"/>
  <lib desc="file#ZCNO_Register.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(3740,700)" to="(3940,700)"/>
    <wire from="(1260,1810)" to="(1750,1810)"/>
    <wire from="(2600,1590)" to="(2620,1590)"/>
    <wire from="(2360,1190)" to="(2360,1800)"/>
    <wire from="(1960,950)" to="(2640,950)"/>
    <wire from="(2420,2050)" to="(2770,2050)"/>
    <wire from="(1560,1580)" to="(1560,1980)"/>
    <wire from="(3290,1400)" to="(3360,1400)"/>
    <wire from="(2810,990)" to="(2840,990)"/>
    <wire from="(1580,1410)" to="(1690,1410)"/>
    <wire from="(1930,1490)" to="(2550,1490)"/>
    <wire from="(720,750)" to="(720,820)"/>
    <wire from="(550,1330)" to="(1100,1330)"/>
    <wire from="(4020,530)" to="(4020,640)"/>
    <wire from="(2010,1240)" to="(2640,1240)"/>
    <wire from="(4140,460)" to="(4140,500)"/>
    <wire from="(1420,2330)" to="(1420,2920)"/>
    <wire from="(2320,2270)" to="(2770,2270)"/>
    <wire from="(2510,1780)" to="(2770,1780)"/>
    <wire from="(2380,1760)" to="(2380,2200)"/>
    <wire from="(2260,2470)" to="(2770,2470)"/>
    <wire from="(2460,1140)" to="(2460,1400)"/>
    <wire from="(2450,1130)" to="(2450,1390)"/>
    <wire from="(1930,1200)" to="(2190,1200)"/>
    <wire from="(2470,1150)" to="(2470,1410)"/>
    <wire from="(2640,1040)" to="(2640,1050)"/>
    <wire from="(2620,1660)" to="(2620,1670)"/>
    <wire from="(2480,1160)" to="(2480,1420)"/>
    <wire from="(2610,1810)" to="(2610,1820)"/>
    <wire from="(2590,2320)" to="(2770,2320)"/>
    <wire from="(3000,2090)" to="(4270,2090)"/>
    <wire from="(1680,940)" to="(1680,1130)"/>
    <wire from="(4050,560)" to="(4050,650)"/>
    <wire from="(1870,1110)" to="(1870,1930)"/>
    <wire from="(2840,730)" to="(3070,730)"/>
    <wire from="(2690,1730)" to="(2790,1730)"/>
    <wire from="(2600,1180)" to="(2600,1590)"/>
    <wire from="(2600,2020)" to="(2770,2020)"/>
    <wire from="(1930,1230)" to="(1960,1230)"/>
    <wire from="(2260,1860)" to="(2260,2470)"/>
    <wire from="(2620,1550)" to="(2770,1550)"/>
    <wire from="(1030,830)" to="(1030,1170)"/>
    <wire from="(2880,770)" to="(2880,1840)"/>
    <wire from="(2530,1600)" to="(2530,1760)"/>
    <wire from="(2430,2040)" to="(2770,2040)"/>
    <wire from="(2300,920)" to="(2770,920)"/>
    <wire from="(1930,1220)" to="(2170,1220)"/>
    <wire from="(870,880)" to="(1060,880)"/>
    <wire from="(1540,1210)" to="(1540,1600)"/>
    <wire from="(2870,760)" to="(3070,760)"/>
    <wire from="(1390,990)" to="(1640,990)"/>
    <wire from="(1510,2840)" to="(3740,2840)"/>
    <wire from="(2370,2210)" to="(2770,2210)"/>
    <wire from="(2560,1570)" to="(2560,1620)"/>
    <wire from="(2640,950)" to="(2770,950)"/>
    <wire from="(2640,1270)" to="(2770,1270)"/>
    <wire from="(2600,1700)" to="(2600,1940)"/>
    <wire from="(1930,1340)" to="(2310,1340)"/>
    <wire from="(2990,380)" to="(3640,380)"/>
    <wire from="(1930,1210)" to="(2180,1210)"/>
    <wire from="(2570,1420)" to="(2770,1420)"/>
    <wire from="(1640,1150)" to="(1640,1540)"/>
    <wire from="(2570,1580)" to="(2770,1580)"/>
    <wire from="(2570,1900)" to="(2770,1900)"/>
    <wire from="(2600,2090)" to="(2600,2100)"/>
    <wire from="(2360,1800)" to="(2610,1800)"/>
    <wire from="(2640,1170)" to="(2640,1180)"/>
    <wire from="(2610,1460)" to="(2610,1470)"/>
    <wire from="(2640,1010)" to="(2640,1020)"/>
    <wire from="(2590,2290)" to="(2770,2290)"/>
    <wire from="(3740,700)" to="(3740,2840)"/>
    <wire from="(2810,1420)" to="(2860,1420)"/>
    <wire from="(3640,380)" to="(3640,1370)"/>
    <wire from="(2580,2430)" to="(2770,2430)"/>
    <wire from="(2570,1900)" to="(2570,1910)"/>
    <wire from="(2270,2460)" to="(2770,2460)"/>
    <wire from="(2410,1730)" to="(2410,2060)"/>
    <wire from="(2880,640)" to="(3940,640)"/>
    <wire from="(1390,1620)" to="(1420,1620)"/>
    <wire from="(3470,1400)" to="(3660,1400)"/>
    <wire from="(2860,1420)" to="(3160,1420)"/>
    <wire from="(1930,1410)" to="(2470,1410)"/>
    <wire from="(2690,1310)" to="(2690,1520)"/>
    <wire from="(1820,1370)" to="(1820,1530)"/>
    <wire from="(2540,1360)" to="(2770,1360)"/>
    <wire from="(480,640)" to="(550,640)"/>
    <wire from="(1680,1950)" to="(1900,1950)"/>
    <wire from="(1260,1800)" to="(1730,1800)"/>
    <wire from="(2620,1680)" to="(2770,1680)"/>
    <wire from="(1600,1560)" to="(1600,1970)"/>
    <wire from="(4050,730)" to="(4180,730)"/>
    <wire from="(2610,1820)" to="(2770,1820)"/>
    <wire from="(2440,1700)" to="(2440,2000)"/>
    <wire from="(4020,530)" to="(4160,530)"/>
    <wire from="(1480,1270)" to="(1900,1270)"/>
    <wire from="(1540,600)" to="(1540,1140)"/>
    <wire from="(1890,870)" to="(1890,1910)"/>
    <wire from="(2490,1200)" to="(2770,1200)"/>
    <wire from="(560,1810)" to="(560,1880)"/>
    <wire from="(1520,610)" to="(1520,1190)"/>
    <wire from="(2640,1240)" to="(2770,1240)"/>
    <wire from="(2910,670)" to="(3940,670)"/>
    <wire from="(2350,1000)" to="(2350,1380)"/>
    <wire from="(2630,1380)" to="(2770,1380)"/>
    <wire from="(2600,1700)" to="(2610,1700)"/>
    <wire from="(2820,450)" to="(2960,450)"/>
    <wire from="(2380,2200)" to="(2770,2200)"/>
    <wire from="(2570,1870)" to="(2770,1870)"/>
    <wire from="(2330,980)" to="(2330,1360)"/>
    <wire from="(2340,990)" to="(2340,1370)"/>
    <wire from="(2520,1770)" to="(2770,1770)"/>
    <wire from="(2850,1210)" to="(3160,1210)"/>
    <wire from="(990,610)" to="(1520,610)"/>
    <wire from="(2620,1600)" to="(2620,1610)"/>
    <wire from="(2580,2520)" to="(2580,2530)"/>
    <wire from="(1560,590)" to="(1560,1090)"/>
    <wire from="(2840,600)" to="(2840,730)"/>
    <wire from="(2850,610)" to="(2850,740)"/>
    <wire from="(2860,620)" to="(2860,750)"/>
    <wire from="(2870,630)" to="(2870,760)"/>
    <wire from="(2880,640)" to="(2880,770)"/>
    <wire from="(1260,1790)" to="(1710,1790)"/>
    <wire from="(2330,980)" to="(2770,980)"/>
    <wire from="(2330,2260)" to="(2770,2260)"/>
    <wire from="(1820,1140)" to="(1900,1140)"/>
    <wire from="(1930,1460)" to="(2520,1460)"/>
    <wire from="(1820,1530)" to="(1820,1770)"/>
    <wire from="(2570,1870)" to="(2570,1880)"/>
    <wire from="(2890,650)" to="(2890,780)"/>
    <wire from="(2900,660)" to="(2900,790)"/>
    <wire from="(2910,670)" to="(2910,800)"/>
    <wire from="(2460,1140)" to="(2770,1140)"/>
    <wire from="(1750,1610)" to="(1900,1610)"/>
    <wire from="(1420,1630)" to="(1770,1630)"/>
    <wire from="(2690,2150)" to="(2790,2150)"/>
    <wire from="(3760,710)" to="(3940,710)"/>
    <wire from="(990,620)" to="(1510,620)"/>
    <wire from="(1810,1280)" to="(1900,1280)"/>
    <wire from="(960,2270)" to="(1100,2270)"/>
    <wire from="(4050,660)" to="(4050,730)"/>
    <wire from="(2580,1430)" to="(2580,1520)"/>
    <wire from="(2570,1420)" to="(2570,1510)"/>
    <wire from="(2560,1410)" to="(2560,1500)"/>
    <wire from="(2600,2120)" to="(2770,2120)"/>
    <wire from="(1420,1680)" to="(1420,1720)"/>
    <wire from="(2790,1290)" to="(2790,1310)"/>
    <wire from="(1870,1110)" to="(1900,1110)"/>
    <wire from="(3170,1110)" to="(3220,1110)"/>
    <wire from="(2620,1650)" to="(2770,1650)"/>
    <wire from="(650,2090)" to="(650,2290)"/>
    <wire from="(2610,1470)" to="(2770,1470)"/>
    <wire from="(1730,1510)" to="(1730,1590)"/>
    <wire from="(2870,390)" to="(2960,390)"/>
    <wire from="(1110,2300)" to="(1110,2330)"/>
    <wire from="(2990,460)" to="(3660,460)"/>
    <wire from="(2440,2000)" to="(2770,2000)"/>
    <wire from="(650,2090)" to="(690,2090)"/>
    <wire from="(1390,1470)" to="(1710,1470)"/>
    <wire from="(2640,1050)" to="(2770,1050)"/>
    <wire from="(2480,1650)" to="(2480,1840)"/>
    <wire from="(1710,1180)" to="(1900,1180)"/>
    <wire from="(3780,720)" to="(3940,720)"/>
    <wire from="(2520,1340)" to="(2520,1460)"/>
    <wire from="(2530,1350)" to="(2530,1470)"/>
    <wire from="(2550,1370)" to="(2550,1490)"/>
    <wire from="(2540,1360)" to="(2540,1480)"/>
    <wire from="(1680,1130)" to="(1680,1520)"/>
    <wire from="(2640,950)" to="(2640,960)"/>
    <wire from="(2580,2490)" to="(2580,2500)"/>
    <wire from="(2640,1270)" to="(2640,1280)"/>
    <wire from="(2590,2230)" to="(2770,2230)"/>
    <wire from="(2580,1570)" to="(2770,1570)"/>
    <wire from="(1930,1690)" to="(2450,1690)"/>
    <wire from="(4140,460)" to="(4180,460)"/>
    <wire from="(2290,1830)" to="(2290,2410)"/>
    <wire from="(2580,2530)" to="(2770,2530)"/>
    <wire from="(2110,2000)" to="(2110,2650)"/>
    <wire from="(2510,270)" to="(2510,470)"/>
    <wire from="(1930,1680)" to="(2460,1680)"/>
    <wire from="(1880,1100)" to="(1900,1100)"/>
    <wire from="(2320,1800)" to="(2320,2270)"/>
    <wire from="(790,2090)" to="(1240,2090)"/>
    <wire from="(2970,480)" to="(2970,510)"/>
    <wire from="(2590,1540)" to="(2590,1560)"/>
    <wire from="(2810,1210)" to="(2850,1210)"/>
    <wire from="(2280,2420)" to="(2770,2420)"/>
    <wire from="(2340,2250)" to="(2770,2250)"/>
    <wire from="(1010,2210)" to="(1100,2210)"/>
    <wire from="(2690,590)" to="(3940,590)"/>
    <wire from="(2530,1760)" to="(2770,1760)"/>
    <wire from="(1390,1720)" to="(1420,1720)"/>
    <wire from="(2610,1490)" to="(2610,1700)"/>
    <wire from="(2900,790)" to="(3070,790)"/>
    <wire from="(2690,1730)" to="(2690,1940)"/>
    <wire from="(2450,690)" to="(2490,690)"/>
    <wire from="(2600,2090)" to="(2770,2090)"/>
    <wire from="(2510,270)" to="(2550,270)"/>
    <wire from="(2810,370)" to="(2960,370)"/>
    <wire from="(3050,800)" to="(3070,800)"/>
    <wire from="(2290,2410)" to="(2770,2410)"/>
    <wire from="(1260,1780)" to="(1690,1780)"/>
    <wire from="(2610,1440)" to="(2770,1440)"/>
    <wire from="(1930,1720)" to="(2420,1720)"/>
    <wire from="(1060,630)" to="(1480,630)"/>
    <wire from="(540,1250)" to="(540,1320)"/>
    <wire from="(870,790)" to="(1060,790)"/>
    <wire from="(1510,1250)" to="(1510,1640)"/>
    <wire from="(1930,1710)" to="(2430,1710)"/>
    <wire from="(1190,1890)" to="(1190,2280)"/>
    <wire from="(2640,1180)" to="(2770,1180)"/>
    <wire from="(2640,1020)" to="(2770,1020)"/>
    <wire from="(2220,1990)" to="(2220,2490)"/>
    <wire from="(2910,800)" to="(3050,800)"/>
    <wire from="(2890,780)" to="(2890,2050)"/>
    <wire from="(1420,1620)" to="(1420,1630)"/>
    <wire from="(1930,1700)" to="(2440,1700)"/>
    <wire from="(1540,1600)" to="(1540,1990)"/>
    <wire from="(1930,1510)" to="(2570,1510)"/>
    <wire from="(2840,600)" to="(3940,600)"/>
    <wire from="(1930,1760)" to="(2380,1760)"/>
    <wire from="(2390,2190)" to="(2770,2190)"/>
    <wire from="(2640,1240)" to="(2640,1250)"/>
    <wire from="(2630,1390)" to="(2630,1400)"/>
    <wire from="(2590,2310)" to="(2590,2320)"/>
    <wire from="(1420,1840)" to="(1420,2020)"/>
    <wire from="(1240,1850)" to="(1240,2090)"/>
    <wire from="(2590,1560)" to="(2770,1560)"/>
    <wire from="(950,2190)" to="(1100,2190)"/>
    <wire from="(1930,1750)" to="(2390,1750)"/>
    <wire from="(2580,2500)" to="(2770,2500)"/>
    <wire from="(3720,690)" to="(3720,1670)"/>
    <wire from="(1930,1360)" to="(2330,1360)"/>
    <wire from="(2880,1840)" to="(3170,1840)"/>
    <wire from="(1930,1740)" to="(2400,1740)"/>
    <wire from="(2790,1070)" to="(2790,1100)"/>
    <wire from="(4160,520)" to="(4160,530)"/>
    <wire from="(2690,2570)" to="(2790,2570)"/>
    <wire from="(2320,940)" to="(2320,1350)"/>
    <wire from="(2310,930)" to="(2310,1340)"/>
    <wire from="(2300,920)" to="(2300,1330)"/>
    <wire from="(2290,910)" to="(2290,1320)"/>
    <wire from="(4170,560)" to="(4170,630)"/>
    <wire from="(1640,1540)" to="(1640,1960)"/>
    <wire from="(1930,1730)" to="(2410,1730)"/>
    <wire from="(2790,1710)" to="(2790,1730)"/>
    <wire from="(2910,800)" to="(2910,1100)"/>
    <wire from="(2620,1590)" to="(2770,1590)"/>
    <wire from="(2510,1620)" to="(2510,1780)"/>
    <wire from="(1480,1660)" to="(1900,1660)"/>
    <wire from="(1930,1430)" to="(2490,1430)"/>
    <wire from="(2300,2400)" to="(2770,2400)"/>
    <wire from="(2700,480)" to="(2790,480)"/>
    <wire from="(800,1610)" to="(900,1610)"/>
    <wire from="(1420,2920)" to="(3780,2920)"/>
    <wire from="(1520,1230)" to="(1520,1620)"/>
    <wire from="(1850,1940)" to="(1900,1940)"/>
    <wire from="(2540,1590)" to="(2540,1640)"/>
    <wire from="(1930,1770)" to="(2370,1770)"/>
    <wire from="(3030,1600)" to="(3030,2680)"/>
    <wire from="(1430,1610)" to="(1750,1610)"/>
    <wire from="(2810,380)" to="(2820,380)"/>
    <wire from="(1930,1960)" to="(2570,1960)"/>
    <wire from="(2770,1660)" to="(2770,1670)"/>
    <wire from="(2590,2280)" to="(2590,2290)"/>
    <wire from="(2380,1380)" to="(2630,1380)"/>
    <wire from="(2620,1670)" to="(2620,1680)"/>
    <wire from="(2640,1050)" to="(2640,1060)"/>
    <wire from="(2580,2430)" to="(2580,2440)"/>
    <wire from="(2590,2330)" to="(2770,2330)"/>
    <wire from="(1770,1240)" to="(1900,1240)"/>
    <wire from="(1680,560)" to="(1680,940)"/>
    <wire from="(2450,1990)" to="(2770,1990)"/>
    <wire from="(2400,2180)" to="(2770,2180)"/>
    <wire from="(840,2300)" to="(930,2300)"/>
    <wire from="(1880,860)" to="(1880,1100)"/>
    <wire from="(3090,270)" to="(3090,720)"/>
    <wire from="(1820,1530)" to="(1900,1530)"/>
    <wire from="(2840,730)" to="(2840,990)"/>
    <wire from="(1130,2200)" to="(1160,2200)"/>
    <wire from="(2690,1100)" to="(2790,1100)"/>
    <wire from="(2870,1630)" to="(3170,1630)"/>
    <wire from="(2240,780)" to="(2470,780)"/>
    <wire from="(890,830)" to="(1030,830)"/>
    <wire from="(950,2200)" to="(960,2200)"/>
    <wire from="(1810,1670)" to="(1900,1670)"/>
    <wire from="(2220,2490)" to="(2580,2490)"/>
    <wire from="(2690,2150)" to="(2690,2360)"/>
    <wire from="(1450,1510)" to="(1730,1510)"/>
    <wire from="(2600,2030)" to="(2770,2030)"/>
    <wire from="(3240,1090)" to="(3290,1090)"/>
    <wire from="(720,820)" to="(860,820)"/>
    <wire from="(1930,1480)" to="(2540,1480)"/>
    <wire from="(2810,470)" to="(2960,470)"/>
    <wire from="(2290,910)" to="(2770,910)"/>
    <wire from="(2860,750)" to="(3070,750)"/>
    <wire from="(1390,1370)" to="(1820,1370)"/>
    <wire from="(2560,1410)" to="(2770,1410)"/>
    <wire from="(950,2280)" to="(1010,2280)"/>
    <wire from="(410,640)" to="(410,840)"/>
    <wire from="(1930,1530)" to="(2620,1530)"/>
    <wire from="(2310,2390)" to="(2770,2390)"/>
    <wire from="(800,1580)" to="(800,1610)"/>
    <wire from="(870,850)" to="(870,880)"/>
    <wire from="(2570,1910)" to="(2570,1960)"/>
    <wire from="(2640,960)" to="(2770,960)"/>
    <wire from="(2640,1280)" to="(2770,1280)"/>
    <wire from="(1690,1410)" to="(1690,1550)"/>
    <wire from="(1870,850)" to="(1870,1110)"/>
    <wire from="(1710,1570)" to="(1900,1570)"/>
    <wire from="(4020,670)" to="(4020,770)"/>
    <wire from="(2390,1750)" to="(2390,2190)"/>
    <wire from="(410,640)" to="(450,640)"/>
    <wire from="(2910,2470)" to="(3180,2470)"/>
    <wire from="(2570,1910)" to="(2770,1910)"/>
    <wire from="(2640,1180)" to="(2640,1190)"/>
    <wire from="(2610,1470)" to="(2610,1480)"/>
    <wire from="(2600,2100)" to="(2600,2110)"/>
    <wire from="(2640,1020)" to="(2640,1030)"/>
    <wire from="(1510,2010)" to="(1900,2010)"/>
    <wire from="(4170,630)" to="(4270,630)"/>
    <wire from="(2590,2300)" to="(2770,2300)"/>
    <wire from="(1480,1290)" to="(1480,1660)"/>
    <wire from="(1510,1640)" to="(1510,2010)"/>
    <wire from="(950,2290)" to="(1100,2290)"/>
    <wire from="(1880,1100)" to="(1880,1920)"/>
    <wire from="(1510,2010)" to="(1510,2840)"/>
    <wire from="(770,760)" to="(860,760)"/>
    <wire from="(2580,2440)" to="(2770,2440)"/>
    <wire from="(710,1890)" to="(1190,1890)"/>
    <wire from="(2460,1980)" to="(2770,1980)"/>
    <wire from="(2810,460)" to="(2870,460)"/>
    <wire from="(1930,1930)" to="(2010,1930)"/>
    <wire from="(580,2020)" to="(1420,2020)"/>
    <wire from="(3970,670)" to="(4020,670)"/>
    <wire from="(900,1910)" to="(1160,1910)"/>
    <wire from="(1560,1980)" to="(1900,1980)"/>
    <wire from="(1680,1520)" to="(1680,1950)"/>
    <wire from="(2380,1170)" to="(2380,1380)"/>
    <wire from="(2530,1350)" to="(2770,1350)"/>
    <wire from="(2810,2470)" to="(2910,2470)"/>
    <wire from="(1790,1670)" to="(1790,1830)"/>
    <wire from="(1390,1040)" to="(1600,1040)"/>
    <wire from="(1560,1090)" to="(1560,1190)"/>
    <wire from="(1430,1570)" to="(1430,1610)"/>
    <wire from="(2870,630)" to="(3940,630)"/>
    <wire from="(2790,2130)" to="(2790,2150)"/>
    <wire from="(2270,1850)" to="(2270,2460)"/>
    <wire from="(990,560)" to="(1680,560)"/>
    <wire from="(2620,1690)" to="(2770,1690)"/>
    <wire from="(1480,1270)" to="(1480,1290)"/>
    <wire from="(2900,2260)" to="(3180,2260)"/>
    <wire from="(3470,1340)" to="(3470,1400)"/>
    <wire from="(2690,590)" to="(2690,690)"/>
    <wire from="(2230,1980)" to="(2230,2280)"/>
    <wire from="(550,1810)" to="(550,1880)"/>
    <wire from="(1930,1330)" to="(2300,1330)"/>
    <wire from="(2620,1700)" to="(2620,1950)"/>
    <wire from="(2900,790)" to="(2900,2260)"/>
    <wire from="(1520,1230)" to="(1900,1230)"/>
    <wire from="(990,600)" to="(1540,600)"/>
    <wire from="(2640,1250)" to="(2770,1250)"/>
    <wire from="(2170,1220)" to="(2170,2430)"/>
    <wire from="(2630,1390)" to="(2770,1390)"/>
    <wire from="(2900,660)" to="(3940,660)"/>
    <wire from="(2320,940)" to="(2770,940)"/>
    <wire from="(2000,1010)" to="(2640,1010)"/>
    <wire from="(2570,1880)" to="(2770,1880)"/>
    <wire from="(710,740)" to="(860,740)"/>
    <wire from="(2580,2530)" to="(2580,2540)"/>
    <wire from="(2590,2220)" to="(2590,2230)"/>
    <wire from="(900,1610)" to="(900,1910)"/>
    <wire from="(2390,1170)" to="(2640,1170)"/>
    <wire from="(2610,1440)" to="(2610,1450)"/>
    <wire from="(2600,2070)" to="(2600,2080)"/>
    <wire from="(700,1130)" to="(700,1170)"/>
    <wire from="(2450,1130)" to="(2770,1130)"/>
    <wire from="(1520,1620)" to="(1520,2000)"/>
    <wire from="(510,1130)" to="(510,1230)"/>
    <wire from="(2570,1880)" to="(2570,1890)"/>
    <wire from="(1420,1720)" to="(1420,1840)"/>
    <wire from="(2420,1720)" to="(2420,2050)"/>
    <wire from="(1930,1400)" to="(2460,1400)"/>
    <wire from="(3970,640)" to="(4020,640)"/>
    <wire from="(2570,1560)" to="(2570,1580)"/>
    <wire from="(2690,1520)" to="(2790,1520)"/>
    <wire from="(2230,770)" to="(2230,860)"/>
    <wire from="(2240,780)" to="(2240,870)"/>
    <wire from="(2230,2280)" to="(2590,2280)"/>
    <wire from="(2220,760)" to="(2220,850)"/>
    <wire from="(710,1580)" to="(710,1890)"/>
    <wire from="(1680,1130)" to="(1900,1130)"/>
    <wire from="(3170,1120)" to="(3220,1120)"/>
    <wire from="(2620,1660)" to="(2770,1660)"/>
    <wire from="(1930,1380)" to="(2350,1380)"/>
    <wire from="(2170,2430)" to="(2580,2430)"/>
    <wire from="(3290,1090)" to="(3290,1400)"/>
    <wire from="(4190,520)" to="(4190,770)"/>
    <wire from="(2610,1800)" to="(2770,1800)"/>
    <wire from="(2610,1480)" to="(2770,1480)"/>
    <wire from="(4140,500)" to="(4150,500)"/>
    <wire from="(2450,1690)" to="(2450,1990)"/>
    <wire from="(2810,2260)" to="(2900,2260)"/>
    <wire from="(1930,1950)" to="(2620,1950)"/>
    <wire from="(550,640)" to="(970,640)"/>
    <wire from="(2640,1060)" to="(2770,1060)"/>
    <wire from="(1110,2330)" to="(1420,2330)"/>
    <wire from="(2510,1220)" to="(2770,1220)"/>
    <wire from="(1520,2000)" to="(1900,2000)"/>
    <wire from="(3000,2090)" to="(3000,3100)"/>
    <wire from="(2970,510)" to="(3050,510)"/>
    <wire from="(3700,680)" to="(3700,1600)"/>
    <wire from="(2890,780)" to="(3070,780)"/>
    <wire from="(3780,720)" to="(3780,2920)"/>
    <wire from="(1930,1450)" to="(2510,1450)"/>
    <wire from="(2640,960)" to="(2640,970)"/>
    <wire from="(2580,2500)" to="(2580,2510)"/>
    <wire from="(2590,2240)" to="(2770,2240)"/>
    <wire from="(1640,1150)" to="(1900,1150)"/>
    <wire from="(1770,1630)" to="(1900,1630)"/>
    <wire from="(1930,1670)" to="(2580,1670)"/>
    <wire from="(2580,2540)" to="(2770,2540)"/>
    <wire from="(600,850)" to="(690,850)"/>
    <wire from="(2890,2050)" to="(3180,2050)"/>
    <wire from="(2350,1000)" to="(2770,1000)"/>
    <wire from="(2480,1160)" to="(2770,1160)"/>
    <wire from="(990,570)" to="(1640,570)"/>
    <wire from="(2690,1100)" to="(2690,1310)"/>
    <wire from="(2850,740)" to="(2850,1210)"/>
    <wire from="(710,750)" to="(720,750)"/>
    <wire from="(2600,2100)" to="(2770,2100)"/>
    <wire from="(2790,2550)" to="(2790,2570)"/>
    <wire from="(1930,1150)" to="(1960,1150)"/>
    <wire from="(1540,1210)" to="(1900,1210)"/>
    <wire from="(2610,1450)" to="(2770,1450)"/>
    <wire from="(1480,2020)" to="(1900,2020)"/>
    <wire from="(1730,1200)" to="(1900,1200)"/>
    <wire from="(3030,1600)" to="(3700,1600)"/>
    <wire from="(530,1250)" to="(530,1320)"/>
    <wire from="(2110,2650)" to="(2960,2650)"/>
    <wire from="(710,830)" to="(770,830)"/>
    <wire from="(3550,1370)" to="(3640,1370)"/>
    <wire from="(1540,1140)" to="(1540,1210)"/>
    <wire from="(1600,580)" to="(1600,1040)"/>
    <wire from="(1000,750)" to="(1000,1160)"/>
    <wire from="(2640,1190)" to="(2770,1190)"/>
    <wire from="(2640,1030)" to="(2770,1030)"/>
    <wire from="(1010,2210)" to="(1010,2280)"/>
    <wire from="(2490,1640)" to="(2490,1830)"/>
    <wire from="(2650,390)" to="(2790,390)"/>
    <wire from="(1510,1240)" to="(1510,1250)"/>
    <wire from="(710,840)" to="(860,840)"/>
    <wire from="(2640,1250)" to="(2640,1260)"/>
    <wire from="(2600,2010)" to="(2600,2020)"/>
    <wire from="(2590,2320)" to="(2590,2330)"/>
    <wire from="(2300,1820)" to="(2300,2400)"/>
    <wire from="(2580,2510)" to="(2770,2510)"/>
    <wire from="(4020,770)" to="(4190,770)"/>
    <wire from="(2010,1240)" to="(2010,1930)"/>
    <wire from="(2870,390)" to="(2870,460)"/>
    <wire from="(2390,1160)" to="(2390,1170)"/>
    <wire from="(2330,1790)" to="(2330,2260)"/>
    <wire from="(1390,1290)" to="(1480,1290)"/>
    <wire from="(1960,1230)" to="(1960,2680)"/>
    <wire from="(2690,1940)" to="(2790,1940)"/>
    <wire from="(4050,560)" to="(4170,560)"/>
    <wire from="(790,2210)" to="(930,2210)"/>
    <wire from="(2240,2070)" to="(2600,2070)"/>
    <wire from="(1930,1940)" to="(2600,1940)"/>
    <wire from="(1710,1470)" to="(1710,1570)"/>
    <wire from="(2600,2070)" to="(2770,2070)"/>
    <wire from="(1930,1990)" to="(2220,1990)"/>
    <wire from="(2620,1600)" to="(2770,1600)"/>
    <wire from="(2180,2220)" to="(2590,2220)"/>
    <wire from="(2240,1970)" to="(2240,2070)"/>
    <wire from="(1930,1980)" to="(2230,1980)"/>
    <wire from="(1060,790)" to="(1060,880)"/>
    <wire from="(3970,650)" to="(4050,650)"/>
    <wire from="(1600,1170)" to="(1900,1170)"/>
    <wire from="(1600,1970)" to="(1900,1970)"/>
    <wire from="(1790,1650)" to="(1790,1670)"/>
    <wire from="(990,580)" to="(1600,580)"/>
    <wire from="(790,1130)" to="(790,1160)"/>
    <wire from="(1930,2000)" to="(2110,2000)"/>
    <wire from="(1520,1620)" to="(1900,1620)"/>
    <wire from="(2180,1210)" to="(2180,2220)"/>
    <wire from="(1930,1970)" to="(2240,1970)"/>
    <wire from="(1930,1500)" to="(2560,1500)"/>
    <wire from="(1960,950)" to="(1960,1150)"/>
    <wire from="(1810,1670)" to="(1810,1680)"/>
    <wire from="(1600,1040)" to="(1600,1170)"/>
    <wire from="(2810,2050)" to="(2890,2050)"/>
    <wire from="(580,1810)" to="(580,2020)"/>
    <wire from="(2370,1770)" to="(2370,2210)"/>
    <wire from="(1690,1160)" to="(1690,1410)"/>
    <wire from="(2620,1680)" to="(2620,1690)"/>
    <wire from="(2590,2290)" to="(2590,2300)"/>
    <wire from="(2580,2440)" to="(2580,2450)"/>
    <wire from="(1930,1350)" to="(2320,1350)"/>
    <wire from="(1390,1190)" to="(1520,1190)"/>
    <wire from="(1510,1250)" to="(1900,1250)"/>
    <wire from="(2230,770)" to="(2470,770)"/>
    <wire from="(2960,1670)" to="(2960,2650)"/>
    <wire from="(2690,1520)" to="(2690,1730)"/>
    <wire from="(700,1170)" to="(1030,1170)"/>
    <wire from="(1680,1520)" to="(1900,1520)"/>
    <wire from="(2250,1870)" to="(2250,2480)"/>
    <wire from="(1930,1420)" to="(2480,1420)"/>
    <wire from="(1110,2220)" to="(1110,2240)"/>
    <wire from="(2520,1610)" to="(2520,1770)"/>
    <wire from="(1390,940)" to="(1680,940)"/>
    <wire from="(1480,2020)" to="(1480,2880)"/>
    <wire from="(1420,2240)" to="(1420,2330)"/>
    <wire from="(2850,740)" to="(3070,740)"/>
    <wire from="(2650,270)" to="(2650,390)"/>
    <wire from="(1580,1410)" to="(1580,1420)"/>
    <wire from="(1850,1120)" to="(1900,1120)"/>
    <wire from="(1480,630)" to="(1480,890)"/>
    <wire from="(2550,1580)" to="(2550,1630)"/>
    <wire from="(2640,970)" to="(2770,970)"/>
    <wire from="(1390,1420)" to="(1580,1420)"/>
    <wire from="(1110,2240)" to="(1420,2240)"/>
    <wire from="(540,1580)" to="(540,1790)"/>
    <wire from="(2970,420)" to="(3050,420)"/>
    <wire from="(2520,1340)" to="(2770,1340)"/>
    <wire from="(2610,1800)" to="(2610,1810)"/>
    <wire from="(2610,1480)" to="(2610,1490)"/>
    <wire from="(2600,2110)" to="(2600,2120)"/>
    <wire from="(2640,1030)" to="(2640,1040)"/>
    <wire from="(2620,1650)" to="(2620,1660)"/>
    <wire from="(2590,2310)" to="(2770,2310)"/>
    <wire from="(2860,620)" to="(3940,620)"/>
    <wire from="(1930,1800)" to="(2320,1800)"/>
    <wire from="(1640,1540)" to="(1900,1540)"/>
    <wire from="(2960,1670)" to="(3720,1670)"/>
    <wire from="(2580,1970)" to="(2770,1970)"/>
    <wire from="(2580,2450)" to="(2770,2450)"/>
    <wire from="(1730,1200)" to="(1730,1510)"/>
    <wire from="(1930,1790)" to="(2330,1790)"/>
    <wire from="(1060,630)" to="(1060,790)"/>
    <wire from="(1160,1910)" to="(1160,2200)"/>
    <wire from="(2470,1850)" to="(2770,1850)"/>
    <wire from="(1560,1190)" to="(1900,1190)"/>
    <wire from="(790,2090)" to="(790,2210)"/>
    <wire from="(4270,630)" to="(4270,2090)"/>
    <wire from="(2690,2360)" to="(2790,2360)"/>
    <wire from="(2860,750)" to="(2860,1420)"/>
    <wire from="(1930,1780)" to="(2340,1780)"/>
    <wire from="(1710,1180)" to="(1710,1470)"/>
    <wire from="(2970,400)" to="(2970,420)"/>
    <wire from="(2600,2010)" to="(2770,2010)"/>
    <wire from="(1870,850)" to="(2220,850)"/>
    <wire from="(2790,1500)" to="(2790,1520)"/>
    <wire from="(1390,1140)" to="(1540,1140)"/>
    <wire from="(1880,860)" to="(2230,860)"/>
    <wire from="(1890,870)" to="(2240,870)"/>
    <wire from="(1520,1190)" to="(1520,1230)"/>
    <wire from="(1540,1600)" to="(1900,1600)"/>
    <wire from="(1480,2880)" to="(3760,2880)"/>
    <wire from="(2620,1700)" to="(2770,1700)"/>
    <wire from="(3760,710)" to="(3760,2880)"/>
    <wire from="(1390,1090)" to="(1560,1090)"/>
    <wire from="(2550,1370)" to="(2770,1370)"/>
    <wire from="(2190,2010)" to="(2600,2010)"/>
    <wire from="(1930,1830)" to="(2290,1830)"/>
    <wire from="(1790,1260)" to="(1900,1260)"/>
    <wire from="(990,590)" to="(1560,590)"/>
    <wire from="(770,760)" to="(770,830)"/>
    <wire from="(2890,650)" to="(3940,650)"/>
    <wire from="(2510,470)" to="(2660,470)"/>
    <wire from="(1730,1590)" to="(1900,1590)"/>
    <wire from="(1930,1820)" to="(2300,1820)"/>
    <wire from="(2810,1840)" to="(2880,1840)"/>
    <wire from="(2520,490)" to="(2660,490)"/>
    <wire from="(2640,1260)" to="(2770,1260)"/>
    <wire from="(1130,2280)" to="(1190,2280)"/>
    <wire from="(2310,930)" to="(2770,930)"/>
    <wire from="(2490,690)" to="(2490,750)"/>
    <wire from="(1930,1810)" to="(2310,1810)"/>
    <wire from="(2630,1400)" to="(2770,1400)"/>
    <wire from="(2400,1740)" to="(2400,2180)"/>
    <wire from="(2490,690)" to="(2690,690)"/>
    <wire from="(2570,1890)" to="(2770,1890)"/>
    <wire from="(650,2290)" to="(800,2290)"/>
    <wire from="(2590,2230)" to="(2590,2240)"/>
    <wire from="(2610,1450)" to="(2610,1460)"/>
    <wire from="(2600,2080)" to="(2600,2090)"/>
    <wire from="(2590,2280)" to="(2770,2280)"/>
    <wire from="(1930,1920)" to="(2000,1920)"/>
    <wire from="(1770,1630)" to="(1770,1820)"/>
    <wire from="(1930,1860)" to="(2260,1860)"/>
    <wire from="(1930,1550)" to="(2580,1550)"/>
    <wire from="(2570,1890)" to="(2570,1900)"/>
    <wire from="(1930,1850)" to="(2270,1850)"/>
    <wire from="(1930,1540)" to="(2590,1540)"/>
    <wire from="(1690,1160)" to="(1900,1160)"/>
    <wire from="(2910,1100)" to="(2910,2470)"/>
    <wire from="(1930,1470)" to="(2530,1470)"/>
    <wire from="(2480,1840)" to="(2770,1840)"/>
    <wire from="(2690,1940)" to="(2690,2150)"/>
    <wire from="(1510,620)" to="(1510,1240)"/>
    <wire from="(550,760)" to="(690,760)"/>
    <wire from="(1930,1840)" to="(2280,1840)"/>
    <wire from="(3170,1130)" to="(3220,1130)"/>
    <wire from="(1870,1930)" to="(1900,1930)"/>
    <wire from="(660,2310)" to="(800,2310)"/>
    <wire from="(1930,1590)" to="(2540,1590)"/>
    <wire from="(2620,1670)" to="(2770,1670)"/>
    <wire from="(1930,1320)" to="(2290,1320)"/>
    <wire from="(1710,1570)" to="(1710,1790)"/>
    <wire from="(2610,1810)" to="(2770,1810)"/>
    <wire from="(2610,1490)" to="(2770,1490)"/>
    <wire from="(1730,1590)" to="(1730,1800)"/>
    <wire from="(960,2200)" to="(960,2270)"/>
    <wire from="(1930,1580)" to="(2550,1580)"/>
    <wire from="(2580,1670)" to="(2580,1970)"/>
    <wire from="(2190,1200)" to="(2190,2010)"/>
    <wire from="(1390,1570)" to="(1430,1570)"/>
    <wire from="(1600,1560)" to="(1900,1560)"/>
    <wire from="(2490,1830)" to="(2770,1830)"/>
    <wire from="(570,1810)" to="(570,1880)"/>
    <wire from="(1750,1610)" to="(1750,1810)"/>
    <wire from="(1930,1570)" to="(2560,1570)"/>
    <wire from="(2500,1210)" to="(2770,1210)"/>
    <wire from="(2640,1230)" to="(2770,1230)"/>
    <wire from="(2470,1660)" to="(2470,1850)"/>
    <wire from="(1810,1280)" to="(1810,1670)"/>
    <wire from="(1790,1260)" to="(1790,1650)"/>
    <wire from="(1770,1240)" to="(1770,1630)"/>
    <wire from="(1750,1220)" to="(1750,1610)"/>
    <wire from="(1560,1190)" to="(1560,1580)"/>
    <wire from="(1930,1870)" to="(2250,1870)"/>
    <wire from="(1930,1560)" to="(2570,1560)"/>
    <wire from="(2570,1860)" to="(2770,1860)"/>
    <wire from="(1930,1620)" to="(2510,1620)"/>
    <wire from="(2620,1590)" to="(2620,1600)"/>
    <wire from="(2580,2510)" to="(2580,2520)"/>
    <wire from="(1930,1170)" to="(2380,1170)"/>
    <wire from="(2580,1430)" to="(2770,1430)"/>
    <wire from="(1640,1960)" to="(1900,1960)"/>
    <wire from="(1390,1670)" to="(1790,1670)"/>
    <wire from="(1930,1390)" to="(2450,1390)"/>
    <wire from="(2910,1100)" to="(3220,1100)"/>
    <wire from="(2280,1840)" to="(2280,2420)"/>
    <wire from="(1930,1520)" to="(2580,1520)"/>
    <wire from="(1930,1160)" to="(2390,1160)"/>
    <wire from="(1100,890)" to="(1100,1330)"/>
    <wire from="(1930,1610)" to="(2520,1610)"/>
    <wire from="(2820,380)" to="(2820,450)"/>
    <wire from="(2570,1860)" to="(2570,1870)"/>
    <wire from="(1510,1640)" to="(1900,1640)"/>
    <wire from="(4180,520)" to="(4180,730)"/>
    <wire from="(2880,770)" to="(3070,770)"/>
    <wire from="(2430,1710)" to="(2430,2040)"/>
    <wire from="(1880,1920)" to="(1900,1920)"/>
    <wire from="(2470,1150)" to="(2770,1150)"/>
    <wire from="(2580,1550)" to="(2580,1570)"/>
    <wire from="(990,630)" to="(1060,630)"/>
    <wire from="(2340,990)" to="(2770,990)"/>
    <wire from="(1930,1600)" to="(2530,1600)"/>
    <wire from="(1640,990)" to="(1640,1150)"/>
    <wire from="(1260,1830)" to="(1790,1830)"/>
    <wire from="(1930,1180)" to="(2600,1180)"/>
    <wire from="(1690,1550)" to="(1690,1780)"/>
    <wire from="(2540,1640)" to="(2770,1640)"/>
    <wire from="(2600,2110)" to="(2770,2110)"/>
    <wire from="(2790,1920)" to="(2790,1940)"/>
    <wire from="(2510,1220)" to="(2510,1450)"/>
    <wire from="(2500,1210)" to="(2500,1440)"/>
    <wire from="(2490,1200)" to="(2490,1430)"/>
    <wire from="(2550,1630)" to="(2770,1630)"/>
    <wire from="(1260,1770)" to="(1820,1770)"/>
    <wire from="(1930,1650)" to="(2480,1650)"/>
    <wire from="(2610,1460)" to="(2770,1460)"/>
    <wire from="(2460,1680)" to="(2460,1980)"/>
    <wire from="(3050,510)" to="(3050,800)"/>
    <wire from="(2870,760)" to="(2870,1630)"/>
    <wire from="(1960,2680)" to="(3030,2680)"/>
    <wire from="(520,1250)" to="(520,1320)"/>
    <wire from="(1930,1640)" to="(2490,1640)"/>
    <wire from="(3360,1340)" to="(3360,1400)"/>
    <wire from="(1930,1190)" to="(2360,1190)"/>
    <wire from="(1390,1520)" to="(1450,1520)"/>
    <wire from="(2640,1040)" to="(2770,1040)"/>
    <wire from="(1930,1630)" to="(2500,1630)"/>
    <wire from="(870,770)" to="(870,790)"/>
    <wire from="(2250,2480)" to="(2770,2480)"/>
    <wire from="(3660,460)" to="(3660,1400)"/>
    <wire from="(1450,1510)" to="(1450,1520)"/>
    <wire from="(1850,3100)" to="(3000,3100)"/>
    <wire from="(2580,270)" to="(2650,270)"/>
    <wire from="(2640,1260)" to="(2640,1270)"/>
    <wire from="(2600,2020)" to="(2600,2030)"/>
    <wire from="(790,1160)" to="(1000,1160)"/>
    <wire from="(2590,2220)" to="(2770,2220)"/>
    <wire from="(3700,680)" to="(3940,680)"/>
    <wire from="(2580,2520)" to="(2770,2520)"/>
    <wire from="(1480,890)" to="(1480,1270)"/>
    <wire from="(1890,1910)" to="(1900,1910)"/>
    <wire from="(2840,990)" to="(3160,990)"/>
    <wire from="(1420,1680)" to="(1810,1680)"/>
    <wire from="(550,640)" to="(550,760)"/>
    <wire from="(720,2090)" to="(790,2090)"/>
    <wire from="(2690,690)" to="(2690,1100)"/>
    <wire from="(1560,1580)" to="(1900,1580)"/>
    <wire from="(3050,420)" to="(3050,510)"/>
    <wire from="(2690,1310)" to="(2790,1310)"/>
    <wire from="(1930,1370)" to="(2340,1370)"/>
    <wire from="(1930,1660)" to="(2470,1660)"/>
    <wire from="(2690,2360)" to="(2690,2570)"/>
    <wire from="(2600,2080)" to="(2770,2080)"/>
    <wire from="(1540,1990)" to="(1900,1990)"/>
    <wire from="(2620,1610)" to="(2770,1610)"/>
    <wire from="(2500,1630)" to="(2500,1790)"/>
    <wire from="(1790,1650)" to="(1900,1650)"/>
    <wire from="(2560,1620)" to="(2770,1620)"/>
    <wire from="(1420,2020)" to="(1420,2240)"/>
    <wire from="(3970,660)" to="(4050,660)"/>
    <wire from="(2000,1010)" to="(2000,1920)"/>
    <wire from="(2500,1790)" to="(2770,1790)"/>
    <wire from="(1850,1940)" to="(1850,3100)"/>
    <wire from="(1100,890)" to="(1480,890)"/>
    <wire from="(2850,610)" to="(3940,610)"/>
    <wire from="(2640,1010)" to="(2770,1010)"/>
    <wire from="(1260,1820)" to="(1770,1820)"/>
    <wire from="(2640,1170)" to="(2770,1170)"/>
    <wire from="(4170,520)" to="(4170,560)"/>
    <wire from="(1930,1440)" to="(2500,1440)"/>
    <wire from="(550,1250)" to="(550,1330)"/>
    <wire from="(3720,690)" to="(3940,690)"/>
    <wire from="(1390,1240)" to="(1510,1240)"/>
    <wire from="(1600,1170)" to="(1600,1560)"/>
    <wire from="(890,750)" to="(1000,750)"/>
    <wire from="(2650,270)" to="(3090,270)"/>
    <wire from="(2630,1380)" to="(2630,1390)"/>
    <wire from="(2620,1690)" to="(2620,1700)"/>
    <wire from="(2590,2300)" to="(2590,2310)"/>
    <wire from="(2640,1230)" to="(2640,1240)"/>
    <wire from="(2220,760)" to="(2470,760)"/>
    <wire from="(2310,1810)" to="(2310,2390)"/>
    <wire from="(3550,1340)" to="(3550,1370)"/>
    <wire from="(1850,1120)" to="(1850,1940)"/>
    <wire from="(2580,2490)" to="(2770,2490)"/>
    <wire from="(410,840)" to="(560,840)"/>
    <wire from="(2810,1630)" to="(2870,1630)"/>
    <wire from="(1750,1220)" to="(1900,1220)"/>
    <wire from="(2340,1780)" to="(2340,2250)"/>
    <wire from="(420,860)" to="(560,860)"/>
    <wire from="(1260,1840)" to="(1420,1840)"/>
    <wire from="(1690,1550)" to="(1900,1550)"/>
    <wire from="(1820,1140)" to="(1820,1370)"/>
    <wire from="(2620,1530)" to="(2620,1550)"/>
    <wire from="(1640,570)" to="(1640,990)"/>
    <wire from="(2410,2060)" to="(2770,2060)"/>
    <wire from="(2790,2340)" to="(2790,2360)"/>
    <wire from="(1480,1660)" to="(1480,2020)"/>
    <comp lib="0" loc="(3180,2260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutALU6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(4150,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2490,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="10" loc="(3970,640)" name="main"/>
    <comp lib="2" loc="(2810,2260)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2810,1420)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,1850)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(1713,1017)" name="Text">
      <a name="halign" val="right"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="2" loc="(2810,2470)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(600,850)" name="Adder"/>
    <comp lib="0" loc="(3170,1110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(2810,990)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3090,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,850)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1390,1190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(540,1790)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,1320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(2810,1630)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(790,1130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1390,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(530,1320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,760)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(2810,1840)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1130,2200)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3170,1130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,2300)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1390,1670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="2" loc="(2990,460)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,1090)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="5" loc="(540,1580)" name="Hex Digit Display"/>
    <comp lib="2" loc="(890,750)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,1320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1915,1899)" name="Text">
      <a name="text" val="Shifting Unit"/>
    </comp>
    <comp lib="6" loc="(511,1056)" name="Text">
      <a name="text" val="Sign of A"/>
    </comp>
    <comp lib="2" loc="(2810,1210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3160,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutALU0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3170,1840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutALU4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(541,1506)" name="Text">
      <a name="text" val="Sign of B"/>
    </comp>
    <comp lib="5" loc="(800,1580)" name="Hex Digit Display"/>
    <comp lib="2" loc="(2990,380)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(3948,576)" name="Text">
      <a name="text" val="ZCNO Register"/>
    </comp>
    <comp lib="0" loc="(1390,1240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(2520,490)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,1880)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3160,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutALU1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,860)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2790,480)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="9" loc="(1930,1920)" name="main"/>
    <comp lib="0" loc="(660,2310)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,640)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(3360,1340)" name="Hex Digit Display"/>
    <comp lib="0" loc="(550,1880)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2450,690)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="6" loc="(1911,1308)" name="Text">
      <a name="text" val="Logic Unit"/>
    </comp>
    <comp lib="6" loc="(3358,1270)" name="Text">
      <a name="text" val="Sign of OutALU"/>
    </comp>
    <comp lib="0" loc="(1390,1470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(3160,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutALU2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3170,1120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(2700,480)" name="Adder"/>
    <comp lib="0" loc="(3180,2470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutALU7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3170,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutALU3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,1230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,1370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(4180,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ZCNO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,1620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="5" loc="(3550,1340)" name="Hex Digit Display"/>
    <comp lib="0" loc="(930,2210)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="7" loc="(1930,1150)" name="main"/>
    <comp lib="0" loc="(1390,1520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(3180,2050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutALU5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1930,1320)" name="main"/>
    <comp lib="1" loc="(450,640)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(2790,390)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1390,1570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1390,1720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="2" loc="(890,830)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1130,2280)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1922,1078)" name="Text">
      <a name="text" val="Arithmetic Unit"/>
    </comp>
    <comp lib="0" loc="(1390,1290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="3" loc="(840,2300)" name="Adder"/>
    <comp lib="0" loc="(1390,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(690,2090)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2810,2050)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(3470,1340)" name="Hex Digit Display"/>
    <comp lib="0" loc="(3240,1090)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,1140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="5" loc="(510,1130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(710,1580)" name="Hex Digit Display"/>
    <comp lib="1" loc="(2550,270)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,1420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(570,1880)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(700,1130)" name="Hex Digit Display"/>
  </circuit>
</project>
