<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8bit_register_final.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,870)" to="(710,880)"/>
    <wire from="(720,880)" to="(720,890)"/>
    <wire from="(910,960)" to="(1090,960)"/>
    <wire from="(960,1010)" to="(960,1470)"/>
    <wire from="(1080,600)" to="(1080,620)"/>
    <wire from="(1080,760)" to="(1080,780)"/>
    <wire from="(830,1130)" to="(950,1130)"/>
    <wire from="(550,590)" to="(740,590)"/>
    <wire from="(1320,1160)" to="(1320,1190)"/>
    <wire from="(1820,1240)" to="(1820,1390)"/>
    <wire from="(1110,1150)" to="(1300,1150)"/>
    <wire from="(330,930)" to="(570,930)"/>
    <wire from="(840,770)" to="(880,770)"/>
    <wire from="(1530,330)" to="(1580,330)"/>
    <wire from="(1340,1140)" to="(1350,1140)"/>
    <wire from="(2130,920)" to="(2190,920)"/>
    <wire from="(640,710)" to="(800,710)"/>
    <wire from="(640,1030)" to="(800,1030)"/>
    <wire from="(640,1190)" to="(800,1190)"/>
    <wire from="(1100,1580)" to="(1100,1640)"/>
    <wire from="(1580,520)" to="(1580,690)"/>
    <wire from="(1630,620)" to="(1650,620)"/>
    <wire from="(1700,1690)" to="(1910,1690)"/>
    <wire from="(1630,780)" to="(1650,780)"/>
    <wire from="(1090,1090)" to="(1090,1130)"/>
    <wire from="(1350,1140)" to="(1370,1140)"/>
    <wire from="(870,450)" to="(870,630)"/>
    <wire from="(830,790)" to="(840,790)"/>
    <wire from="(1090,1090)" to="(1620,1090)"/>
    <wire from="(1820,1240)" to="(1860,1240)"/>
    <wire from="(1700,1190)" to="(1800,1190)"/>
    <wire from="(1670,1160)" to="(1670,1190)"/>
    <wire from="(1320,490)" to="(1320,520)"/>
    <wire from="(400,750)" to="(400,890)"/>
    <wire from="(850,850)" to="(850,920)"/>
    <wire from="(1030,920)" to="(1030,1460)"/>
    <wire from="(1630,1600)" to="(1630,1620)"/>
    <wire from="(590,950)" to="(650,950)"/>
    <wire from="(830,1120)" to="(930,1120)"/>
    <wire from="(2190,550)" to="(2190,920)"/>
    <wire from="(1110,480)" to="(1300,480)"/>
    <wire from="(1600,1650)" to="(1650,1650)"/>
    <wire from="(840,1180)" to="(840,1650)"/>
    <wire from="(650,700)" to="(800,700)"/>
    <wire from="(650,860)" to="(800,860)"/>
    <wire from="(650,1020)" to="(800,1020)"/>
    <wire from="(650,1180)" to="(800,1180)"/>
    <wire from="(1340,470)" to="(1350,470)"/>
    <wire from="(550,790)" to="(570,790)"/>
    <wire from="(1610,1580)" to="(1610,1640)"/>
    <wire from="(1580,330)" to="(1580,520)"/>
    <wire from="(690,770)" to="(710,770)"/>
    <wire from="(660,1010)" to="(660,1170)"/>
    <wire from="(1690,1140)" to="(1700,1140)"/>
    <wire from="(1100,910)" to="(1100,970)"/>
    <wire from="(1620,1590)" to="(1620,1630)"/>
    <wire from="(1700,1020)" to="(1910,1020)"/>
    <wire from="(1350,1560)" to="(1830,1560)"/>
    <wire from="(1700,1140)" to="(1720,1140)"/>
    <wire from="(1090,420)" to="(1090,460)"/>
    <wire from="(1350,470)" to="(1370,470)"/>
    <wire from="(920,1170)" to="(920,1480)"/>
    <wire from="(830,820)" to="(910,820)"/>
    <wire from="(1090,420)" to="(1620,420)"/>
    <wire from="(1610,1640)" to="(1650,1640)"/>
    <wire from="(1110,1240)" to="(1110,1320)"/>
    <wire from="(1110,1400)" to="(1110,1480)"/>
    <wire from="(1020,640)" to="(1020,650)"/>
    <wire from="(1350,1640)" to="(1350,1720)"/>
    <wire from="(1900,490)" to="(1940,490)"/>
    <wire from="(1900,1130)" to="(1940,1130)"/>
    <wire from="(1670,490)" to="(1670,520)"/>
    <wire from="(1600,1570)" to="(1600,1650)"/>
    <wire from="(1630,930)" to="(1630,950)"/>
    <wire from="(720,690)" to="(720,760)"/>
    <wire from="(1890,480)" to="(1890,690)"/>
    <wire from="(1100,1250)" to="(1610,1250)"/>
    <wire from="(1100,1410)" to="(1610,1410)"/>
    <wire from="(690,790)" to="(690,820)"/>
    <wire from="(2060,880)" to="(2060,890)"/>
    <wire from="(1600,980)" to="(1650,980)"/>
    <wire from="(1030,650)" to="(1030,670)"/>
    <wire from="(570,830)" to="(570,850)"/>
    <wire from="(570,990)" to="(570,1010)"/>
    <wire from="(1240,1360)" to="(1320,1360)"/>
    <wire from="(1240,1520)" to="(1320,1520)"/>
    <wire from="(1610,910)" to="(1610,970)"/>
    <wire from="(1700,1640)" to="(1700,1690)"/>
    <wire from="(1830,1250)" to="(1830,1560)"/>
    <wire from="(710,660)" to="(800,660)"/>
    <wire from="(1690,470)" to="(1700,470)"/>
    <wire from="(1620,920)" to="(1620,960)"/>
    <wire from="(440,660)" to="(440,970)"/>
    <wire from="(1700,470)" to="(1720,470)"/>
    <wire from="(1820,580)" to="(1850,580)"/>
    <wire from="(960,1470)" to="(1100,1470)"/>
    <wire from="(880,460)" to="(880,770)"/>
    <wire from="(1580,1690)" to="(1670,1690)"/>
    <wire from="(660,850)" to="(800,850)"/>
    <wire from="(660,1010)" to="(800,1010)"/>
    <wire from="(660,1170)" to="(800,1170)"/>
    <wire from="(980,940)" to="(1060,940)"/>
    <wire from="(1610,970)" to="(1650,970)"/>
    <wire from="(1110,570)" to="(1110,650)"/>
    <wire from="(1110,730)" to="(1110,810)"/>
    <wire from="(1110,1570)" to="(1600,1570)"/>
    <wire from="(1600,900)" to="(1600,980)"/>
    <wire from="(570,1030)" to="(630,1030)"/>
    <wire from="(1350,970)" to="(1350,1060)"/>
    <wire from="(440,970)" to="(560,970)"/>
    <wire from="(660,760)" to="(660,850)"/>
    <wire from="(1100,580)" to="(1610,580)"/>
    <wire from="(1100,740)" to="(1610,740)"/>
    <wire from="(330,940)" to="(500,940)"/>
    <wire from="(310,760)" to="(310,910)"/>
    <wire from="(830,670)" to="(870,670)"/>
    <wire from="(1700,690)" to="(1890,690)"/>
    <wire from="(830,850)" to="(850,850)"/>
    <wire from="(1350,720)" to="(1810,720)"/>
    <wire from="(880,460)" to="(1090,460)"/>
    <wire from="(870,450)" to="(1080,450)"/>
    <wire from="(1240,850)" to="(1320,850)"/>
    <wire from="(1240,690)" to="(1320,690)"/>
    <wire from="(330,730)" to="(420,730)"/>
    <wire from="(900,480)" to="(1110,480)"/>
    <wire from="(890,470)" to="(1100,470)"/>
    <wire from="(330,950)" to="(490,950)"/>
    <wire from="(860,610)" to="(860,650)"/>
    <wire from="(1700,970)" to="(1700,1020)"/>
    <wire from="(690,820)" to="(690,980)"/>
    <wire from="(690,980)" to="(690,1140)"/>
    <wire from="(500,1060)" to="(590,1060)"/>
    <wire from="(830,840)" to="(860,840)"/>
    <wire from="(830,1160)" to="(860,1160)"/>
    <wire from="(570,990)" to="(640,990)"/>
    <wire from="(670,680)" to="(800,680)"/>
    <wire from="(670,840)" to="(800,840)"/>
    <wire from="(670,1000)" to="(800,1000)"/>
    <wire from="(670,1160)" to="(800,1160)"/>
    <wire from="(1080,1290)" to="(1300,1290)"/>
    <wire from="(1080,1450)" to="(1300,1450)"/>
    <wire from="(330,740)" to="(410,740)"/>
    <wire from="(940,780)" to="(1080,780)"/>
    <wire from="(830,860)" to="(840,860)"/>
    <wire from="(1620,1630)" to="(1650,1630)"/>
    <wire from="(830,1180)" to="(840,1180)"/>
    <wire from="(1580,1020)" to="(1670,1020)"/>
    <wire from="(1090,1630)" to="(1300,1630)"/>
    <wire from="(330,750)" to="(400,750)"/>
    <wire from="(1080,1600)" to="(1080,1620)"/>
    <wire from="(630,890)" to="(630,1030)"/>
    <wire from="(1050,990)" to="(1050,1140)"/>
    <wire from="(1110,900)" to="(1600,900)"/>
    <wire from="(1040,700)" to="(1040,1620)"/>
    <wire from="(850,1640)" to="(1100,1640)"/>
    <wire from="(1080,1100)" to="(1630,1100)"/>
    <wire from="(920,1480)" to="(1110,1480)"/>
    <wire from="(1020,1450)" to="(1080,1450)"/>
    <wire from="(1030,1460)" to="(1090,1460)"/>
    <wire from="(1980,890)" to="(1980,1220)"/>
    <wire from="(570,770)" to="(570,790)"/>
    <wire from="(870,740)" to="(980,740)"/>
    <wire from="(990,830)" to="(990,1130)"/>
    <wire from="(830,700)" to="(1040,700)"/>
    <wire from="(1100,1140)" to="(1300,1140)"/>
    <wire from="(830,650)" to="(860,650)"/>
    <wire from="(830,810)" to="(860,810)"/>
    <wire from="(1580,1520)" to="(1580,1690)"/>
    <wire from="(1080,620)" to="(1300,620)"/>
    <wire from="(1080,780)" to="(1300,780)"/>
    <wire from="(1630,1620)" to="(1650,1620)"/>
    <wire from="(1900,490)" to="(1900,850)"/>
    <wire from="(1580,1360)" to="(1580,1520)"/>
    <wire from="(1240,1020)" to="(1240,1190)"/>
    <wire from="(1620,960)" to="(1650,960)"/>
    <wire from="(1090,960)" to="(1300,960)"/>
    <wire from="(680,670)" to="(800,670)"/>
    <wire from="(680,830)" to="(800,830)"/>
    <wire from="(680,990)" to="(800,990)"/>
    <wire from="(680,1150)" to="(800,1150)"/>
    <wire from="(910,820)" to="(910,960)"/>
    <wire from="(1080,930)" to="(1080,950)"/>
    <wire from="(960,970)" to="(960,980)"/>
    <wire from="(1960,1100)" to="(2000,1100)"/>
    <wire from="(960,950)" to="(1080,950)"/>
    <wire from="(1040,1620)" to="(1080,1620)"/>
    <wire from="(1080,430)" to="(1630,430)"/>
    <wire from="(1320,1490)" to="(1320,1520)"/>
    <wire from="(1320,1330)" to="(1320,1360)"/>
    <wire from="(930,670)" to="(930,1120)"/>
    <wire from="(1840,1260)" to="(1840,1720)"/>
    <wire from="(1110,1320)" to="(1300,1320)"/>
    <wire from="(1110,1480)" to="(1300,1480)"/>
    <wire from="(670,840)" to="(670,870)"/>
    <wire from="(1900,1130)" to="(1900,1520)"/>
    <wire from="(1050,1140)" to="(1100,1140)"/>
    <wire from="(640,710)" to="(640,880)"/>
    <wire from="(1340,1310)" to="(1350,1310)"/>
    <wire from="(1810,1120)" to="(1940,1120)"/>
    <wire from="(740,590)" to="(740,630)"/>
    <wire from="(1340,1470)" to="(1350,1470)"/>
    <wire from="(550,830)" to="(570,830)"/>
    <wire from="(550,990)" to="(570,990)"/>
    <wire from="(850,620)" to="(1000,620)"/>
    <wire from="(590,950)" to="(590,1060)"/>
    <wire from="(1100,470)" to="(1300,470)"/>
    <wire from="(640,1030)" to="(640,1190)"/>
    <wire from="(830,1170)" to="(920,1170)"/>
    <wire from="(890,470)" to="(890,950)"/>
    <wire from="(1980,890)" to="(2060,890)"/>
    <wire from="(570,910)" to="(660,910)"/>
    <wire from="(1580,850)" to="(1580,1020)"/>
    <wire from="(1630,950)" to="(1650,950)"/>
    <wire from="(1580,690)" to="(1580,850)"/>
    <wire from="(1090,1260)" to="(1090,1300)"/>
    <wire from="(1090,1420)" to="(1090,1460)"/>
    <wire from="(1350,1310)" to="(1370,1310)"/>
    <wire from="(1350,1470)" to="(1370,1470)"/>
    <wire from="(2200,460)" to="(2200,1190)"/>
    <wire from="(1090,1260)" to="(1620,1260)"/>
    <wire from="(1090,1420)" to="(1620,1420)"/>
    <wire from="(1880,1220)" to="(1980,1220)"/>
    <wire from="(1350,1720)" to="(1840,1720)"/>
    <wire from="(1670,1490)" to="(1670,1520)"/>
    <wire from="(1670,1330)" to="(1670,1360)"/>
    <wire from="(670,870)" to="(670,1000)"/>
    <wire from="(1320,820)" to="(1320,850)"/>
    <wire from="(1320,660)" to="(1320,690)"/>
    <wire from="(1810,570)" to="(1810,720)"/>
    <wire from="(1960,460)" to="(2200,460)"/>
    <wire from="(830,690)" to="(1020,690)"/>
    <wire from="(740,1110)" to="(800,1110)"/>
    <wire from="(740,630)" to="(800,630)"/>
    <wire from="(740,790)" to="(800,790)"/>
    <wire from="(740,950)" to="(800,950)"/>
    <wire from="(1110,650)" to="(1300,650)"/>
    <wire from="(1110,810)" to="(1300,810)"/>
    <wire from="(990,1130)" to="(1090,1130)"/>
    <wire from="(1950,1130)" to="(1950,1140)"/>
    <wire from="(570,870)" to="(670,870)"/>
    <wire from="(690,820)" to="(800,820)"/>
    <wire from="(690,980)" to="(800,980)"/>
    <wire from="(690,1140)" to="(800,1140)"/>
    <wire from="(570,870)" to="(570,890)"/>
    <wire from="(570,1030)" to="(570,1050)"/>
    <wire from="(1340,640)" to="(1350,640)"/>
    <wire from="(1340,800)" to="(1350,800)"/>
    <wire from="(1700,1520)" to="(1900,1520)"/>
    <wire from="(1060,940)" to="(1060,1120)"/>
    <wire from="(910,630)" to="(910,800)"/>
    <wire from="(450,650)" to="(450,810)"/>
    <wire from="(410,740)" to="(410,850)"/>
    <wire from="(1690,1310)" to="(1700,1310)"/>
    <wire from="(1690,1470)" to="(1700,1470)"/>
    <wire from="(1100,1080)" to="(1100,1140)"/>
    <wire from="(1700,1310)" to="(1720,1310)"/>
    <wire from="(1700,1470)" to="(1720,1470)"/>
    <wire from="(1020,690)" to="(1020,1450)"/>
    <wire from="(1090,590)" to="(1090,630)"/>
    <wire from="(1090,750)" to="(1090,790)"/>
    <wire from="(1350,640)" to="(1370,640)"/>
    <wire from="(1350,800)" to="(1370,800)"/>
    <wire from="(490,950)" to="(490,1010)"/>
    <wire from="(720,880)" to="(800,880)"/>
    <wire from="(1090,590)" to="(1620,590)"/>
    <wire from="(1090,750)" to="(1620,750)"/>
    <wire from="(1110,1570)" to="(1110,1650)"/>
    <wire from="(1810,570)" to="(1850,570)"/>
    <wire from="(1670,820)" to="(1670,850)"/>
    <wire from="(1670,660)" to="(1670,690)"/>
    <wire from="(650,950)" to="(650,1020)"/>
    <wire from="(1630,1100)" to="(1630,1120)"/>
    <wire from="(400,890)" to="(570,890)"/>
    <wire from="(400,1050)" to="(570,1050)"/>
    <wire from="(1890,480)" to="(1940,480)"/>
    <wire from="(1100,1580)" to="(1610,1580)"/>
    <wire from="(1820,470)" to="(1940,470)"/>
    <wire from="(330,720)" to="(570,720)"/>
    <wire from="(1910,500)" to="(1910,1020)"/>
    <wire from="(1600,1150)" to="(1650,1150)"/>
    <wire from="(700,650)" to="(800,650)"/>
    <wire from="(700,810)" to="(800,810)"/>
    <wire from="(700,970)" to="(800,970)"/>
    <wire from="(700,1130)" to="(800,1130)"/>
    <wire from="(860,840)" to="(860,930)"/>
    <wire from="(1350,560)" to="(1850,560)"/>
    <wire from="(570,830)" to="(680,830)"/>
    <wire from="(1870,550)" to="(2190,550)"/>
    <wire from="(1700,850)" to="(1900,850)"/>
    <wire from="(1240,1690)" to="(1320,1690)"/>
    <wire from="(1610,1080)" to="(1610,1140)"/>
    <wire from="(830,1150)" to="(1110,1150)"/>
    <wire from="(670,680)" to="(670,840)"/>
    <wire from="(670,1000)" to="(670,1160)"/>
    <wire from="(420,770)" to="(570,770)"/>
    <wire from="(1100,410)" to="(1100,470)"/>
    <wire from="(940,800)" to="(1100,800)"/>
    <wire from="(950,810)" to="(1110,810)"/>
    <wire from="(1690,640)" to="(1700,640)"/>
    <wire from="(1690,800)" to="(1700,800)"/>
    <wire from="(970,980)" to="(970,1140)"/>
    <wire from="(1840,1260)" to="(1860,1260)"/>
    <wire from="(1620,1090)" to="(1620,1130)"/>
    <wire from="(1350,1060)" to="(1830,1060)"/>
    <wire from="(1700,640)" to="(1720,640)"/>
    <wire from="(1700,800)" to="(1720,800)"/>
    <wire from="(1910,1140)" to="(1910,1690)"/>
    <wire from="(720,690)" to="(800,690)"/>
    <wire from="(900,480)" to="(900,1110)"/>
    <wire from="(1060,1120)" to="(1080,1120)"/>
    <wire from="(830,800)" to="(910,800)"/>
    <wire from="(840,1650)" to="(1110,1650)"/>
    <wire from="(1000,1290)" to="(1080,1290)"/>
    <wire from="(1010,1300)" to="(1090,1300)"/>
    <wire from="(1350,1390)" to="(1820,1390)"/>
    <wire from="(1610,1140)" to="(1650,1140)"/>
    <wire from="(630,1030)" to="(630,1040)"/>
    <wire from="(830,640)" to="(1010,640)"/>
    <wire from="(1110,900)" to="(1110,980)"/>
    <wire from="(570,790)" to="(690,790)"/>
    <wire from="(560,800)" to="(560,810)"/>
    <wire from="(560,960)" to="(560,970)"/>
    <wire from="(1600,1070)" to="(1600,1150)"/>
    <wire from="(1800,1110)" to="(1800,1190)"/>
    <wire from="(1630,430)" to="(1630,450)"/>
    <wire from="(1350,1140)" to="(1350,1230)"/>
    <wire from="(1100,910)" to="(1610,910)"/>
    <wire from="(1600,480)" to="(1650,480)"/>
    <wire from="(130,880)" to="(130,970)"/>
    <wire from="(2000,1190)" to="(2060,1190)"/>
    <wire from="(690,770)" to="(690,790)"/>
    <wire from="(830,1020)" to="(850,1020)"/>
    <wire from="(1240,1020)" to="(1320,1020)"/>
    <wire from="(1610,410)" to="(1610,470)"/>
    <wire from="(710,660)" to="(710,770)"/>
    <wire from="(1700,1140)" to="(1700,1190)"/>
    <wire from="(1820,580)" to="(1820,890)"/>
    <wire from="(860,1160)" to="(860,1320)"/>
    <wire from="(700,650)" to="(700,750)"/>
    <wire from="(1620,420)" to="(1620,460)"/>
    <wire from="(830,1010)" to="(960,1010)"/>
    <wire from="(1080,1620)" to="(1300,1620)"/>
    <wire from="(570,750)" to="(700,750)"/>
    <wire from="(960,970)" to="(1100,970)"/>
    <wire from="(970,980)" to="(1110,980)"/>
    <wire from="(380,650)" to="(450,650)"/>
    <wire from="(1580,1190)" to="(1670,1190)"/>
    <wire from="(1030,650)" to="(1110,650)"/>
    <wire from="(1020,640)" to="(1100,640)"/>
    <wire from="(1610,470)" to="(1650,470)"/>
    <wire from="(380,660)" to="(440,660)"/>
    <wire from="(1110,1070)" to="(1600,1070)"/>
    <wire from="(1600,400)" to="(1600,480)"/>
    <wire from="(380,670)" to="(430,670)"/>
    <wire from="(830,950)" to="(890,950)"/>
    <wire from="(1080,1270)" to="(1630,1270)"/>
    <wire from="(1080,1430)" to="(1630,1430)"/>
    <wire from="(1350,470)" to="(1350,560)"/>
    <wire from="(860,750)" to="(960,750)"/>
    <wire from="(920,650)" to="(1020,650)"/>
    <wire from="(450,810)" to="(560,810)"/>
    <wire from="(400,960)" to="(400,1050)"/>
    <wire from="(550,870)" to="(570,870)"/>
    <wire from="(550,1030)" to="(570,1030)"/>
    <wire from="(640,880)" to="(640,990)"/>
    <wire from="(410,850)" to="(570,850)"/>
    <wire from="(1100,1310)" to="(1300,1310)"/>
    <wire from="(1100,1470)" to="(1300,1470)"/>
    <wire from="(700,810)" to="(700,970)"/>
    <wire from="(1700,470)" to="(1700,520)"/>
    <wire from="(700,970)" to="(700,1130)"/>
    <wire from="(830,660)" to="(860,660)"/>
    <wire from="(640,880)" to="(710,880)"/>
    <wire from="(830,980)" to="(960,980)"/>
    <wire from="(1080,950)" to="(1300,950)"/>
    <wire from="(700,750)" to="(700,810)"/>
    <wire from="(840,1080)" to="(910,1080)"/>
    <wire from="(1240,1190)" to="(1240,1360)"/>
    <wire from="(1620,1130)" to="(1650,1130)"/>
    <wire from="(860,610)" to="(940,610)"/>
    <wire from="(1580,520)" to="(1670,520)"/>
    <wire from="(1090,1130)" to="(1300,1130)"/>
    <wire from="(850,920)" to="(1030,920)"/>
    <wire from="(1080,1100)" to="(1080,1120)"/>
    <wire from="(960,750)" to="(960,950)"/>
    <wire from="(1110,400)" to="(1600,400)"/>
    <wire from="(1080,600)" to="(1630,600)"/>
    <wire from="(1080,760)" to="(1630,760)"/>
    <wire from="(1320,1660)" to="(1320,1690)"/>
    <wire from="(650,860)" to="(650,950)"/>
    <wire from="(1110,1650)" to="(1300,1650)"/>
    <wire from="(1190,330)" to="(1240,330)"/>
    <wire from="(570,910)" to="(570,930)"/>
    <wire from="(830,960)" to="(850,960)"/>
    <wire from="(1340,1640)" to="(1350,1640)"/>
    <wire from="(1100,640)" to="(1300,640)"/>
    <wire from="(1100,800)" to="(1300,800)"/>
    <wire from="(830,990)" to="(1050,990)"/>
    <wire from="(1810,1120)" to="(1810,1360)"/>
    <wire from="(1800,1110)" to="(1940,1110)"/>
    <wire from="(1580,1020)" to="(1580,1190)"/>
    <wire from="(1630,1120)" to="(1650,1120)"/>
    <wire from="(490,1010)" to="(570,1010)"/>
    <wire from="(1090,1590)" to="(1090,1630)"/>
    <wire from="(1240,520)" to="(1240,690)"/>
    <wire from="(1350,1640)" to="(1370,1640)"/>
    <wire from="(1620,460)" to="(1650,460)"/>
    <wire from="(1090,460)" to="(1300,460)"/>
    <wire from="(1090,1590)" to="(1620,1590)"/>
    <wire from="(910,630)" to="(1090,630)"/>
    <wire from="(1670,1660)" to="(1670,1690)"/>
    <wire from="(1080,430)" to="(1080,450)"/>
    <wire from="(980,740)" to="(980,940)"/>
    <wire from="(1700,1360)" to="(1810,1360)"/>
    <wire from="(1320,990)" to="(1320,1020)"/>
    <wire from="(1830,590)" to="(1830,1060)"/>
    <wire from="(130,970)" to="(310,970)"/>
    <wire from="(550,950)" to="(590,950)"/>
    <wire from="(1110,980)" to="(1300,980)"/>
    <wire from="(570,720)" to="(570,750)"/>
    <wire from="(1350,1230)" to="(1860,1230)"/>
    <wire from="(2130,1190)" to="(2200,1190)"/>
    <wire from="(830,970)" to="(940,970)"/>
    <wire from="(1340,970)" to="(1350,970)"/>
    <wire from="(860,930)" to="(1010,930)"/>
    <wire from="(650,700)" to="(650,860)"/>
    <wire from="(650,1020)" to="(650,1180)"/>
    <wire from="(740,630)" to="(740,790)"/>
    <wire from="(740,790)" to="(740,950)"/>
    <wire from="(740,950)" to="(740,1110)"/>
    <wire from="(1240,330)" to="(1240,520)"/>
    <wire from="(1690,1640)" to="(1700,1640)"/>
    <wire from="(1100,1250)" to="(1100,1310)"/>
    <wire from="(1100,1410)" to="(1100,1470)"/>
    <wire from="(710,870)" to="(800,870)"/>
    <wire from="(420,730)" to="(420,770)"/>
    <wire from="(1630,450)" to="(1650,450)"/>
    <wire from="(1700,1640)" to="(1720,1640)"/>
    <wire from="(1090,920)" to="(1090,960)"/>
    <wire from="(1350,970)" to="(1370,970)"/>
    <wire from="(2130,1160)" to="(2130,1190)"/>
    <wire from="(1090,920)" to="(1620,920)"/>
    <wire from="(1670,990)" to="(1670,1020)"/>
    <wire from="(430,1120)" to="(800,1120)"/>
    <wire from="(1630,1270)" to="(1630,1290)"/>
    <wire from="(1630,1430)" to="(1630,1450)"/>
    <wire from="(1000,620)" to="(1000,1290)"/>
    <wire from="(1700,520)" to="(1820,520)"/>
    <wire from="(1600,1320)" to="(1650,1320)"/>
    <wire from="(1600,1480)" to="(1650,1480)"/>
    <wire from="(860,790)" to="(1090,790)"/>
    <wire from="(560,800)" to="(800,800)"/>
    <wire from="(560,960)" to="(800,960)"/>
    <wire from="(1610,1250)" to="(1610,1310)"/>
    <wire from="(940,800)" to="(940,970)"/>
    <wire from="(1610,1410)" to="(1610,1470)"/>
    <wire from="(1100,580)" to="(1100,640)"/>
    <wire from="(1690,970)" to="(1700,970)"/>
    <wire from="(1100,740)" to="(1100,800)"/>
    <wire from="(1620,1260)" to="(1620,1300)"/>
    <wire from="(1620,1420)" to="(1620,1460)"/>
    <wire from="(1700,970)" to="(1720,970)"/>
    <wire from="(1830,1250)" to="(1860,1250)"/>
    <wire from="(330,960)" to="(400,960)"/>
    <wire from="(1610,1310)" to="(1650,1310)"/>
    <wire from="(1610,1470)" to="(1650,1470)"/>
    <wire from="(1110,1070)" to="(1110,1150)"/>
    <wire from="(1350,1310)" to="(1350,1390)"/>
    <wire from="(1600,1240)" to="(1600,1320)"/>
    <wire from="(1600,1400)" to="(1600,1480)"/>
    <wire from="(870,670)" to="(870,740)"/>
    <wire from="(1630,600)" to="(1630,620)"/>
    <wire from="(1630,760)" to="(1630,780)"/>
    <wire from="(1350,1470)" to="(1350,1560)"/>
    <wire from="(840,860)" to="(840,1080)"/>
    <wire from="(1100,1080)" to="(1610,1080)"/>
    <wire from="(1600,650)" to="(1650,650)"/>
    <wire from="(1600,810)" to="(1650,810)"/>
    <wire from="(860,660)" to="(860,750)"/>
    <wire from="(840,770)" to="(840,790)"/>
    <wire from="(860,790)" to="(860,810)"/>
    <wire from="(850,940)" to="(850,960)"/>
    <wire from="(380,640)" to="(800,640)"/>
    <wire from="(1010,620)" to="(1010,640)"/>
    <wire from="(1240,1190)" to="(1320,1190)"/>
    <wire from="(1610,580)" to="(1610,640)"/>
    <wire from="(1610,740)" to="(1610,800)"/>
    <wire from="(550,750)" to="(570,750)"/>
    <wire from="(550,910)" to="(570,910)"/>
    <wire from="(940,610)" to="(940,780)"/>
    <wire from="(830,1000)" to="(980,1000)"/>
    <wire from="(1700,1310)" to="(1700,1360)"/>
    <wire from="(1700,1470)" to="(1700,1520)"/>
    <wire from="(910,1080)" to="(910,1630)"/>
    <wire from="(1820,470)" to="(1820,520)"/>
    <wire from="(680,670)" to="(680,830)"/>
    <wire from="(680,830)" to="(680,990)"/>
    <wire from="(680,990)" to="(680,1150)"/>
    <wire from="(630,890)" to="(720,890)"/>
    <wire from="(920,650)" to="(920,940)"/>
    <wire from="(830,830)" to="(990,830)"/>
    <wire from="(1620,590)" to="(1620,630)"/>
    <wire from="(1620,750)" to="(1620,790)"/>
    <wire from="(500,940)" to="(500,1060)"/>
    <wire from="(850,620)" to="(850,680)"/>
    <wire from="(1830,590)" to="(1850,590)"/>
    <wire from="(830,1110)" to="(900,1110)"/>
    <wire from="(1010,930)" to="(1010,1300)"/>
    <wire from="(1580,1520)" to="(1670,1520)"/>
    <wire from="(1580,1360)" to="(1670,1360)"/>
    <wire from="(1350,890)" to="(1820,890)"/>
    <wire from="(1910,500)" to="(1940,500)"/>
    <wire from="(1910,1140)" to="(1940,1140)"/>
    <wire from="(1610,640)" to="(1650,640)"/>
    <wire from="(1610,800)" to="(1650,800)"/>
    <wire from="(1110,400)" to="(1110,480)"/>
    <wire from="(2060,1160)" to="(2060,1190)"/>
    <wire from="(1350,640)" to="(1350,720)"/>
    <wire from="(1110,1240)" to="(1600,1240)"/>
    <wire from="(1110,1400)" to="(1600,1400)"/>
    <wire from="(1600,570)" to="(1600,650)"/>
    <wire from="(1600,730)" to="(1600,810)"/>
    <wire from="(1080,1600)" to="(1630,1600)"/>
    <wire from="(1350,800)" to="(1350,890)"/>
    <wire from="(930,670)" to="(1030,670)"/>
    <wire from="(1100,410)" to="(1610,410)"/>
    <wire from="(210,910)" to="(310,910)"/>
    <wire from="(830,680)" to="(850,680)"/>
    <wire from="(850,1020)" to="(850,1640)"/>
    <wire from="(1240,520)" to="(1320,520)"/>
    <wire from="(1700,640)" to="(1700,690)"/>
    <wire from="(1700,800)" to="(1700,850)"/>
    <wire from="(1100,1640)" to="(1300,1640)"/>
    <wire from="(660,910)" to="(660,1010)"/>
    <wire from="(1240,1360)" to="(1240,1520)"/>
    <wire from="(1080,1120)" to="(1300,1120)"/>
    <wire from="(1010,620)" to="(1080,620)"/>
    <wire from="(850,940)" to="(920,940)"/>
    <wire from="(1240,1520)" to="(1240,1690)"/>
    <wire from="(980,1000)" to="(980,1310)"/>
    <wire from="(830,1140)" to="(970,1140)"/>
    <wire from="(1620,1300)" to="(1650,1300)"/>
    <wire from="(1620,1460)" to="(1650,1460)"/>
    <wire from="(1580,850)" to="(1670,850)"/>
    <wire from="(1580,690)" to="(1670,690)"/>
    <wire from="(1090,1300)" to="(1300,1300)"/>
    <wire from="(1090,1460)" to="(1300,1460)"/>
    <wire from="(910,1630)" to="(1090,1630)"/>
    <wire from="(1080,1270)" to="(1080,1290)"/>
    <wire from="(430,670)" to="(430,1120)"/>
    <wire from="(2000,1100)" to="(2000,1190)"/>
    <wire from="(1080,1430)" to="(1080,1450)"/>
    <wire from="(980,1310)" to="(1100,1310)"/>
    <wire from="(1110,570)" to="(1600,570)"/>
    <wire from="(1110,730)" to="(1600,730)"/>
    <wire from="(2130,880)" to="(2130,920)"/>
    <wire from="(860,1320)" to="(1110,1320)"/>
    <wire from="(1080,930)" to="(1630,930)"/>
    <wire from="(660,760)" to="(720,760)"/>
    <wire from="(950,810)" to="(950,1130)"/>
    <wire from="(830,630)" to="(870,630)"/>
    <wire from="(630,1040)" to="(800,1040)"/>
    <wire from="(630,1200)" to="(800,1200)"/>
    <wire from="(210,880)" to="(210,910)"/>
    <wire from="(630,720)" to="(800,720)"/>
    <wire from="(640,990)" to="(640,1030)"/>
    <wire from="(630,720)" to="(630,890)"/>
    <wire from="(1100,970)" to="(1300,970)"/>
    <wire from="(630,1040)" to="(630,1200)"/>
    <wire from="(1940,1130)" to="(1950,1130)"/>
    <wire from="(1580,1190)" to="(1580,1360)"/>
    <wire from="(1240,690)" to="(1240,850)"/>
    <wire from="(1080,450)" to="(1300,450)"/>
    <wire from="(1630,1290)" to="(1650,1290)"/>
    <wire from="(1630,1450)" to="(1650,1450)"/>
    <wire from="(660,850)" to="(660,910)"/>
    <wire from="(1240,850)" to="(1240,1020)"/>
    <wire from="(1620,630)" to="(1650,630)"/>
    <wire from="(1620,790)" to="(1650,790)"/>
    <wire from="(1090,630)" to="(1300,630)"/>
    <wire from="(1090,790)" to="(1300,790)"/>
    <comp lib="0" loc="(1370,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutA5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutA3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="2" loc="(1690,1310)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutBSel"/>
    </comp>
    <comp lib="5" loc="(130,880)" name="Hex Digit Display"/>
    <comp lib="2" loc="(1690,970)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,1640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutA7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(1720,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutB4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(1870,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1690,1470)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutA6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutA1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1340,470)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutA2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(830,810)" name="main">
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1690,800)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1720,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutB6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1690,470)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutA0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutASel"/>
    </comp>
    <comp lib="0" loc="(550,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="2" loc="(1340,970)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1690,1640)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(2095,1085)" name="Text">
      <a name="text" val="OutB"/>
    </comp>
    <comp lib="0" loc="(1720,1640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutB7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1880,1220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(1720,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutB0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1340,1310)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(310,970)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(2092,809)" name="Text">
      <a name="text" val="OutA"/>
    </comp>
    <comp lib="5" loc="(210,880)" name="Hex Digit Display"/>
    <comp lib="7" loc="(830,650)" name="main">
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(1960,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="2" loc="(1690,1140)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1340,640)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="7" loc="(830,970)" name="main">
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1720,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutB3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="7" loc="(830,1130)" name="main">
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1720,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutB2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(2060,1160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1720,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutB1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1690,640)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(2130,880)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1370,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutA4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(2060,880)" name="Hex Digit Display"/>
    <comp lib="0" loc="(550,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="2" loc="(1340,1640)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1720,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutB5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1340,1140)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1340,800)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1960,1100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(2130,1160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(550,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="2" loc="(1340,1470)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
