<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="EN"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Part2a_final.circ" name="7"/>
  <lib desc="file#Part2b_final.circ" name="8"/>
  <lib desc="file#Part2c_final_FunSel.circ" name="9"/>
  <lib desc="file#Part1.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="IR(8-15)"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,360)" to="(1050,360)"/>
    <wire from="(590,170)" to="(710,170)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(450,490)" to="(640,490)"/>
    <wire from="(1190,550)" to="(1190,570)"/>
    <wire from="(930,670)" to="(1050,670)"/>
    <wire from="(650,420)" to="(970,420)"/>
    <wire from="(490,310)" to="(490,450)"/>
    <wire from="(1000,350)" to="(1060,350)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(420,720)" to="(540,720)"/>
    <wire from="(480,460)" to="(600,460)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(320,380)" to="(320,530)"/>
    <wire from="(1120,460)" to="(1120,590)"/>
    <wire from="(1100,530)" to="(1160,530)"/>
    <wire from="(420,730)" to="(530,730)"/>
    <wire from="(740,260)" to="(740,290)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(1130,440)" to="(1130,510)"/>
    <wire from="(1000,370)" to="(1040,370)"/>
    <wire from="(430,830)" to="(430,860)"/>
    <wire from="(1270,550)" to="(1270,560)"/>
    <wire from="(420,740)" to="(520,740)"/>
    <wire from="(1030,630)" to="(1030,650)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(860,650)" to="(860,730)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(420,750)" to="(510,750)"/>
    <wire from="(540,380)" to="(540,420)"/>
    <wire from="(1000,390)" to="(1020,390)"/>
    <wire from="(840,750)" to="(1050,750)"/>
    <wire from="(1240,720)" to="(1250,720)"/>
    <wire from="(1160,660)" to="(1160,840)"/>
    <wire from="(760,350)" to="(970,350)"/>
    <wire from="(360,780)" to="(390,780)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(1270,640)" to="(1410,640)"/>
    <wire from="(750,460)" to="(1100,460)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(1100,780)" to="(1100,840)"/>
    <wire from="(470,470)" to="(620,470)"/>
    <wire from="(1000,380)" to="(1030,380)"/>
    <wire from="(670,460)" to="(670,560)"/>
    <wire from="(590,840)" to="(680,840)"/>
    <wire from="(1130,510)" to="(1160,510)"/>
    <wire from="(1090,320)" to="(1090,420)"/>
    <wire from="(1000,310)" to="(1070,310)"/>
    <wire from="(420,760)" to="(500,760)"/>
    <wire from="(500,440)" to="(580,440)"/>
    <wire from="(460,160)" to="(540,160)"/>
    <wire from="(830,280)" to="(970,280)"/>
    <wire from="(480,140)" to="(480,330)"/>
    <wire from="(910,680)" to="(1050,680)"/>
    <wire from="(720,590)" to="(1120,590)"/>
    <wire from="(360,340)" to="(360,530)"/>
    <wire from="(1070,300)" to="(1090,300)"/>
    <wire from="(420,770)" to="(490,770)"/>
    <wire from="(890,650)" to="(890,700)"/>
    <wire from="(470,790)" to="(470,860)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(420,780)" to="(480,780)"/>
    <wire from="(1080,740)" to="(1120,740)"/>
    <wire from="(420,790)" to="(470,790)"/>
    <wire from="(1210,710)" to="(1250,710)"/>
    <wire from="(550,590)" to="(610,590)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(760,280)" to="(760,350)"/>
    <wire from="(510,750)" to="(510,820)"/>
    <wire from="(1160,570)" to="(1160,600)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(980,630)" to="(980,660)"/>
    <wire from="(500,290)" to="(500,440)"/>
    <wire from="(1100,460)" to="(1100,530)"/>
    <wire from="(430,430)" to="(430,510)"/>
    <wire from="(270,800)" to="(370,800)"/>
    <wire from="(1240,650)" to="(1240,660)"/>
    <wire from="(270,800)" to="(270,830)"/>
    <wire from="(420,800)" to="(460,800)"/>
    <wire from="(440,180)" to="(440,410)"/>
    <wire from="(420,320)" to="(510,320)"/>
    <wire from="(330,730)" to="(330,830)"/>
    <wire from="(450,560)" to="(670,560)"/>
    <wire from="(790,280)" to="(790,320)"/>
    <wire from="(420,810)" to="(450,810)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(630,400)" to="(970,400)"/>
    <wire from="(550,710)" to="(550,820)"/>
    <wire from="(400,520)" to="(610,520)"/>
    <wire from="(420,820)" to="(440,820)"/>
    <wire from="(1080,680)" to="(1150,680)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(1080,750)" to="(1210,750)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(420,830)" to="(430,830)"/>
    <wire from="(770,340)" to="(970,340)"/>
    <wire from="(980,660)" to="(1050,660)"/>
    <wire from="(850,740)" to="(1050,740)"/>
    <wire from="(340,850)" to="(610,850)"/>
    <wire from="(470,150)" to="(540,150)"/>
    <wire from="(1040,370)" to="(1040,420)"/>
    <wire from="(750,460)" to="(750,640)"/>
    <wire from="(290,780)" to="(350,780)"/>
    <wire from="(1110,760)" to="(1110,840)"/>
    <wire from="(820,280)" to="(820,290)"/>
    <wire from="(1250,550)" to="(1250,570)"/>
    <wire from="(310,390)" to="(310,530)"/>
    <wire from="(1080,330)" to="(1080,420)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(340,760)" to="(390,760)"/>
    <wire from="(380,800)" to="(380,810)"/>
    <wire from="(590,370)" to="(970,370)"/>
    <wire from="(610,590)" to="(610,850)"/>
    <wire from="(420,340)" to="(540,340)"/>
    <wire from="(420,420)" to="(540,420)"/>
    <wire from="(360,780)" to="(360,790)"/>
    <wire from="(350,770)" to="(350,780)"/>
    <wire from="(340,760)" to="(340,770)"/>
    <wire from="(370,790)" to="(370,800)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(590,620)" to="(590,840)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(1170,640)" to="(1170,840)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(440,410)" to="(440,500)"/>
    <wire from="(350,700)" to="(390,700)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(510,880)" to="(530,880)"/>
    <wire from="(1240,660)" to="(1250,660)"/>
    <wire from="(930,630)" to="(930,670)"/>
    <wire from="(750,640)" to="(770,640)"/>
    <wire from="(840,650)" to="(840,750)"/>
    <wire from="(1080,770)" to="(1240,770)"/>
    <wire from="(350,350)" to="(350,530)"/>
    <wire from="(310,750)" to="(390,750)"/>
    <wire from="(810,630)" to="(820,630)"/>
    <wire from="(460,800)" to="(460,860)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(1230,640)" to="(1250,640)"/>
    <wire from="(790,650)" to="(790,700)"/>
    <wire from="(660,430)" to="(970,430)"/>
    <wire from="(1130,440)" to="(1370,440)"/>
    <wire from="(480,140)" to="(540,140)"/>
    <wire from="(720,630)" to="(770,630)"/>
    <wire from="(910,610)" to="(910,680)"/>
    <wire from="(870,650)" to="(870,720)"/>
    <wire from="(270,320)" to="(390,320)"/>
    <wire from="(780,330)" to="(970,330)"/>
    <wire from="(470,150)" to="(470,350)"/>
    <wire from="(210,330)" to="(390,330)"/>
    <wire from="(860,730)" to="(1050,730)"/>
    <wire from="(260,810)" to="(260,830)"/>
    <wire from="(590,530)" to="(590,620)"/>
    <wire from="(420,400)" to="(530,400)"/>
    <wire from="(1190,690)" to="(1250,690)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(1080,730)" to="(1200,730)"/>
    <wire from="(580,360)" to="(580,440)"/>
    <wire from="(590,370)" to="(590,450)"/>
    <wire from="(600,380)" to="(600,460)"/>
    <wire from="(610,590)" to="(720,590)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(320,740)" to="(320,830)"/>
    <wire from="(450,390)" to="(450,490)"/>
    <wire from="(500,760)" to="(500,860)"/>
    <wire from="(1030,650)" to="(1050,650)"/>
    <wire from="(900,650)" to="(900,690)"/>
    <wire from="(1300,610)" to="(1310,610)"/>
    <wire from="(1030,380)" to="(1030,420)"/>
    <wire from="(440,500)" to="(650,500)"/>
    <wire from="(370,790)" to="(390,790)"/>
    <wire from="(290,680)" to="(290,720)"/>
    <wire from="(540,720)" to="(540,820)"/>
    <wire from="(670,290)" to="(740,290)"/>
    <wire from="(1300,510)" to="(1330,510)"/>
    <wire from="(450,530)" to="(590,530)"/>
    <wire from="(1120,740)" to="(1120,840)"/>
    <wire from="(430,190)" to="(430,430)"/>
    <wire from="(770,280)" to="(770,340)"/>
    <wire from="(300,770)" to="(300,830)"/>
    <wire from="(550,540)" to="(550,590)"/>
    <wire from="(900,610)" to="(910,610)"/>
    <wire from="(1300,570)" to="(1300,610)"/>
    <wire from="(1080,780)" to="(1100,780)"/>
    <wire from="(320,740)" to="(390,740)"/>
    <wire from="(1120,460)" to="(1330,460)"/>
    <wire from="(790,320)" to="(970,320)"/>
    <wire from="(1070,340)" to="(1070,420)"/>
    <wire from="(730,690)" to="(730,700)"/>
    <wire from="(870,720)" to="(1050,720)"/>
    <wire from="(1080,710)" to="(1190,710)"/>
    <wire from="(580,680)" to="(580,820)"/>
    <wire from="(300,400)" to="(300,530)"/>
    <wire from="(490,130)" to="(540,130)"/>
    <wire from="(1370,860)" to="(1410,860)"/>
    <wire from="(1180,860)" to="(1370,860)"/>
    <wire from="(460,480)" to="(630,480)"/>
    <wire from="(800,280)" to="(800,310)"/>
    <wire from="(290,410)" to="(390,410)"/>
    <wire from="(1230,630)" to="(1230,640)"/>
    <wire from="(400,520)" to="(400,550)"/>
    <wire from="(420,300)" to="(520,300)"/>
    <wire from="(420,380)" to="(520,380)"/>
    <wire from="(320,680)" to="(320,710)"/>
    <wire from="(490,450)" to="(590,450)"/>
    <wire from="(1250,570)" to="(1300,570)"/>
    <wire from="(1080,720)" to="(1130,720)"/>
    <wire from="(1080,660)" to="(1160,660)"/>
    <wire from="(1240,720)" to="(1240,770)"/>
    <wire from="(1330,510)" to="(1410,510)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(1100,460)" to="(1110,460)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(460,370)" to="(460,480)"/>
    <wire from="(1130,720)" to="(1130,840)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(500,120)" to="(500,290)"/>
    <wire from="(1230,550)" to="(1230,610)"/>
    <wire from="(340,360)" to="(340,530)"/>
    <wire from="(700,610)" to="(770,610)"/>
    <wire from="(450,810)" to="(450,860)"/>
    <wire from="(560,300)" to="(640,300)"/>
    <wire from="(640,410)" to="(970,410)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(320,710)" to="(390,710)"/>
    <wire from="(320,310)" to="(390,310)"/>
    <wire from="(330,730)" to="(390,730)"/>
    <wire from="(820,630)" to="(820,900)"/>
    <wire from="(1080,670)" to="(1250,670)"/>
    <wire from="(600,380)" to="(970,380)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(260,810)" to="(380,810)"/>
    <wire from="(1080,690)" to="(1180,690)"/>
    <wire from="(950,240)" to="(950,270)"/>
    <wire from="(1020,390)" to="(1020,420)"/>
    <wire from="(350,680)" to="(350,700)"/>
    <wire from="(530,730)" to="(530,820)"/>
    <wire from="(430,190)" to="(540,190)"/>
    <wire from="(460,160)" to="(460,370)"/>
    <wire from="(310,750)" to="(310,830)"/>
    <wire from="(540,550)" to="(540,580)"/>
    <wire from="(850,650)" to="(850,740)"/>
    <wire from="(800,310)" to="(970,310)"/>
    <wire from="(450,540)" to="(550,540)"/>
    <wire from="(880,710)" to="(1050,710)"/>
    <wire from="(350,770)" to="(390,770)"/>
    <wire from="(490,770)" to="(490,860)"/>
    <wire from="(1270,560)" to="(1320,560)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(420,360)" to="(510,360)"/>
    <wire from="(450,550)" to="(540,550)"/>
    <wire from="(950,270)" to="(970,270)"/>
    <wire from="(300,400)" to="(390,400)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(1330,460)" to="(1330,510)"/>
    <wire from="(740,210)" to="(770,210)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(1110,400)" to="(1110,460)"/>
    <wire from="(540,580)" to="(1270,580)"/>
    <wire from="(1370,440)" to="(1370,860)"/>
    <wire from="(880,650)" to="(880,710)"/>
    <wire from="(280,790)" to="(360,790)"/>
    <wire from="(420,290)" to="(500,290)"/>
    <wire from="(290,780)" to="(290,830)"/>
    <wire from="(670,460)" to="(750,460)"/>
    <wire from="(290,410)" to="(290,530)"/>
    <wire from="(470,350)" to="(470,470)"/>
    <wire from="(1100,440)" to="(1100,460)"/>
    <wire from="(590,620)" to="(770,620)"/>
    <wire from="(1190,690)" to="(1190,710)"/>
    <wire from="(570,690)" to="(570,820)"/>
    <wire from="(1200,700)" to="(1200,730)"/>
    <wire from="(730,700)" to="(790,700)"/>
    <wire from="(430,570)" to="(430,590)"/>
    <wire from="(200,560)" to="(370,560)"/>
    <wire from="(1060,350)" to="(1060,420)"/>
    <wire from="(1180,680)" to="(1180,690)"/>
    <wire from="(620,390)" to="(620,470)"/>
    <wire from="(630,400)" to="(630,480)"/>
    <wire from="(640,410)" to="(640,490)"/>
    <wire from="(650,420)" to="(650,500)"/>
    <wire from="(660,430)" to="(660,510)"/>
    <wire from="(440,180)" to="(540,180)"/>
    <wire from="(300,770)" to="(340,770)"/>
    <wire from="(1200,700)" to="(1250,700)"/>
    <wire from="(1140,700)" to="(1140,840)"/>
    <wire from="(1210,550)" to="(1210,600)"/>
    <wire from="(1230,610)" to="(1240,610)"/>
    <wire from="(330,370)" to="(330,530)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(620,390)" to="(970,390)"/>
    <wire from="(1110,400)" to="(1180,400)"/>
    <wire from="(810,300)" to="(970,300)"/>
    <wire from="(890,700)" to="(1050,700)"/>
    <wire from="(440,820)" to="(440,860)"/>
    <wire from="(1080,650)" to="(1240,650)"/>
    <wire from="(380,800)" to="(390,800)"/>
    <wire from="(1080,760)" to="(1110,760)"/>
    <wire from="(490,130)" to="(490,310)"/>
    <wire from="(580,360)" to="(970,360)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(780,280)" to="(780,330)"/>
    <wire from="(610,280)" to="(610,520)"/>
    <wire from="(1210,710)" to="(1210,750)"/>
    <wire from="(820,900)" to="(900,900)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(480,330)" to="(480,460)"/>
    <wire from="(420,280)" to="(530,280)"/>
    <wire from="(1080,700)" to="(1140,700)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(480,780)" to="(480,860)"/>
    <wire from="(290,720)" to="(390,720)"/>
    <wire from="(520,740)" to="(520,820)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(1250,640)" to="(1250,650)"/>
    <wire from="(450,170)" to="(450,390)"/>
    <wire from="(1070,300)" to="(1070,310)"/>
    <wire from="(430,510)" to="(660,510)"/>
    <wire from="(450,170)" to="(540,170)"/>
    <wire from="(830,650)" to="(830,760)"/>
    <wire from="(560,110)" to="(710,110)"/>
    <wire from="(720,590)" to="(720,630)"/>
    <wire from="(900,690)" to="(1050,690)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(420,680)" to="(580,680)"/>
    <wire from="(820,290)" to="(970,290)"/>
    <wire from="(1180,680)" to="(1250,680)"/>
    <wire from="(830,760)" to="(1050,760)"/>
    <wire from="(1000,320)" to="(1090,320)"/>
    <wire from="(1050,360)" to="(1050,420)"/>
    <wire from="(420,690)" to="(570,690)"/>
    <wire from="(280,790)" to="(280,830)"/>
    <wire from="(590,170)" to="(590,270)"/>
    <wire from="(1270,580)" to="(1270,640)"/>
    <wire from="(560,700)" to="(560,820)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(1150,680)" to="(1150,840)"/>
    <wire from="(420,700)" to="(560,700)"/>
    <wire from="(1160,570)" to="(1190,570)"/>
    <wire from="(1000,340)" to="(1070,340)"/>
    <wire from="(1080,640)" to="(1170,640)"/>
    <wire from="(420,710)" to="(550,710)"/>
    <wire from="(740,210)" to="(740,260)"/>
    <wire from="(1080,630)" to="(1230,630)"/>
    <wire from="(1000,330)" to="(1080,330)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <comp lib="7" loc="(420,280)" name="main"/>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutASel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="MUX C Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxBSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,550)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(1080,630)" name="main"/>
    <comp lib="0" loc="(820,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D (load)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,850)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1240,610)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(1000,310)" name="main"/>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(810,630)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1023,808)" name="Text">
      <a name="text" val="Address Register File"/>
    </comp>
    <comp lib="0" loc="(1270,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IR(8-15)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IR(0-7)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutCSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1300,510)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutDSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxCSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(405,664)" name="Text">
      <a name="text" val="IR"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(930,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(1410,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(461,604)" name="Text">
      <a name="text" val="MUX A"/>
    </comp>
    <comp lib="6" loc="(656,329)" name="Text">
      <a name="text" val="MUX C"/>
    </comp>
    <comp lib="6" loc="(986,254)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1090,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ZCNO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L'/H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="9" loc="(420,680)" name="main"/>
    <comp lib="0" loc="(750,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutBSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1310,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="MuxA Out"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Str"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(670,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(431,266)" name="Text">
      <a name="text" val="Register File"/>
    </comp>
    <comp lib="0" loc="(900,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="MUX B Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxASel"/>
    </comp>
    <comp lib="0" loc="(1210,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="6" loc="(733,658)" name="Text">
      <a name="text" val="MUX B"/>
    </comp>
  </circuit>
</project>
