<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="EN"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#16bit_register_final.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,460)" to="(880,600)"/>
    <wire from="(750,1630)" to="(800,1630)"/>
    <wire from="(820,500)" to="(870,500)"/>
    <wire from="(940,520)" to="(940,1170)"/>
    <wire from="(660,500)" to="(710,500)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(810,890)" to="(810,900)"/>
    <wire from="(810,1450)" to="(810,1460)"/>
    <wire from="(1340,790)" to="(1760,790)"/>
    <wire from="(1360,760)" to="(1650,760)"/>
    <wire from="(540,170)" to="(540,240)"/>
    <wire from="(980,100)" to="(980,130)"/>
    <wire from="(540,810)" to="(540,900)"/>
    <wire from="(690,60)" to="(730,60)"/>
    <wire from="(1330,220)" to="(1650,220)"/>
    <wire from="(690,1080)" to="(800,1080)"/>
    <wire from="(990,570)" to="(1160,570)"/>
    <wire from="(390,1280)" to="(810,1280)"/>
    <wire from="(1220,560)" to="(1220,700)"/>
    <wire from="(1010,320)" to="(1010,430)"/>
    <wire from="(390,1460)" to="(390,1560)"/>
    <wire from="(290,850)" to="(770,850)"/>
    <wire from="(940,520)" to="(1160,520)"/>
    <wire from="(1240,310)" to="(1240,430)"/>
    <wire from="(1310,700)" to="(1310,820)"/>
    <wire from="(770,790)" to="(800,790)"/>
    <wire from="(700,410)" to="(770,410)"/>
    <wire from="(1190,410)" to="(1220,410)"/>
    <wire from="(1320,670)" to="(1480,670)"/>
    <wire from="(540,520)" to="(810,520)"/>
    <wire from="(250,660)" to="(770,660)"/>
    <wire from="(280,690)" to="(280,940)"/>
    <wire from="(890,470)" to="(1160,470)"/>
    <wire from="(930,100)" to="(980,100)"/>
    <wire from="(1310,700)" to="(1480,700)"/>
    <wire from="(1250,530)" to="(1250,610)"/>
    <wire from="(830,140)" to="(950,140)"/>
    <wire from="(820,1170)" to="(940,1170)"/>
    <wire from="(810,1180)" to="(810,1190)"/>
    <wire from="(830,80)" to="(830,90)"/>
    <wire from="(1290,460)" to="(1290,480)"/>
    <wire from="(1340,120)" to="(1760,120)"/>
    <wire from="(1000,410)" to="(1000,440)"/>
    <wire from="(950,530)" to="(950,1260)"/>
    <wire from="(390,1010)" to="(810,1010)"/>
    <wire from="(950,120)" to="(950,140)"/>
    <wire from="(390,1650)" to="(810,1650)"/>
    <wire from="(390,1190)" to="(390,1280)"/>
    <wire from="(1360,430)" to="(1480,430)"/>
    <wire from="(1190,460)" to="(1270,460)"/>
    <wire from="(1220,250)" to="(1300,250)"/>
    <wire from="(1260,370)" to="(1340,370)"/>
    <wire from="(1780,660)" to="(1780,780)"/>
    <wire from="(770,600)" to="(800,600)"/>
    <wire from="(820,880)" to="(910,880)"/>
    <wire from="(1350,580)" to="(1350,770)"/>
    <wire from="(890,470)" to="(890,700)"/>
    <wire from="(660,880)" to="(750,880)"/>
    <wire from="(540,620)" to="(540,720)"/>
    <wire from="(1340,120)" to="(1340,370)"/>
    <wire from="(300,760)" to="(770,760)"/>
    <wire from="(1140,110)" to="(1140,400)"/>
    <wire from="(1330,640)" to="(1330,800)"/>
    <wire from="(730,60)" to="(730,120)"/>
    <wire from="(1310,200)" to="(1650,200)"/>
    <wire from="(770,500)" to="(770,550)"/>
    <wire from="(540,810)" to="(810,810)"/>
    <wire from="(720,1350)" to="(800,1350)"/>
    <wire from="(1370,750)" to="(1650,750)"/>
    <wire from="(1330,340)" to="(1480,340)"/>
    <wire from="(820,410)" to="(1000,410)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(810,1550)" to="(810,1560)"/>
    <wire from="(1280,500)" to="(1280,520)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(1930,180)" to="(1930,520)"/>
    <wire from="(250,670)" to="(300,670)"/>
    <wire from="(1190,420)" to="(1230,420)"/>
    <wire from="(970,550)" to="(1160,550)"/>
    <wire from="(820,320)" to="(1010,320)"/>
    <wire from="(540,430)" to="(540,520)"/>
    <wire from="(870,450)" to="(1160,450)"/>
    <wire from="(980,130)" to="(1020,130)"/>
    <wire from="(60,700)" to="(230,700)"/>
    <wire from="(1870,520)" to="(1930,520)"/>
    <wire from="(390,1460)" to="(810,1460)"/>
    <wire from="(1350,130)" to="(1350,400)"/>
    <wire from="(390,1560)" to="(390,1650)"/>
    <wire from="(250,680)" to="(290,680)"/>
    <wire from="(130,630)" to="(130,660)"/>
    <wire from="(920,500)" to="(1160,500)"/>
    <wire from="(300,670)" to="(300,760)"/>
    <wire from="(1300,250)" to="(1480,250)"/>
    <wire from="(1190,510)" to="(1270,510)"/>
    <wire from="(1370,150)" to="(1370,460)"/>
    <wire from="(960,540)" to="(960,1350)"/>
    <wire from="(250,690)" to="(280,690)"/>
    <wire from="(750,880)" to="(770,880)"/>
    <wire from="(1380,740)" to="(1650,740)"/>
    <wire from="(1190,520)" to="(1260,520)"/>
    <wire from="(770,410)" to="(800,410)"/>
    <wire from="(290,290)" to="(290,460)"/>
    <wire from="(1370,150)" to="(1760,150)"/>
    <wire from="(770,790)" to="(770,850)"/>
    <wire from="(690,320)" to="(690,1080)"/>
    <wire from="(700,410)" to="(700,1170)"/>
    <wire from="(1370,520)" to="(1370,750)"/>
    <wire from="(820,1260)" to="(950,1260)"/>
    <wire from="(710,500)" to="(710,1260)"/>
    <wire from="(950,120)" to="(1020,120)"/>
    <wire from="(1190,500)" to="(1280,500)"/>
    <wire from="(1360,140)" to="(1360,430)"/>
    <wire from="(1250,340)" to="(1250,440)"/>
    <wire from="(130,660)" to="(200,660)"/>
    <wire from="(540,620)" to="(810,620)"/>
    <wire from="(900,480)" to="(900,790)"/>
    <wire from="(730,120)" to="(870,120)"/>
    <wire from="(810,800)" to="(810,810)"/>
    <wire from="(810,1360)" to="(810,1370)"/>
    <wire from="(1020,220)" to="(1020,420)"/>
    <wire from="(1870,500)" to="(1870,520)"/>
    <wire from="(1380,490)" to="(1480,490)"/>
    <wire from="(1190,550)" to="(1230,550)"/>
    <wire from="(540,720)" to="(540,810)"/>
    <wire from="(1190,530)" to="(1250,530)"/>
    <wire from="(700,1170)" to="(800,1170)"/>
    <wire from="(800,70)" to="(800,90)"/>
    <wire from="(390,1190)" to="(810,1190)"/>
    <wire from="(390,1370)" to="(390,1460)"/>
    <wire from="(1190,540)" to="(1240,540)"/>
    <wire from="(950,530)" to="(1160,530)"/>
    <wire from="(1230,280)" to="(1310,280)"/>
    <wire from="(1270,400)" to="(1350,400)"/>
    <wire from="(770,220)" to="(800,220)"/>
    <wire from="(1350,400)" to="(1480,400)"/>
    <wire from="(540,240)" to="(540,340)"/>
    <wire from="(770,700)" to="(800,700)"/>
    <wire from="(800,90)" to="(830,90)"/>
    <wire from="(1190,560)" to="(1220,560)"/>
    <wire from="(900,480)" to="(1160,480)"/>
    <wire from="(970,550)" to="(970,1440)"/>
    <wire from="(1190,470)" to="(1280,470)"/>
    <wire from="(1230,670)" to="(1320,670)"/>
    <wire from="(1250,610)" to="(1340,610)"/>
    <wire from="(1270,550)" to="(1360,550)"/>
    <wire from="(770,600)" to="(770,660)"/>
    <wire from="(1240,540)" to="(1240,640)"/>
    <wire from="(540,430)" to="(810,430)"/>
    <wire from="(470,170)" to="(540,170)"/>
    <wire from="(1260,370)" to="(1260,450)"/>
    <wire from="(720,600)" to="(770,600)"/>
    <wire from="(810,610)" to="(810,620)"/>
    <wire from="(810,1090)" to="(810,1100)"/>
    <wire from="(1370,520)" to="(1480,520)"/>
    <wire from="(910,490)" to="(910,880)"/>
    <wire from="(710,500)" to="(770,500)"/>
    <wire from="(280,550)" to="(770,550)"/>
    <wire from="(730,700)" to="(770,700)"/>
    <wire from="(830,80)" to="(870,80)"/>
    <wire from="(390,1560)" to="(810,1560)"/>
    <wire from="(390,1100)" to="(390,1190)"/>
    <wire from="(1190,430)" to="(1240,430)"/>
    <wire from="(200,310)" to="(200,660)"/>
    <wire from="(1320,210)" to="(1650,210)"/>
    <wire from="(750,880)" to="(750,1630)"/>
    <wire from="(740,790)" to="(740,1540)"/>
    <wire from="(1670,180)" to="(1930,180)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(1310,820)" to="(1760,820)"/>
    <wire from="(730,700)" to="(730,1440)"/>
    <wire from="(730,1440)" to="(800,1440)"/>
    <wire from="(1350,130)" to="(1760,130)"/>
    <wire from="(820,220)" to="(1020,220)"/>
    <wire from="(1320,310)" to="(1480,310)"/>
    <wire from="(820,1350)" to="(960,1350)"/>
    <wire from="(770,410)" to="(770,460)"/>
    <wire from="(540,240)" to="(810,240)"/>
    <wire from="(540,720)" to="(810,720)"/>
    <wire from="(1270,510)" to="(1270,550)"/>
    <wire from="(1730,500)" to="(1730,730)"/>
    <wire from="(680,990)" to="(800,990)"/>
    <wire from="(980,560)" to="(1160,560)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(1190,480)" to="(1290,480)"/>
    <wire from="(740,1540)" to="(800,1540)"/>
    <wire from="(820,990)" to="(920,990)"/>
    <wire from="(540,340)" to="(540,430)"/>
    <wire from="(930,510)" to="(1160,510)"/>
    <wire from="(1320,670)" to="(1320,810)"/>
    <wire from="(390,1370)" to="(810,1370)"/>
    <wire from="(980,560)" to="(980,1540)"/>
    <wire from="(1360,550)" to="(1480,550)"/>
    <wire from="(1340,610)" to="(1340,790)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(1240,310)" to="(1320,310)"/>
    <wire from="(1280,430)" to="(1360,430)"/>
    <wire from="(920,500)" to="(920,990)"/>
    <wire from="(290,460)" to="(770,460)"/>
    <wire from="(880,460)" to="(1160,460)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(1230,550)" to="(1230,670)"/>
    <wire from="(1350,580)" to="(1480,580)"/>
    <wire from="(680,220)" to="(770,220)"/>
    <wire from="(820,1540)" to="(980,1540)"/>
    <wire from="(770,880)" to="(800,880)"/>
    <wire from="(290,680)" to="(290,850)"/>
    <wire from="(1000,440)" to="(1160,440)"/>
    <wire from="(1270,400)" to="(1270,460)"/>
    <wire from="(1300,190)" to="(1300,250)"/>
    <wire from="(660,700)" to="(730,700)"/>
    <wire from="(1220,250)" to="(1220,410)"/>
    <wire from="(820,700)" to="(890,700)"/>
    <wire from="(770,700)" to="(770,760)"/>
    <wire from="(770,220)" to="(770,270)"/>
    <wire from="(690,320)" to="(770,320)"/>
    <wire from="(250,270)" to="(770,270)"/>
    <wire from="(280,300)" to="(280,550)"/>
    <wire from="(1310,200)" to="(1310,280)"/>
    <wire from="(810,230)" to="(810,240)"/>
    <wire from="(810,710)" to="(810,720)"/>
    <wire from="(810,1270)" to="(810,1280)"/>
    <wire from="(1360,550)" to="(1360,760)"/>
    <wire from="(60,630)" to="(60,700)"/>
    <wire from="(1370,460)" to="(1480,460)"/>
    <wire from="(680,220)" to="(680,990)"/>
    <wire from="(1190,490)" to="(1380,490)"/>
    <wire from="(1660,660)" to="(1780,660)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(1190,440)" to="(1250,440)"/>
    <wire from="(390,1100)" to="(810,1100)"/>
    <wire from="(390,1280)" to="(390,1370)"/>
    <wire from="(1320,810)" to="(1760,810)"/>
    <wire from="(1340,370)" to="(1480,370)"/>
    <wire from="(1340,610)" to="(1480,610)"/>
    <wire from="(1010,430)" to="(1160,430)"/>
    <wire from="(1950,110)" to="(1950,550)"/>
    <wire from="(820,1440)" to="(970,1440)"/>
    <wire from="(1800,500)" to="(1800,550)"/>
    <wire from="(990,570)" to="(990,1630)"/>
    <wire from="(640,80)" to="(670,80)"/>
    <wire from="(1330,220)" to="(1330,340)"/>
    <wire from="(710,1260)" to="(800,1260)"/>
    <wire from="(300,370)" to="(770,370)"/>
    <wire from="(1260,520)" to="(1260,580)"/>
    <wire from="(1380,490)" to="(1380,740)"/>
    <wire from="(1320,210)" to="(1320,310)"/>
    <wire from="(1300,190)" to="(1650,190)"/>
    <wire from="(1130,410)" to="(1160,410)"/>
    <wire from="(930,510)" to="(930,1080)"/>
    <wire from="(960,540)" to="(1160,540)"/>
    <wire from="(1660,500)" to="(1660,660)"/>
    <wire from="(540,340)" to="(810,340)"/>
    <wire from="(540,900)" to="(810,900)"/>
    <wire from="(830,90)" to="(830,140)"/>
    <wire from="(870,450)" to="(870,500)"/>
    <wire from="(1350,770)" to="(1650,770)"/>
    <wire from="(1310,280)" to="(1480,280)"/>
    <wire from="(810,1000)" to="(810,1010)"/>
    <wire from="(1330,800)" to="(1760,800)"/>
    <wire from="(810,1640)" to="(810,1650)"/>
    <wire from="(910,490)" to="(1160,490)"/>
    <wire from="(820,600)" to="(880,600)"/>
    <wire from="(390,170)" to="(390,1010)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(1780,110)" to="(1950,110)"/>
    <wire from="(660,600)" to="(720,600)"/>
    <wire from="(280,940)" to="(770,940)"/>
    <wire from="(1040,110)" to="(1140,110)"/>
    <wire from="(1070,210)" to="(1130,210)"/>
    <wire from="(690,70)" to="(800,70)"/>
    <wire from="(1130,210)" to="(1130,410)"/>
    <wire from="(820,1630)" to="(990,1630)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(390,1010)" to="(390,1100)"/>
    <wire from="(1670,730)" to="(1730,730)"/>
    <wire from="(820,1080)" to="(930,1080)"/>
    <wire from="(300,280)" to="(300,370)"/>
    <wire from="(1230,280)" to="(1230,420)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(1250,340)" to="(1330,340)"/>
    <wire from="(1290,460)" to="(1370,460)"/>
    <wire from="(1360,140)" to="(1760,140)"/>
    <wire from="(720,600)" to="(720,1350)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(1190,450)" to="(1260,450)"/>
    <wire from="(770,500)" to="(800,500)"/>
    <wire from="(740,790)" to="(770,790)"/>
    <wire from="(540,520)" to="(540,620)"/>
    <wire from="(770,880)" to="(770,940)"/>
    <wire from="(1800,550)" to="(1950,550)"/>
    <wire from="(1220,700)" to="(1310,700)"/>
    <wire from="(1240,640)" to="(1330,640)"/>
    <wire from="(1260,580)" to="(1350,580)"/>
    <wire from="(1280,520)" to="(1370,520)"/>
    <wire from="(770,320)" to="(770,370)"/>
    <wire from="(660,790)" to="(740,790)"/>
    <wire from="(1020,420)" to="(1160,420)"/>
    <wire from="(1280,430)" to="(1280,470)"/>
    <wire from="(820,790)" to="(900,790)"/>
    <wire from="(1140,400)" to="(1160,400)"/>
    <wire from="(1330,640)" to="(1480,640)"/>
    <comp lib="0" loc="(1480,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,1170)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1480,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1480,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,700)" name="Controlled Buffer"/>
    <comp lib="7" loc="(1190,410)" name="main">
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(930,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,500)" name="Controlled Buffer"/>
    <comp lib="5" loc="(1730,500)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1480,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Splitter"/>
    <comp lib="1" loc="(820,220)" name="Controlled Buffer"/>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(1480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,1260)" name="Controlled Buffer"/>
    <comp lib="1" loc="(820,790)" name="Controlled Buffer"/>
    <comp lib="1" loc="(820,1350)" name="Controlled Buffer"/>
    <comp lib="5" loc="(60,630)" name="Hex Digit Display"/>
    <comp lib="1" loc="(820,410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(820,880)" name="Controlled Buffer"/>
    <comp lib="1" loc="(820,1080)" name="Controlled Buffer"/>
    <comp lib="5" loc="(1800,500)" name="Hex Digit Display"/>
    <comp lib="0" loc="(660,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(1480,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1480,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,1440)" name="Controlled Buffer"/>
    <comp lib="0" loc="(660,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="1" loc="(820,320)" name="Controlled Buffer"/>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(1670,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1480,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,110)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(1480,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1670,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(820,1630)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1780,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(820,1540)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1480,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="5" loc="(1660,500)" name="Hex Digit Display"/>
    <comp lib="1" loc="(470,170)" name="NOT Gate"/>
    <comp lib="0" loc="(660,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(1480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,600)" name="Controlled Buffer"/>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L'/H"/>
    </comp>
    <comp lib="0" loc="(1480,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1480,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,990)" name="Controlled Buffer"/>
    <comp lib="5" loc="(130,630)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1870,500)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1780,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O13"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
