<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,910)" to="(960,910)"/>
    <wire from="(760,1210)" to="(1130,1210)"/>
    <wire from="(760,1370)" to="(1130,1370)"/>
    <wire from="(1140,820)" to="(1140,840)"/>
    <wire from="(1140,900)" to="(1140,920)"/>
    <wire from="(1140,740)" to="(1140,760)"/>
    <wire from="(1140,1220)" to="(1140,1240)"/>
    <wire from="(1140,1140)" to="(1140,1160)"/>
    <wire from="(1140,1300)" to="(1140,1320)"/>
    <wire from="(1140,1060)" to="(1140,1080)"/>
    <wire from="(1140,980)" to="(1140,1000)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(880,1110)" to="(1130,1110)"/>
    <wire from="(880,710)" to="(1130,710)"/>
    <wire from="(510,390)" to="(1080,390)"/>
    <wire from="(390,140)" to="(500,140)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(880,300)" to="(880,710)"/>
    <wire from="(1000,790)" to="(1000,1390)"/>
    <wire from="(740,960)" to="(910,960)"/>
    <wire from="(880,1030)" to="(880,1110)"/>
    <wire from="(940,810)" to="(940,890)"/>
    <wire from="(480,1370)" to="(760,1370)"/>
    <wire from="(1080,390)" to="(1080,760)"/>
    <wire from="(820,1170)" to="(820,1270)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(680,350)" to="(750,350)"/>
    <wire from="(910,910)" to="(910,960)"/>
    <wire from="(740,1030)" to="(880,1030)"/>
    <wire from="(850,1050)" to="(850,1100)"/>
    <wire from="(1080,1160)" to="(1080,1240)"/>
    <wire from="(1080,1240)" to="(1080,1320)"/>
    <wire from="(1080,1080)" to="(1080,1160)"/>
    <wire from="(1080,1000)" to="(1080,1080)"/>
    <wire from="(1080,920)" to="(1080,1000)"/>
    <wire from="(1080,840)" to="(1080,920)"/>
    <wire from="(1080,760)" to="(1080,840)"/>
    <wire from="(910,1440)" to="(960,1440)"/>
    <wire from="(490,310)" to="(490,1530)"/>
    <wire from="(820,1130)" to="(1130,1130)"/>
    <wire from="(450,160)" to="(450,1580)"/>
    <wire from="(940,950)" to="(1130,950)"/>
    <wire from="(560,200)" to="(620,200)"/>
    <wire from="(760,1210)" to="(760,1240)"/>
    <wire from="(1080,1000)" to="(1140,1000)"/>
    <wire from="(1080,1240)" to="(1140,1240)"/>
    <wire from="(1080,1160)" to="(1140,1160)"/>
    <wire from="(1080,1080)" to="(1140,1080)"/>
    <wire from="(1080,920)" to="(1140,920)"/>
    <wire from="(1080,840)" to="(1140,840)"/>
    <wire from="(1080,760)" to="(1140,760)"/>
    <wire from="(1080,1320)" to="(1140,1320)"/>
    <wire from="(1160,720)" to="(1220,720)"/>
    <wire from="(1160,800)" to="(1220,800)"/>
    <wire from="(970,730)" to="(970,820)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(640,290)" to="(740,290)"/>
    <wire from="(1160,960)" to="(1220,960)"/>
    <wire from="(1160,880)" to="(1220,880)"/>
    <wire from="(1160,1040)" to="(1220,1040)"/>
    <wire from="(1160,1120)" to="(1220,1120)"/>
    <wire from="(1160,1200)" to="(1220,1200)"/>
    <wire from="(1160,1280)" to="(1220,1280)"/>
    <wire from="(740,1100)" to="(850,1100)"/>
    <wire from="(350,160)" to="(450,160)"/>
    <wire from="(960,890)" to="(960,910)"/>
    <wire from="(890,1460)" to="(890,1480)"/>
    <wire from="(850,1190)" to="(1130,1190)"/>
    <wire from="(350,230)" to="(510,230)"/>
    <wire from="(690,1520)" to="(720,1520)"/>
    <wire from="(680,190)" to="(680,350)"/>
    <wire from="(970,730)" to="(1130,730)"/>
    <wire from="(880,970)" to="(880,1030)"/>
    <wire from="(1000,790)" to="(1130,790)"/>
    <wire from="(1000,1390)" to="(1130,1390)"/>
    <wire from="(740,1170)" to="(820,1170)"/>
    <wire from="(970,820)" to="(970,870)"/>
    <wire from="(480,1510)" to="(660,1510)"/>
    <wire from="(910,960)" to="(910,1030)"/>
    <wire from="(880,970)" to="(1130,970)"/>
    <wire from="(720,1450)" to="(720,1520)"/>
    <wire from="(760,1240)" to="(760,1370)"/>
    <wire from="(850,1100)" to="(850,1190)"/>
    <wire from="(770,300)" to="(880,300)"/>
    <wire from="(1130,1030)" to="(1130,1040)"/>
    <wire from="(1140,1400)" to="(1140,1410)"/>
    <wire from="(710,1430)" to="(880,1430)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(490,1530)" to="(660,1530)"/>
    <wire from="(510,230)" to="(510,390)"/>
    <wire from="(910,1030)" to="(1130,1030)"/>
    <wire from="(720,1450)" to="(880,1450)"/>
    <wire from="(740,750)" to="(1000,750)"/>
    <wire from="(490,310)" to="(740,310)"/>
    <wire from="(510,1410)" to="(1140,1410)"/>
    <wire from="(820,1270)" to="(1130,1270)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(390,1480)" to="(890,1480)"/>
    <wire from="(480,1370)" to="(480,1510)"/>
    <wire from="(940,810)" to="(1130,810)"/>
    <wire from="(560,180)" to="(620,180)"/>
    <wire from="(740,820)" to="(970,820)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(1160,1380)" to="(1220,1380)"/>
    <wire from="(960,1290)" to="(1130,1290)"/>
    <wire from="(960,890)" to="(1130,890)"/>
    <wire from="(960,1290)" to="(960,1440)"/>
    <wire from="(670,1540)" to="(670,1580)"/>
    <wire from="(450,1580)" to="(670,1580)"/>
    <wire from="(820,1130)" to="(820,1170)"/>
    <wire from="(850,1050)" to="(1130,1050)"/>
    <wire from="(740,1240)" to="(760,1240)"/>
    <wire from="(1000,750)" to="(1000,790)"/>
    <wire from="(970,870)" to="(1130,870)"/>
    <wire from="(350,310)" to="(490,310)"/>
    <wire from="(940,890)" to="(940,950)"/>
    <wire from="(740,890)" to="(940,890)"/>
    <wire from="(390,140)" to="(390,1480)"/>
    <wire from="(510,390)" to="(510,1410)"/>
    <comp lib="0" loc="(1220,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1220,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1220,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1220,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1160,880)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="2" loc="(1160,1040)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(740,1170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="2" loc="(690,1520)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(770,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="2" loc="(910,1440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1160,1120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,1430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY IN"/>
    </comp>
    <comp lib="0" loc="(1220,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1160,800)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1160,1380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,1240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="2" loc="(1160,960)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1160,720)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,1100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="2" loc="(1160,1200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="2" loc="(1160,1280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
