<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="EN"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1540,2430)" to="(1580,2430)"/>
    <wire from="(1630,2680)" to="(1670,2680)"/>
    <wire from="(1880,2370)" to="(1920,2370)"/>
    <wire from="(2040,2150)" to="(2040,2240)"/>
    <wire from="(1130,2520)" to="(1430,2520)"/>
    <wire from="(1130,2760)" to="(1430,2760)"/>
    <wire from="(1650,1330)" to="(1650,1360)"/>
    <wire from="(2050,2530)" to="(2050,2570)"/>
    <wire from="(2210,930)" to="(2210,970)"/>
    <wire from="(1920,2480)" to="(1920,2500)"/>
    <wire from="(1920,2470)" to="(2030,2470)"/>
    <wire from="(1920,2390)" to="(2030,2390)"/>
    <wire from="(1920,2790)" to="(2030,2790)"/>
    <wire from="(1920,2710)" to="(2030,2710)"/>
    <wire from="(1910,2140)" to="(2020,2140)"/>
    <wire from="(1920,1350)" to="(2030,1350)"/>
    <wire from="(1500,2390)" to="(1540,2390)"/>
    <wire from="(1920,1590)" to="(2030,1590)"/>
    <wire from="(1910,2060)" to="(2020,2060)"/>
    <wire from="(1180,2410)" to="(1430,2410)"/>
    <wire from="(1910,1990)" to="(1910,2000)"/>
    <wire from="(1910,2070)" to="(1910,2080)"/>
    <wire from="(1890,1570)" to="(1890,1580)"/>
    <wire from="(1230,3040)" to="(1410,3040)"/>
    <wire from="(2290,1280)" to="(2360,1280)"/>
    <wire from="(1650,1330)" to="(2030,1330)"/>
    <wire from="(1020,2330)" to="(1020,2920)"/>
    <wire from="(1900,2720)" to="(2030,2720)"/>
    <wire from="(1900,2800)" to="(2030,2800)"/>
    <wire from="(1750,540)" to="(1750,1430)"/>
    <wire from="(980,930)" to="(980,1040)"/>
    <wire from="(930,2370)" to="(1080,2370)"/>
    <wire from="(2070,2450)" to="(2190,2450)"/>
    <wire from="(1890,1260)" to="(2030,1260)"/>
    <wire from="(1890,1580)" to="(2030,1580)"/>
    <wire from="(2140,1900)" to="(2190,1900)"/>
    <wire from="(1080,2630)" to="(1430,2630)"/>
    <wire from="(2140,1900)" to="(2140,2430)"/>
    <wire from="(2040,920)" to="(2190,920)"/>
    <wire from="(1920,2400)" to="(1920,2440)"/>
    <wire from="(1080,3080)" to="(1230,3080)"/>
    <wire from="(1650,2420)" to="(1650,2450)"/>
    <wire from="(1880,1220)" to="(1920,1220)"/>
    <wire from="(1750,2240)" to="(2040,2240)"/>
    <wire from="(1540,2470)" to="(1540,2500)"/>
    <wire from="(1130,1190)" to="(1130,1920)"/>
    <wire from="(890,1140)" to="(1080,1140)"/>
    <wire from="(1920,2680)" to="(2030,2680)"/>
    <wire from="(1920,2440)" to="(2030,2440)"/>
    <wire from="(1920,2760)" to="(2030,2760)"/>
    <wire from="(2210,2460)" to="(2210,2760)"/>
    <wire from="(1920,1560)" to="(2030,1560)"/>
    <wire from="(1920,1480)" to="(2030,1480)"/>
    <wire from="(1920,1240)" to="(2030,1240)"/>
    <wire from="(1750,1430)" to="(2050,1430)"/>
    <wire from="(1910,2030)" to="(2020,2030)"/>
    <wire from="(1910,2110)" to="(2020,2110)"/>
    <wire from="(2210,1310)" to="(2210,1550)"/>
    <wire from="(1920,2770)" to="(1920,2780)"/>
    <wire from="(1920,2690)" to="(1920,2700)"/>
    <wire from="(1920,2450)" to="(1920,2460)"/>
    <wire from="(1920,2370)" to="(1920,2380)"/>
    <wire from="(980,910)" to="(1980,910)"/>
    <wire from="(1920,1490)" to="(1920,1500)"/>
    <wire from="(1910,2040)" to="(1910,2050)"/>
    <wire from="(1490,2500)" to="(1540,2500)"/>
    <wire from="(2140,900)" to="(2140,1280)"/>
    <wire from="(2230,1900)" to="(2360,1900)"/>
    <wire from="(1650,2420)" to="(2030,2420)"/>
    <wire from="(1180,2670)" to="(1180,2720)"/>
    <wire from="(2070,1300)" to="(2190,1300)"/>
    <wire from="(2230,900)" to="(2350,900)"/>
    <wire from="(2050,1380)" to="(2050,1430)"/>
    <wire from="(1080,950)" to="(1080,1140)"/>
    <wire from="(2140,2430)" to="(2190,2430)"/>
    <wire from="(1540,2390)" to="(1540,2430)"/>
    <wire from="(1920,1250)" to="(1920,1290)"/>
    <wire from="(1280,1740)" to="(1280,3000)"/>
    <wire from="(1230,3040)" to="(1230,3080)"/>
    <wire from="(1670,2430)" to="(2030,2430)"/>
    <wire from="(1900,2800)" to="(1900,2820)"/>
    <wire from="(1920,2810)" to="(2030,2810)"/>
    <wire from="(1920,1290)" to="(2030,1290)"/>
    <wire from="(1910,2000)" to="(2020,2000)"/>
    <wire from="(1910,2080)" to="(2020,2080)"/>
    <wire from="(1750,2240)" to="(1750,2570)"/>
    <wire from="(1900,2720)" to="(1900,2730)"/>
    <wire from="(1180,2670)" to="(1430,2670)"/>
    <wire from="(1920,1540)" to="(1920,1550)"/>
    <wire from="(1910,2090)" to="(1910,2100)"/>
    <wire from="(1920,1220)" to="(1920,1230)"/>
    <wire from="(1890,1270)" to="(1890,1280)"/>
    <wire from="(1890,1510)" to="(1890,1520)"/>
    <wire from="(1920,1300)" to="(1920,1310)"/>
    <wire from="(1910,2010)" to="(1910,2020)"/>
    <wire from="(2230,2430)" to="(2360,2430)"/>
    <wire from="(890,1190)" to="(1130,1190)"/>
    <wire from="(1060,540)" to="(1750,540)"/>
    <wire from="(1900,2740)" to="(2030,2740)"/>
    <wire from="(1900,2820)" to="(2030,2820)"/>
    <wire from="(1130,2520)" to="(1130,2760)"/>
    <wire from="(2230,1280)" to="(2290,1280)"/>
    <wire from="(1890,1520)" to="(2030,1520)"/>
    <wire from="(1890,1280)" to="(2030,1280)"/>
    <wire from="(1280,3000)" to="(1410,3000)"/>
    <wire from="(1020,2920)" to="(1410,2920)"/>
    <wire from="(1080,950)" to="(1980,950)"/>
    <wire from="(1700,2490)" to="(2030,2490)"/>
    <wire from="(2140,1280)" to="(2190,1280)"/>
    <wire from="(1750,1690)" to="(1750,2240)"/>
    <wire from="(1540,2660)" to="(1580,2660)"/>
    <wire from="(1880,2680)" to="(1920,2680)"/>
    <wire from="(2050,2840)" to="(2050,2880)"/>
    <wire from="(1920,2790)" to="(1920,2810)"/>
    <wire from="(1920,2380)" to="(2030,2380)"/>
    <wire from="(1920,2780)" to="(2030,2780)"/>
    <wire from="(1920,2460)" to="(2030,2460)"/>
    <wire from="(1920,2700)" to="(2030,2700)"/>
    <wire from="(1910,2130)" to="(2020,2130)"/>
    <wire from="(2140,1280)" to="(2140,1900)"/>
    <wire from="(1700,2490)" to="(1700,2510)"/>
    <wire from="(1750,2570)" to="(2050,2570)"/>
    <wire from="(1920,1500)" to="(2030,1500)"/>
    <wire from="(1920,1340)" to="(2030,1340)"/>
    <wire from="(1750,1690)" to="(2050,1690)"/>
    <wire from="(1910,2050)" to="(2020,2050)"/>
    <wire from="(1540,2650)" to="(1540,2660)"/>
    <wire from="(1650,1320)" to="(1650,1330)"/>
    <wire from="(1920,2390)" to="(1920,2400)"/>
    <wire from="(1920,2470)" to="(1920,2480)"/>
    <wire from="(1180,2720)" to="(1430,2720)"/>
    <wire from="(980,930)" to="(1980,930)"/>
    <wire from="(1180,2410)" to="(1180,2670)"/>
    <wire from="(1920,1590)" to="(1920,1600)"/>
    <wire from="(1910,2060)" to="(1910,2070)"/>
    <wire from="(1030,900)" to="(1980,900)"/>
    <wire from="(1650,1320)" to="(2030,1320)"/>
    <wire from="(1080,2960)" to="(1410,2960)"/>
    <wire from="(1890,1570)" to="(2030,1570)"/>
    <wire from="(1880,2120)" to="(2020,2120)"/>
    <wire from="(1880,1510)" to="(1890,1510)"/>
    <wire from="(900,1260)" to="(1890,1260)"/>
    <wire from="(1680,2520)" to="(1680,3020)"/>
    <wire from="(1700,2510)" to="(1700,2940)"/>
    <wire from="(1630,2450)" to="(1650,2450)"/>
    <wire from="(1920,2710)" to="(1920,2750)"/>
    <wire from="(1130,650)" to="(1130,880)"/>
    <wire from="(1540,2470)" to="(1580,2470)"/>
    <wire from="(1920,1560)" to="(1920,1590)"/>
    <wire from="(1910,2110)" to="(1910,2130)"/>
    <wire from="(1130,1920)" to="(1130,2520)"/>
    <wire from="(1920,2750)" to="(2030,2750)"/>
    <wire from="(1130,1920)" to="(2190,1920)"/>
    <wire from="(1920,1550)" to="(2030,1550)"/>
    <wire from="(1910,2020)" to="(2020,2020)"/>
    <wire from="(1910,2100)" to="(2020,2100)"/>
    <wire from="(1920,1470)" to="(2030,1470)"/>
    <wire from="(1920,1310)" to="(2030,1310)"/>
    <wire from="(1920,1230)" to="(2030,1230)"/>
    <wire from="(1650,2410)" to="(1650,2420)"/>
    <wire from="(1920,2680)" to="(1920,2690)"/>
    <wire from="(1900,2820)" to="(1900,2830)"/>
    <wire from="(1920,2760)" to="(1920,2770)"/>
    <wire from="(1920,2440)" to="(1920,2450)"/>
    <wire from="(2070,2760)" to="(2210,2760)"/>
    <wire from="(1920,1240)" to="(1920,1250)"/>
    <wire from="(1890,1610)" to="(1890,1620)"/>
    <wire from="(1920,1480)" to="(1920,1490)"/>
    <wire from="(1910,2030)" to="(1910,2040)"/>
    <wire from="(1490,2650)" to="(1540,2650)"/>
    <wire from="(1080,2630)" to="(1080,2960)"/>
    <wire from="(890,650)" to="(1130,650)"/>
    <wire from="(1650,1370)" to="(2030,1370)"/>
    <wire from="(1650,2410)" to="(2030,2410)"/>
    <wire from="(1750,1430)" to="(1750,1690)"/>
    <wire from="(1900,2740)" to="(1900,2800)"/>
    <wire from="(2070,540)" to="(2140,540)"/>
    <wire from="(1890,1620)" to="(2030,1620)"/>
    <wire from="(1080,890)" to="(1980,890)"/>
    <wire from="(1700,2510)" to="(2030,2510)"/>
    <wire from="(2140,900)" to="(2190,900)"/>
    <wire from="(1080,700)" to="(1080,890)"/>
    <wire from="(1540,2700)" to="(1540,2740)"/>
    <wire from="(1890,1530)" to="(1890,1570)"/>
    <wire from="(1470,3020)" to="(1680,3020)"/>
    <wire from="(1890,1580)" to="(1890,1610)"/>
    <wire from="(1030,940)" to="(1030,1090)"/>
    <wire from="(2140,540)" to="(2140,900)"/>
    <wire from="(930,2410)" to="(1180,2410)"/>
    <wire from="(2060,2070)" to="(2210,2070)"/>
    <wire from="(1920,2480)" to="(2030,2480)"/>
    <wire from="(1920,2400)" to="(2030,2400)"/>
    <wire from="(890,700)" to="(1080,700)"/>
    <wire from="(1920,1600)" to="(2030,1600)"/>
    <wire from="(1910,2070)" to="(2020,2070)"/>
    <wire from="(1910,1990)" to="(2020,1990)"/>
    <wire from="(1890,1260)" to="(1890,1270)"/>
    <wire from="(1920,1290)" to="(1920,1300)"/>
    <wire from="(1910,2000)" to="(1910,2010)"/>
    <wire from="(1910,2080)" to="(1910,2090)"/>
    <wire from="(900,1320)" to="(1650,1320)"/>
    <wire from="(1900,2730)" to="(2030,2730)"/>
    <wire from="(1080,2960)" to="(1080,3080)"/>
    <wire from="(1890,1270)" to="(2030,1270)"/>
    <wire from="(1890,1510)" to="(2030,1510)"/>
    <wire from="(2160,970)" to="(2210,970)"/>
    <wire from="(1880,2720)" to="(1900,2720)"/>
    <wire from="(1080,2480)" to="(1430,2480)"/>
    <wire from="(1680,2520)" to="(2030,2520)"/>
    <wire from="(890,1260)" to="(900,1260)"/>
    <wire from="(890,750)" to="(1030,750)"/>
    <wire from="(1880,1470)" to="(1920,1470)"/>
    <wire from="(1080,2480)" to="(1080,2630)"/>
    <wire from="(1750,2880)" to="(2050,2880)"/>
    <wire from="(1920,2450)" to="(2030,2450)"/>
    <wire from="(1920,2370)" to="(2030,2370)"/>
    <wire from="(1920,2770)" to="(2030,2770)"/>
    <wire from="(1920,2690)" to="(2030,2690)"/>
    <wire from="(1470,2940)" to="(1700,2940)"/>
    <wire from="(1920,1490)" to="(2030,1490)"/>
    <wire from="(1920,1250)" to="(2030,1250)"/>
    <wire from="(1910,2040)" to="(2020,2040)"/>
    <wire from="(1920,2780)" to="(1920,2790)"/>
    <wire from="(1920,2700)" to="(1920,2710)"/>
    <wire from="(1920,2460)" to="(1920,2470)"/>
    <wire from="(1920,2380)" to="(1920,2390)"/>
    <wire from="(1920,1340)" to="(1920,1350)"/>
    <wire from="(1910,2050)" to="(1910,2060)"/>
    <wire from="(1910,2130)" to="(1910,2140)"/>
    <wire from="(1030,750)" to="(1030,900)"/>
    <wire from="(2050,1630)" to="(2050,1690)"/>
    <wire from="(890,1040)" to="(980,1040)"/>
    <wire from="(890,800)" to="(980,800)"/>
    <wire from="(1750,2570)" to="(1750,2880)"/>
    <wire from="(2210,1930)" to="(2210,2070)"/>
    <wire from="(2290,1280)" to="(2290,1740)"/>
    <wire from="(1080,2370)" to="(1430,2370)"/>
    <wire from="(1920,1500)" to="(1920,1540)"/>
    <wire from="(1130,960)" to="(1130,1190)"/>
    <wire from="(1130,960)" to="(1980,960)"/>
    <wire from="(1130,880)" to="(1980,880)"/>
    <wire from="(1080,2370)" to="(1080,2480)"/>
    <wire from="(1540,2700)" to="(1580,2700)"/>
    <wire from="(1500,2740)" to="(1540,2740)"/>
    <wire from="(1920,1310)" to="(1920,1340)"/>
    <wire from="(1870,1990)" to="(1910,1990)"/>
    <wire from="(1920,2500)" to="(2030,2500)"/>
    <wire from="(1920,1300)" to="(2030,1300)"/>
    <wire from="(1920,1220)" to="(2030,1220)"/>
    <wire from="(1920,1540)" to="(2030,1540)"/>
    <wire from="(1910,2010)" to="(2020,2010)"/>
    <wire from="(1910,2090)" to="(2020,2090)"/>
    <wire from="(1650,1360)" to="(1650,1370)"/>
    <wire from="(1920,2750)" to="(1920,2760)"/>
    <wire from="(1900,2730)" to="(1900,2740)"/>
    <wire from="(2070,1550)" to="(2210,1550)"/>
    <wire from="(1920,1550)" to="(1920,1560)"/>
    <wire from="(1920,1470)" to="(1920,1480)"/>
    <wire from="(1920,1230)" to="(1920,1240)"/>
    <wire from="(1890,1520)" to="(1890,1530)"/>
    <wire from="(1910,2020)" to="(1910,2030)"/>
    <wire from="(1910,2100)" to="(1910,2110)"/>
    <wire from="(1030,940)" to="(1980,940)"/>
    <wire from="(1280,1740)" to="(2290,1740)"/>
    <wire from="(1650,1360)" to="(2030,1360)"/>
    <wire from="(1900,2830)" to="(2030,2830)"/>
    <wire from="(1670,2430)" to="(1670,2680)"/>
    <wire from="(980,800)" to="(980,910)"/>
    <wire from="(930,2330)" to="(1020,2330)"/>
    <wire from="(1890,1530)" to="(2030,1530)"/>
    <wire from="(1890,1610)" to="(2030,1610)"/>
    <wire from="(890,1090)" to="(1030,1090)"/>
    <comp lib="4" loc="(2230,900)" name="D Flip-Flop">
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="1" loc="(1490,2650)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2360,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,1320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C shifting"/>
    </comp>
    <comp lib="0" loc="(930,2370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="2" loc="(2070,1300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(2070,540)" name="Clock"/>
    <comp lib="0" loc="(890,1140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OutALU6"/>
    </comp>
    <comp lib="0" loc="(1870,1990)" name="Constant"/>
    <comp lib="0" loc="(1880,1220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2360,2430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1630,2680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1880,2680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1470,2940)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OutALU3"/>
    </comp>
    <comp lib="2" loc="(2070,1550)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OutALU1"/>
    </comp>
    <comp lib="0" loc="(930,2410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(1880,1510)" name="Constant"/>
    <comp lib="2" loc="(2070,2450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,1190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OutALU7"/>
    </comp>
    <comp lib="2" loc="(2070,2760)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OutALU0"/>
    </comp>
    <comp lib="4" loc="(2230,1280)" name="D Flip-Flop">
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(1880,2370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1630,2450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,2390)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,2740)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1880,1470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1880,2720)" name="Constant"/>
    <comp lib="2" loc="(2060,2070)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2160,970)" name="Constant"/>
    <comp lib="0" loc="(890,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OutALU4"/>
    </comp>
    <comp lib="0" loc="(900,1260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C arithmetic"/>
    </comp>
    <comp lib="4" loc="(2230,1900)" name="D Flip-Flop">
      <a name="label" val="NEGATIVE"/>
    </comp>
    <comp lib="0" loc="(2360,1900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NEGATIVE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(2230,2430)" name="D Flip-Flop">
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="0" loc="(930,2330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(890,1090)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OutALU5"/>
    </comp>
    <comp lib="1" loc="(1470,3020)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OutALU2"/>
    </comp>
    <comp lib="0" loc="(1880,2120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2040,920)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1490,2500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2350,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
